InventarioAsignado/Desarrollo/MexicoPMMTransactionalSubscriber/Shared Resources/Schema Definitions/Custom/PORECEPTION_INFORMATION_SOAP.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/PORECEPTION_INFORMATION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/PORECEPTION_INFORMATION"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Common/Container.xsd"/>
	<xsd:include schemaLocation="PORECEPTION_INFORMATION.xsd"/>
	<xsd:element name="Body">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="PURCHASE_ORDER_RECEPTION" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="Fault" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MSG_CONTAINER">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Header"/>
				<xsd:element ref="Body"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>