InventarioAsignado/Desarrollo/MexicoPMMTransactionalSubscriber/Shared Resources/Schema Definitions/Custom/RETURN_INFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/RETURN_INFORMATION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/RETURN_INFORMATION"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="RETURN">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="exportBase">
					<xsd:sequence>
						<xsd:element name="TECH_KEY" type="xsd:string"/>
						<xsd:element name="RTV_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="PRD_LVL_CHILD" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="CARRIER_NAME" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RTV_REF_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RTV_MANIFEST_ID" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RTV_CARTON_ID" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="VENDOR_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="VPC_SHP_POINT" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RTV_TYPE_ID" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="ACTION_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RTV_SHIP_LOC" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="QUANTITY" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RTV_UNIT_COST" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="INV_TYPE_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RTV_AUTH_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RTV_TRAN_DATE" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RTV_DTL_NOTES" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="PRD_UPC" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="REQUESTED_BY" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="VPC_PRD_TECH_KEY" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="VPC_CASE_PACK_ID" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="INNER_PACK_ID" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RTV_QTY_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RTV_WEIGHT" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RTV_WEIGHT_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RTV_ENTRY_METHOD_DESC" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RTV_DTL_TECH_KEY" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RTV_PRIOR_ID" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="JI_DOWNLOAD_DATE" type="xsd:string" nillable="true" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="exportBase">
		<xsd:sequence>
			<xsd:element name="AUDIT_NUMBER" type="xsd:string"/>
			<xsd:element name="DOWNLOAD_DATE_1" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="DOWNLOAD_DATE_2" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>