InventarioAsignado/Desarrollo/MexicoPMMTransactionalSubscriber/Shared Resources/Schema Definitions/Custom/VENDORRETURN_INFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/VENDORRETURN_INFORMATION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/VENDORRETURN_INFORMATION"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="VENDORRETURN">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AUDIT_NUMBER" type="xsd:string"/>
				<xsd:element name="ISS_TECH_KEY" type="xsd:string"/>
				<xsd:element name="TRAN_TYPE" type="xsd:string"/>
				<xsd:element name="ORG_LVL_CHILD" type="xsd:string"/>
				<xsd:element name="ORG_LVL_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="VPC_TECH_KEY" type="xsd:string"/>
				<xsd:element name="VENDOR_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="ORG_LVL_CHILD_S" type="xsd:string"/>
				<xsd:element name="ORG_LVL_NUMBER_S" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="VPC_SHP_POINT" type="xsd:string"/>
				<xsd:element name="VPC_SHP_NAME" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="VPC_CRE_CREDIT" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="VPC_AUTH_REQ" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="VPC_PAY_FRT" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="VPC_COST_PREF" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="VPC_MIN_WGT" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="VPC_MIN_VAL" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="VPC_MIN_QTY" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="VPC_CREDIT_TYPE" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="VPC_MIN_WGT_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="VPC_DEF_COST" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="BAS_ADD_KEY" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="DOWNLOAD_DATE_1" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="DOWNLOAD_DATE_2" type="xsd:string" nillable="true" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>