DataSync/Desarrollo/PmmItemSyncSubscriber/Shared Resources/Schema Definitions/Custom/SDIPRDUPI_DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/SDIPRDUPI_DATA"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/SDIPRDUPI_DATA"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="SDIPRDUPI">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RECORD" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="BATCH_NUM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_UPC" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRAN_TYPE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_PRICE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_PCT_OFF" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_AMT_OFF" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="UPC_TYPE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VENDOR_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_CASE_PACK_ID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_PRIMATY_FLAG" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_PRIMARY_FLAG" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_UPC_DESC" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DOWNLOAD_DATE_1" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DOWNLOAD_DATE_2" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DEFAULT_FLAG" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="ACTIVE_FLAG" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="UPC_UOM_SIZE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="UPC_SLL_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="UPC_COMP_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="UPC_CONV_QTY" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_PDH_NAME_1" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_PDD_CODE_1" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_PDH_NAME_2" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_PDD_CODE_2" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_PDH_NAME_3" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_PDD_CODE_3" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRODUCT_UPC" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="CASE_PACK_UPC" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_PLU" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="UPC_SIZE_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="FLAG" type="xsd:string" nillable="true" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>