DataSync/Desarrollo/PmmItemSyncSubscriber/Shared Resources/Schema Definitions/Custom/SDIPRDMSI_DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/SDIPRDMSI_DATA"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/SDIPRDMSI_DATA"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="SDIPRDMSI">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RECORD" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="BATCH_NUM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_LVL_ID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRAN_TYPE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_LVL_PARENT" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_NAME_FULL" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_TARGETGM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_STYLE_IND" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_STATUS" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_INH_VAL" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_PDH_NAME_1" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_PDD_CODE_1" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_PDH_NAME_2" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_PDD_CODE_2" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_PDH_NAME_3" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_PDD_CODE_3" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_SHP_POINT" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DOWNLOAD_DATE_1" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DOWNLOAD_DATE_2" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_UOM_SIZE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_SLL_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_COMP_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_CONV_QTY" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="ERROR_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_CROSS_DOCK" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="IMP_DSS_FLAG" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VENDOR_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="ALT_SLL_UOM_1" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="ALT_SLL_UOM_2" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VAR_WEIGHT_ITEM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VAR_WEIGHT_TYPE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_SKU_TYPE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_SHRINK_RATE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_WASTE_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SLL_UOM_1_RATE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SLL_UOM_2_RATE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_SIZE_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="MANDATORY_PLU" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="MANDATORY_PRD_GTIN" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="MANDATORY_CP_GTIN" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRC_LINK_ID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="UNIT_HEIGHT" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="UNIT_WIDTH" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="UNIT_DEPTH" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="FILL_COLOR" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PACKAGE_TYPE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="MANUFACTURER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PACKAGE_SIZE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="UNIT_OF_MEASURE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRAY_QUANTITY" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRAY_HEIGHT" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRAY_WIDTH" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRAY_DEPTH" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="CASE_QUANTITY" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="CASE_HEIGHT" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="CASE_WIDTH" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="CASE_DEPTH" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="FLAG" type="xsd:string" nillable="true" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>