DataSync/Desarrollo/PmmItemSyncSubscriber/Shared Resources/Schema Definitions/Custom/SDIVPCCSI_DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/SDIVPCCSI_DATA"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/SDIVPCCSI_DATA"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="SDIVPCCSI">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RECORD" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="BATCH_NUM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TECH_KEY" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRAN_TYPE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="CASE_PACK_ID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VENDOR_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_PRD_COST" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_CASE_QTY" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_CASE_STD_PACK" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_CST_START" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_CST_END" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="CASE_PACK_DESC" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DOWNLOAD_DATE_1" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DOWNLOAD_DATE_2" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_SLL_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="CURR_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SUBS_ACCEPTED" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_CASE_QTY_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="NUMBER_OF_INNERS" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="INV_UNITS_PER_INNER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="INV_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="EACHES_PER_INNER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="GRADE_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_CASE_GROSS_WGT" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_CASE_WGT" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_CASE_WGT_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_PRD_STATUS" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_CASE_WIDTH" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_CASE_LEN" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_CASE_HEIGHT" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_CASE_CUBE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_CASE_DIM_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_PALLET_HI" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_PALLET_TIER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PACK_BY_NO_DAYS" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="RCV_BY_NO_DAYS" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SELL_BY_NO_DAYS" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_CP_DSD" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_PRIMARY_FLAG" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_ACTIVE_FLAG" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SLL_UNITS_PER_INNER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="CASE_CUBE_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="ASSOCIATED_PRD_UPC" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_CUBE_ORD_FCT" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_BUY_MULTIPLE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_APPLY_LINK" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="COST_LINK_ID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="FLAG" type="xsd:string" nillable="true" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>