DataSync/Desarrollo/PmmItemSyncSubscriber/Shared Resources/Schema Definitions/Custom/SDIVALMSI_DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/SDIVALMSI_DATA"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/SDIVALMSI_DATA"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="SDIVALMSI">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RECORD" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="AUDIT_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRAN_TYPE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="ORG_LVL_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PMG_PO_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PMG_LINE_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PMG_DTL_TECH_KEY" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="FIELD_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="ENTITY_NAME" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VALUE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VAL_ERR_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DOWNLOAD_DATE_1" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DOWNLOAD_DATE_2" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VENDOR_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_SHP_POINT" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_CASE_PACK_ID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="FLAG" type="xsd:string" nillable="true" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>