HEBCard/Desarrollo/HEBCardStoresCatalogSubscriber/Shared Resources/Schema Definitions/Common/RestServiceSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Code" type="xs:normalizedString"/>
							<xs:element name="ErrorCode" type="xs:normalizedString"/>
							<xs:element name="Description" type="xs:normalizedString"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Head">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TransactionID" type="xs:normalizedString"/>
							<xs:element name="Origin" type="xs:normalizedString"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>