Upgrade Logix/Desarrollo/SupertarjetaService/Shared Resources/Schema Definitions/Custom/SupertarjetaIn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns="http://xmlns.heb.com/ei/Supertarjeta" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/Supertarjeta" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SupertarjetaIn">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TarjetaId">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="25"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="MontoSolicitado">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="13"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="EFFDT">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="23"/>
							<xs:pattern value="(\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2}).(\d{3})"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="TipoMov">
					<xs:simpleType>
						<xs:restriction base="xs:short">
							<xs:minInclusive value="1"/>
							<xs:maxInclusive value="4"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="TipoMovOrig" nillable="true" minOccurs="0">
					<xs:simpleType>
						<xs:union memberTypes="TipoMovOrigType EMPTY"/>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Sucursal" type="xs:short"/>
				<xs:element name="UsuarioId" type="xs:int"/>
				<xs:element name="TipoSaldo" nillable="true" minOccurs="0">
					<xs:simpleType>
						<xs:union memberTypes="TipoSaldoType EMPTY"/>
					</xs:simpleType>
				</xs:element>
				<xs:element name="PedidoID" nillable="true" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="18"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="EMPTY">
		<xs:restriction base="xs:string">
			<xs:maxLength value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TipoMovOrigType">
		<xs:restriction base="xs:short">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TipoSaldoType">
		<xs:restriction base="xs:short">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="9"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
