Upgrade Logix/Desarrollo/SupertarjetaService/Shared Resources/Schema Definitions/Custom/SupertarjetaOut.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns="http://xmlns.heb.com/ei/SupertarjetaOut" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/SupertarjetaOut" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SupertarjetaOut">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Resultset" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Resultado" type="xs:short"/>
							<xs:element name="MontoDisp" type="xs:int"/>
							<xs:element name="AutorizacionId" type="xs:string"/>
							<xs:element name="Status" type="xs:string"/>
							<xs:element name="MontoDispFormat"  nillable="true" minOccurs="0">
								<xs:simpleType>
									<xs:union memberTypes="MontoDispFormatType EMPTY"/>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Codigo" type="xs:string" minOccurs="0"/>
				<xs:element name="Descripcion" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="EMPTY">
		<xs:restriction base="xs:string">
			<xs:maxLength value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MontoDispFormatType">
		<xs:restriction base="xs:decimal">
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
