HEBCard/Desarrollo/ApiPurchaseOrderService/Shared Resources/Schema Definitions/Common/TrackLoggerSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="TrackLogger">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Domain" type="xs:string">
					<xs:annotation>
						<xs:documentation>Dominio de TIBCO</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Deployment" type="xs:string"/>
				<xs:element name="Project" type="xs:string">
					<xs:annotation>
						<xs:documentation>Nombre del projecto</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="EngineName" type="xs:string"/>
				<xs:element name="TimeStamp" type="xs:string">
					<xs:annotation>
						<xs:documentation>Fecha y hora de la excepcion</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="IPAddress" type="xs:string">
					<xs:annotation>
						<xs:documentation>IP de la maquina que realizó la llamada</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Origin" type="xs:string">
					<xs:annotation>
						<xs:documentation>Entidad origen que realizó la llamada</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TransactionID" type="xs:string">
					<xs:annotation>
						<xs:documentation>Identificador de la traza</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="MessageType" type="xs:string">
					<xs:annotation>
						<xs:documentation>Tipo de traza (IN/OUT)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="MessageContainer" type="xs:string">
					<xs:annotation>
						<xs:documentation>Mensaje a guardar</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>