HEBSeller/Desarrollo/NUEVOS/HEBSellerArticuloPropuestaPublisher/Shared Resources/Schema Definitions/Custom/BITACORA_PROPUESTA_ARTICULO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/Products"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/Products"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="BitacoraPropuestaArticulo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IdPropuestaArticulo" type="xsd:int" form="unqualified" minOccurs="0"/>
				<xsd:element name="IdEstatus" type="xsd:int" form="unqualified" minOccurs="0"/>
				<xsd:element name="FechaCaptura" type="xsd:dateTime" form="unqualified" minOccurs="0"/>
				<xsd:element name="UsuarioCaptura" type="xsd:int" form="unqualified" minOccurs="0"/>
				<xsd:element name="FechaModificacion" type="xsd:dateTime" form="unqualified" minOccurs="0"/>
				<xsd:element name="UsuarioModificacion" type="xsd:int" form="unqualified" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>