ErrorHandler/Desarrollo/Version 25-04-2014/PmmPOSubscriber-SXD201001/Shared Resources/Schema Definitions/Custom/TABLE_STOREORDER.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/TABLE_STOREORDER"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/TABLE_STOREORDER"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="STOREORDER_DATA" type="STOREORDER_DATA"/>
	<xsd:complexType name="STOREORDER_DATA">
		<xsd:sequence>
			<xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="DIA" type="xsd:string" nillable="true"/>
						<xsd:element name="CLASE" type="xsd:string" nillable="true"/>
						<xsd:element name="TIPO_TRANSMISION" type="xsd:string" nillable="true"/>
						<xsd:element name="ARTICULO" type="xsd:string" nillable="true"/>
						<xsd:element name="TIENDA" type="xsd:string" nillable="true"/>
						<xsd:element name="CANTIDAD" type="xsd:string" nillable="true"/>
						<xsd:element name="FOLIO_PEDIDO" type="xsd:string" nillable="true"/>
						<xsd:element name="CUSTOMER_PRIORITY" type="xsd:string" nillable="true"/>
						<xsd:element name="CUSTOMER_OVER_PRIORITY" type="xsd:string" nillable="true"/>
						<xsd:element name="CUSTOMER_UNDER_PRIORITY" type="xsd:string" nillable="true"/>
						<xsd:element name="REQUIRE_ORDER_QUANTITY" type="xsd:string" nillable="true"/>
						<xsd:element name="ALLOW_OVER_ALLOCATE" type="xsd:string" nillable="true"/>
						<xsd:element name="TYPE_PROD_FLAG" type="xsd:string" nillable="true"/>
						<xsd:element name="PURCHASE_ORDER" type="xsd:string" nillable="true"/>
						<xsd:element name="FACT_CONV" type="xsd:string" nillable="true"/>
						<xsd:element name="EAI_PROCESSFLAG" type="xsd:string" nillable="true"/>
						<xsd:element name="LOAD_DATE" type="xsd:string" nillable="true"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>