HEBCard/Desarrollo/HEBCardReplicToAtenea/Shared Resources/Schema Definitions/Common/AuditingSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://xmlns.heb.com/ei/error"
	 targetNamespace="http://xmlns.heb.com/ei/error"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AuditingSchema" type="AuditingSchema"/>
	<xs:complexType name="AuditingSchema">
		<xs:sequence>
			<xs:element name="inrtn_id" type="xs:integer" minOccurs="0"/>
			<xs:element name="inrtn_nm" type="xs:string" minOccurs="0"/>
			<xs:element name="inrtn_instn_nm" type="xs:string" minOccurs="0"/>
			<xs:element name="inrtn_proc_id" type="xs:integer" minOccurs="0"/>
			<xs:element name="inrtn_rec_cnt" type="xs:integer" minOccurs="0"/>
			<xs:element name="inrtn_cre8_ts" type="xs:string" minOccurs="0"/>
			<xs:element name="inrtn_ip_id" type="xs:string" minOccurs="0"/>
			<xs:element name="inrtn_org_nm" type="xs:string" minOccurs="0"/>
			<xs:element name="inrtn_trans_nm" type="xs:string" minOccurs="0"/>
			<xs:element name="inrtn_messtyp_nm" type="xs:string" minOccurs="0"/>
			<xs:element name="inrtn_messcont_nm" type="xs:string" minOccurs="0"/>
			<xs:element name="inrtn_engine_nm" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>