Factura Electronica/Desarrollo/FacturaProveedores/Shared Resources/Schema Definitions/Custom/CFD_SCHEMA.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/CFD_SCHEMA"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:cfd="http://www.sat.gob.mx/cfd/2"
	 xmlns:psgecfd="http://www.sat.gob.mx/psgecfd"
	 xmlns:detallista="http://www.sat.gob.mx/detallista"
	 targetNamespace="http://xmlns.heb.com/ei/CFD_SCHEMA"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.sat.gob.mx/cfd/2" schemaLocation="cfdv22.xsd"/>
	<xsd:import namespace="http://www.sat.gob.mx/psgecfd" schemaLocation="psgecfd.xsd"/>
	<xsd:import namespace="http://www.sat.gob.mx/detallista" schemaLocation="detallista.xsd"/>
	<xsd:element name="CDF_CONTENT">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element ref="cfd:Comprobante"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>