Factura Electronica/Desarrollo/FacturaProveedores/Shared Resources/Schema Definitions/Custom/DIGITAL_INVOICE_REQUEST.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/DIGITAL_INVOICE_REQUEST" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cfd="http://www.sat.gob.mx/cfd/2" xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:psgecfd="http://www.sat.gob.mx/psgecfd" xmlns:tfd="http://www.sat.gob.mx/TimbreFiscalDigital" xmlns:detallista="http://www.sat.gob.mx/detallista" targetNamespace="http://xmlns.heb.com/ei/DIGITAL_INVOICE_REQUEST" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.sat.gob.mx/cfd/2" schemaLocation="cfdv22.xsd"/>
	<xsd:import namespace="http://www.sat.gob.mx/cfd/3" schemaLocation="cfdv32.xsd"/>
	<xsd:import namespace="http://www.sat.gob.mx/psgecfd" schemaLocation="psgecfd.xsd"/>
	<xsd:import namespace="http://www.sat.gob.mx/TimbreFiscalDigital" schemaLocation="TimbreFiscalDigital.xsd"/>
	<xsd:import namespace="http://www.sat.gob.mx/detallista" schemaLocation="detallista.xsd"/>
	<xsd:element name="SET_DIGITAL_INVOICE_REQUEST">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ISBUREAU" type="xsd:int" minOccurs="0"/>
				<xsd:choice>
					<xsd:element ref="cfd:Comprobante" maxOccurs="5"/>
					<xsd:element ref="cfdi:Comprobante" maxOccurs="5"/>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
