Factura Electronica/Desarrollo/FacturaProveedores/Shared Resources/Schema Definitions/Custom/INTEGRATION_NUMBER_RESPONSE.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/INTEGRATION_NUMBER_RESPONSE"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/INTEGRATION_NUMBER_RESPONSE"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Common/MessageResponse.xsd"/>
	<xsd:element name="GET_INTEGRATION_NUMBER_RESPONSE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="INTEGRATION_NUMBER" type="INTEGRATION_NUMBER" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="MESSAGE" type="MESSAGE" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="INTEGRATION_NUMBER">
		<xsd:sequence>
			<xsd:element name="HEADER" type="HEADER"/>
			<xsd:element name="DETAILS" type="DETAILS"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HEADER">
		<xsd:sequence>
			<xsd:element name="DOCUMENT_TYPE" type="xsd:string"/>
			<xsd:element name="HEB_RFC" type="xsd:string"/>
			<xsd:element name="VENDOR_NUMBER" type="xsd:int"/>
			<xsd:element name="VENDOR_RFC" type="xsd:string"/>
			<xsd:element name="DETAIL_NUMBER_OF_LINES" type="xsd:int"/>
			<xsd:element name="SUBSIDIARY_GLN" type="xsd:string"/>
			<xsd:element name="SUBSIDIARY" type="xsd:int"/>
			<xsd:element name="SUBSIDIARY_DESC" type="xsd:string"/>
			<xsd:element name="SUBSIDIARY_ADDRESS" type="xsd:string"/>
			<xsd:element name="SUBSIDIARY_CITY" type="xsd:string"/>
			<xsd:element name="INVOICE_NUMBER" type="xsd:string"/>
			<xsd:element name="PURCHASE_ORDER" type="xsd:long"/>
			<xsd:element name="RECEIPT_NUMBER" type="xsd:long"/>
			<xsd:element name="PURCHASE_DATE" type="xsd:dateTime"/>
			<xsd:element name="RECEIPT_DATE" type="xsd:dateTime"/>
			<xsd:element name="MISSING_NUMBER" type="xsd:long" minOccurs="0"/>
			<xsd:element name="TOTAL_MISSING" type="xsd:int"/>
			<xsd:element name="TOTAL_VENDOR_INVOICE" type="xsd:double"/>
			<xsd:element name="TOTAL_VALUED" type="xsd:double"/>
			<xsd:element name="TOTAL_DIFFERENCE" type="xsd:double"/>
			<xsd:element name="GROSS_AMOUNT" type="xsd:double"/>
			<xsd:element name="ENTIRE_AMOUNT" type="xsd:double"/>
			<xsd:element name="IVA_AMOUNT" type="xsd:double"/>
			<xsd:element name="IEPS_AMOUNT" type="xsd:double"/>
			<xsd:element name="ESTIMATED_TOTAL" type="xsd:double"/>
			<xsd:element name="RELATED_BILLS" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="ID" type="xsd:int" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="DETAILS">
		<xsd:sequence>
			<xsd:element name="ITEM" type="DETAIL" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DETAIL">
		<xsd:sequence>
			<xsd:element name="PRODUCT_ID" type="xsd:int"/>
			<xsd:element name="BAR_CODE" type="xsd:string"/>
			<xsd:element name="ARTICLE_DESC" type="xsd:string"/>
			<xsd:element name="DEPARTMENT_ARTICLE_ID" type="xsd:int"/>
			<xsd:element name="DEPARTMENT_ARTICLE_DESC" type="xsd:string" minOccurs="0"/>
			<xsd:element name="RECEIPT_QUANTITY" type="xsd:int" minOccurs="0"/>
			<xsd:element name="BILLED_QUANTITY" type="xsd:int" minOccurs="0"/>
			<xsd:element name="UNLIKE_UNITS" type="xsd:int" minOccurs="0"/>
			<xsd:element name="AUTHORIZED_PRICE" type="xsd:double" minOccurs="0"/>
			<xsd:element name="BILLED_PRICE" type="xsd:double" minOccurs="0"/>
			<xsd:element name="PRICE_DIFFERENCE" type="xsd:double" minOccurs="0"/>
			<xsd:element name="DISCOUNT_RATE" type="xsd:double" minOccurs="0"/>
			<xsd:element name="IVA_RATE" type="xsd:double" minOccurs="0"/>
			<xsd:element name="IEPS25" type="xsd:double" minOccurs="0"/>
			<xsd:element name="IEPS30" type="xsd:double" minOccurs="0"/>
			<xsd:element name="IEPS53" type="xsd:double" minOccurs="0"/>
			<xsd:element name="GROSS_AMOUNT" type="xsd:double" minOccurs="0"/>
			<xsd:element name="ENTIRE_AMOUNT" type="xsd:double" minOccurs="0"/>
			<xsd:element name="IVA_AMOUNT" type="xsd:double" minOccurs="0"/>
			<xsd:element name="IEPS_AMOUNT" type="xsd:double" minOccurs="0"/>
			<xsd:element name="TOTAL" type="xsd:double" minOccurs="0"/>
			<xsd:element name="DISCOUNTS" type="xsd:double" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="ID" type="xsd:int" use="required"/>
	</xsd:complexType>
</xsd:schema>