Factura Electronica/Desarrollo/FacturaProveedores/Shared Resources/Schema Definitions/Custom/SHEET_DIFFERENCES_RESPONSE.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/SHEET_DIFFERENCES_RESPONSE"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/SHEET_DIFFERENCES_RESPONSE"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Common/MessageResponse.xsd"/>
	<xsd:element name="GET_SHEET_DIFFERENCES_RESPONSE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SHEET_DIFFERENCES" type="SHEET_DIFFERENCES" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="MESSAGE" type="MESSAGE" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="SHEET_DIFFERENCES">
		<xsd:sequence>
			<xsd:element name="HEADER" type="HEADER"/>
			<xsd:element name="DETAILS" type="DETAILS"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HEADER">
		<xsd:sequence>
			<xsd:element name="DOCUMENT_TYPE" type="xsd:string"/>
			<xsd:element name="HEB_RFC" type="xsd:string"/>
			<xsd:element name="VENDOR_NUMBER" type="xsd:int"/>
			<xsd:element name="VENDOR_RFC" type="xsd:string"/>
			<xsd:element name="DETAIL_NUMBER_OF_LINES" type="xsd:int"/>
			<xsd:element name="SUBSIDIARY_GLN" type="xsd:string"/>
			<xsd:element name="SUBSIDIARY" type="xsd:int"/>
			<xsd:element name="SUBSIDIARY_DESC" type="xsd:string"/>
			<xsd:element name="SUBSIDIARY_ADDRESS" type="xsd:string"/>
			<xsd:element name="SUBSIDIARY_CITY" type="xsd:string"/>
			<xsd:element name="INVOICE_NUMBER" type="xsd:string"/>
			<xsd:element name="CONFIRMED_BY" type="xsd:string"/>
			<xsd:element name="CURRENCY" type="xsd:string"/>
			<xsd:element name="PURCHASE_ORDER" type="xsd:long"/>
			<xsd:element name="RECEIPT_NUMBER" type="xsd:long"/>
			<xsd:element name="MISSING_NUMBER" type="xsd:long" minOccurs="0"/>
			<xsd:element name="STATUS" type="xsd:int"/>
			<xsd:element name="RECEIPT_DATE" type="xsd:dateTime"/>
			<xsd:element name="OPERATION_DATE" type="xsd:dateTime"/>
			<xsd:element name="TOTAL_MISSING" type="xsd:int"/>
			<xsd:element name="PLATES" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DRIVER_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="RECEIPT_BY" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="ID" type="xsd:int" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="DETAILS">
		<xsd:sequence>
			<xsd:element name="ITEM" type="DETAIL" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DETAIL">
		<xsd:sequence>
			<xsd:element name="PRODUCT_ID" type="xsd:int" minOccurs="0"/>
			<xsd:element name="BAR_CODE" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ARTICLE_DESC" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MEASUREMENT_UNIT" type="xsd:string" minOccurs="0"/>
			<xsd:element name="RECEIPT_QUANTITY" type="xsd:int" minOccurs="0"/>
			<xsd:element name="BILLED_QUANTITY" type="xsd:int" minOccurs="0"/>
			<xsd:element name="DIFFERENCE_KEY" type="xsd:int" minOccurs="0"/>
			<xsd:element name="DIFFERENCE_KEY_DESC" type="xsd:string" minOccurs="0"/>
			<xsd:element name="AMOUNT" type="xsd:double" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="ID" type="xsd:int" use="required"/>
	</xsd:complexType>
</xsd:schema>