Factura Electronica/Desarrollo/FacturaProveedores/Shared Resources/Schema Definitions/Custom/SHEET_DIFFERENCES_REQUEST.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/SHEET_DIFFERENCES_REQUEST"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/SHEET_DIFFERENCES_REQUEST"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Common/CommonData.xsd"/>
	<xsd:element name="GET_SHEET_DIFFERENCES_REQUEST">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ISBUREAU" type="xsd:int" minOccurs="0"/>
				<xsd:choice>
					<xsd:element name="VENDOR_NUMBER" type="xsd:int"/>
					<xsd:element name="RFC" type="RFC_Type"/>
				</xsd:choice>
				<xsd:element name="PURCHASE_ORDER" type="xsd:long"/>
				<xsd:element name="RECEIPT_NUMBER" type="xsd:long"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>


