HEBSeller/Desarrollo/PASADOS/SupertarjetaService/Shared Resources/Schema Definitions/Custom/CancelOut.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SupertarjetaService/Shared Resources/Schema Definitions/Custom/Schema.xsd5"
	 targetNamespace="http://www.tibco.com/schemas/SupertarjetaService/Shared Resources/Schema Definitions/Custom/Schema.xsd5"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CancelOut">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="resultSet" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="outputSet">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Codigo" type="xs:int"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Resultsets" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ResultSet1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Record1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="RESULTADO" type="xs:int"/>
													<xs:element name="MONTO_DISP" type="xs:decimal"/>
													<xs:element name="AUTORIZACIONID" type="xs:string"/>
													<xs:element name="ESTATUS" type="xs:string"/>
													<xs:element name="MONTO_DISPFORMAT" type="xs:decimal"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>