HEBSeller/Desarrollo/PASADOS/SupertarjetaService/Shared Resources/Schema Definitions/Custom/CancelIn.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SupertarjetaService/Shared Resources/Schema Definitions/Custom/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/SupertarjetaService/Shared Resources/Schema Definitions/Custom/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CancelIn">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UsuarioID" type="xs:int"/>
				<xs:element name="Fecha_Trans_Orig" type="xs:date"/>
				<xs:element name="PedidoID">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="18"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>