HEBSeller/Desarrollo/PASADOS/SupertarjetaService/Shared Resources/Schema Definitions/Custom/ProviderSOAPFault.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://xmlns.heb.com/ei/ProviderFaultSchema"
	 targetNamespace="http://xmlns.heb.com/ei/ProviderFaultSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="ProviderSOAPFault">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="FaultCode" type="xsd:string" minOccurs="0"/>
				<xsd:element name="FaultString" type="xsd:string" minOccurs="0"/>
				<xsd:element name="FaultActor" type="xsd:string" minOccurs="0"/>
				<xsd:element ref="ProviderSOAPErrorMsg" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Message" type="xsd:string"/>
	<xsd:element name="MessageId" type="xsd:string"/>
	<xsd:element name="ProviderSOAPErrorMsg">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Message" minOccurs="0"/>
				<xsd:element ref="MessageId" minOccurs="0"/>
				<xsd:element ref="ErrorCode" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ErrorCode" type="xsd:string"/>
</xsd:schema>