ErrorHandler/Desarrollo/Nueva Version/Error_Process_Subscriber/Shared Resources/Schema Definitions/Common/TIB_LOG_EXCEPTION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="TIB_LOG_EXCEPTION">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DOMAIN" type="xs:string"/>
				<xs:element name="DEPLOYMENT" type="xs:string"/>
				<xs:element name="PROJECT" type="xs:string"/>
				<xs:element name="ENGINE_NAME" type="xs:string"/>
				<xs:element name="ERROR_DATE" type="xs:string"/>
				<xs:element name="CODE" type="xs:string" minOccurs="0"/>
				<xs:element name="SEVERITY" type="xs:string"/>
				<xs:element name="ERROR_DESCRIPTION" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>