ConexionesDinamicas/Desarrollo/TagRequestPublisher/Shared Resources/Schema Definitions/Custom/IMPRESION_ETIQUETAS_DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://xmlns.heb.com/ei/IMPRESION_ETIQUETAS_DATA"
	 targetNamespace="http://xmlns.heb.com/ei/IMPRESION_ETIQUETAS_DATA"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="IMPRESION_ETIQUETAS">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Sucursal"/>
				<xs:element ref="Articulo"/>
				<xs:element ref="TipoEtiqueta"/>
				<xs:element ref="Fecha"/>
				<xs:element ref="Estado"/>
				<xs:element ref="UsuarioGenera"/>
				<xs:element ref="UsuarioImprime"/>
				<xs:element ref="Reimpresiones"/>
				<xs:element ref="FechaUltimaImpresion"/>
				<xs:element ref="Sistema"/>
				<xs:element ref="CantEtiquetas"/>
				<xs:element ref="SucursalCompetencia"/>
				<xs:element ref="SucCompetenciaDescri"/>
				<xs:element ref="PrecioCompetencia"/>
				<xs:element ref="FechaTomaCompetencia"/>
				<xs:element ref="LimiteVenta"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Sucursal" type="xs:string"/>
	<xs:element name="Articulo" type="xs:string"/>
	<xs:element name="TipoEtiqueta" type="xs:string"/>
	<xs:element name="Fecha" type="xs:string"/>
	<xs:element name="Estado" type="xs:string"/>
	<xs:element name="UsuarioGenera" type="xs:string"/>
	<xs:element name="UsuarioImprime" type="xs:string"/>
	<xs:element name="Reimpresiones" type="xs:string"/>
	<xs:element name="FechaUltimaImpresion" type="xs:string"/>
	<xs:element name="Sistema" type="xs:string"/>
	<xs:element name="CantEtiquetas" type="xs:string"/>
	<xs:element name="SucursalCompetencia" type="xs:string"/>
	<xs:element name="SucCompetenciaDescri" type="xs:string"/>
	<xs:element name="PrecioCompetencia" type="xs:string"/>
	<xs:element name="FechaTomaCompetencia" type="xs:string"/>
	<xs:element name="LimiteVenta" type="xs:string"/>	
</xs:schema>