ErrorHandler/Desarrollo/Version 1.0/PmmToExe-PODemandPublisher/Shared Resources/Schema Definitions/Custom/PRODUCTS_VALIDATION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/MapeoVendor/Shared Resources/Schema Definitions/Custom/INPUT_VALIDATION.xsd"
	 targetNamespace="http://www.tibco.com/schemas/MapeoVendor/Shared Resources/Schema Definitions/Custom/INPUT_VALIDATION.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="PRODUCT_DATA" type="PRODUCT_DATA"/>
	<xs:complexType name="PRODUCT_DATA">
		<xs:sequence>
			<xs:element name="HI">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TI">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BREAKPACKFLAG">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="MandatoryFlowThruProduct">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FLOWTYPE">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ORDERTYPE" type="xs:string"/>
			<xs:element name="UPC">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>