HEBSeller/Desarrollo/NUEVOS/Heb2bArticuloPropuestaPublisher/Shared Resources/Schema Definitions/Custom/Cambios.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Cambios" type="CambiosType"/>
	<xs:complexType name="CambiosType">
		<xs:sequence>
			<xs:element ref="Items" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemsType">
		<xs:sequence>
			<xs:element name="Item" type="xs:string" minOccurs="0"/>
			<xs:element name="Item2" type="xs:string" minOccurs="0"/>
                             <xs:element name="EsRopa" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Items" type="ItemsType"/>
</xs:schema>