HEBSeller/Desarrollo/NUEVOS/Heb2bArticuloPropuestaPublisher/Shared Resources/Schema Definitions/Custom/LogError.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="LogError" type="LogErrorType"/>
	<xs:complexType name="LogErrorType">
		<xs:sequence>
			<xs:element name="TipoModulo" type="xs:string" minOccurs="0"/>
			<xs:element name="TipoError" type="xs:string" minOccurs="0"/>
			<xs:element name="Fecha" type="xs:string" minOccurs="0"/>
			<xs:element name="MensajeError" type="xs:string" minOccurs="0"/>
			<xs:element name="IdPropuesta" type="xs:string"/>
			<xs:element name="IdEstatus" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
