ConexionesDinamicas/Desarrollo/BitacoraToPMMPublisher/Shared Resources/Schema Definitions/Custom/SDIPHYDTI_DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/SDIPHYDTI_DATA"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/SDIPHYDTI_DATA"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="SDIPHYDTI">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CONTROL_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="ORG_LVL_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="BATCH_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SEQUENCE_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_UPC" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="INV_TYPE_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="ACTUAL_COUNT" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="USER_ID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="COUNT_DATE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="COUNT_TIME" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="USER_FLD_1" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="USER_FLD_2" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="USER_FLD_3" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DOWNLOAD_DATE_1" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="NOTES" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="INNER_PACK_ID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PHYS_INNERS" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PHYS_SELL_UNITS" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PHYS_WEIGHT" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PHYS_WEIGHT_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PHYS_SELL_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PHYS_CASES" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SDIFLAG" type="xsd:string" nillable="true" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>