ConexionesDinamicas/Desarrollo/BitacoraToPMMPublisher/Shared Resources/Schema Definitions/Custom/SDITRFDTI_DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/SDITRFDTI_DATA"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/SDITRFDTI_DATA"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="SDITRFDTI">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="SESSION_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TECH_KEY" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRF_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="CARRIER_NAME" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="MNFST_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="CARTON_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_MST_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="JDA_ORIGIN" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRF_TYPE_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRF_REASON_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="FROM_LOC" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TO_LOC" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="QUANTITY" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="ACTION_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="RECEIPT_DATE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="REFERENCE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRF_TRACK_NUM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRF_CARTON_WGT" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="NO_PROCESSED" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="ERROR_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DOWNLOAD_DATE_1" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DOWNLOAD_DATE_2" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="NOTES" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TDRC_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRF_DISCREPANCY_REF" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_UPC" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="REQUESTED_BY" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="EXPT_RECEIPT_DATE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="RECEIVED_BY" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="CROSS_DOCK_LOC" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PMG_PO_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="INNER_PACK_ID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="VPC_CASE_PACK_ID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRF_IPID_CONV" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRF_CP_CONV" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRF_QTY_FLAG" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRF_WEIGHT_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRF_WEIGHT" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRF_SOURCE_ID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SDIFLAG" type="xsd:string" nillable="true" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>