Upgrade Logix/Desarrollo/Logix_Offer_Publisher/Shared Resources/Schema Definitions/Custom/INCENTIVE_PRODUCT_GROUPS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Record">
		<xs:sequence>
			<xs:element name="IncentiveProductGroupID" type="xs:int" form="unqualified"/>
			<xs:element name="RewardOptionID" type="xs:integer" form="unqualified"/>
			<xs:element name="ProductGroupID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="QtyForIncentive" type="xs:decimal" form="unqualified" minOccurs="0"/>
			<xs:element name="QtyUnitType" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="AccumMin" type="xs:decimal" form="unqualified" minOccurs="0"/>
			<xs:element name="AccumLimit" type="xs:decimal" form="unqualified" minOccurs="0"/>
			<xs:element name="AccumPeriod" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="ExcludedProducts" type="xs:boolean" form="unqualified"/>
			<xs:element name="Deleted" type="xs:boolean" form="unqualified"/>
			<xs:element name="LastUpdate" type="xs:dateTime" form="unqualified" minOccurs="0"/>
			<xs:element name="ConditionNumber" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="DisallowEdit" type="xs:boolean" form="unqualified" minOccurs="0"/>
			<xs:element name="RequiredFromTemplate" type="xs:boolean" form="unqualified"/>
			<xs:element name="TCRMAStatusFlag" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="Disqualifier" type="xs:boolean" form="unqualified" minOccurs="0"/>
			<xs:element name="UniqueProduct" type="xs:boolean" form="unqualified"/>
			<xs:element name="Rounding" type="xs:boolean" form="unqualified"/>
			<xs:element name="MinPurchAmt" type="xs:decimal" form="unqualified" minOccurs="0"/>
			<xs:element name="MinItemPrice" type="xs:decimal" form="unqualified" minOccurs="0"/>
			<xs:element name="FullPrice" type="xs:int" form="unqualified"/>
			<xs:element name="ClearanceState" type="xs:int" form="unqualified"/>
			<xs:element name="ClearanceLevel" type="xs:int" form="unqualified"/>
			<xs:element name="ProductComboID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="Quantity" type="xs:decimal"/>
			<xs:element name="Priority" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="jdbcQueryActivityOutput">
		<xs:sequence>
			<xs:element name="Record" type="Record" form="unqualified" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="resultSet" type="jdbcQueryActivityOutput"/>
</xs:schema>
