Upgrade Logix/Desarrollo/Logix_Offer_Publisher/Shared Resources/Schema Definitions/Custom/PRODUCTS_GROUP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Auxilary">
		<xs:sequence>
			<xs:element name="ProductGroup" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Header">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ProductGroupID" type="xs:string" minOccurs="0"/>
									<xs:element name="Name" type="xs:string" minOccurs="0"/>
									<xs:element name="AnyProduct" type="xs:string" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Products" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="jdbcQueryActivityOutput">
		<xs:sequence>
			<xs:element name="Auxilary" type="Auxilary" form="unqualified" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="resultSet" type="jdbcQueryActivityOutput"/>
</xs:schema>
