Upgrade Logix/Desarrollo/Logix_Offer_Publisher/Shared Resources/Schema Definitions/Custom/PROMOTION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Logix_Offer_Publisher/Shared Resources/Schema Definitions/Custom/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/Logix_Offer_Publisher/Shared Resources/Schema Definitions/Custom/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Promotion">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PromotionHeader" minOccurs="0"/>
				<xs:element ref="PromotionDetail" minOccurs="0"/>
				<xs:element ref="PromotionBuyGroup" minOccurs="0"/>
				<xs:element ref="PromotionGetGroup" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PromotionHeader">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Promo_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="Promo_Des" type="xs:string" minOccurs="0"/>
				<xs:element name="Store_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="PromotionSource_IND" type="xs:string" minOccurs="0"/>
				<xs:element name="InitialPromotion_DT" type="xs:string" minOccurs="0"/>
				<xs:element name="EndPromotion_DT" type="xs:string" minOccurs="0"/>
				<xs:element name="ChargebackDeptID" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PromotionDetail">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProductGroupBuy_id" type="xs:string" minOccurs="0"/>
				<xs:element name="ProductGroupGet_id" type="xs:string" minOccurs="0"/>
				<xs:element name="SalePrice_AMT" type="xs:string" minOccurs="0"/>
				<xs:element name="RegularPrice_AMT" type="xs:string" minOccurs="0"/>
				<xs:element name="Saving_AMT" type="xs:string" minOccurs="0"/>
				<xs:element name="DiscountAmount_AMT" type="xs:string" minOccurs="0"/>
				<xs:element name="ProductBuy_Qty" type="xs:string" minOccurs="0"/>
				<xs:element name="ProductGet_Qty" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PromotionBuyGroup">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProductGroupBuy_Id" type="xs:string" minOccurs="0"/>
				<xs:element name="ListProducts" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PromotionGetGroup">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProductGroupGet_id" type="xs:string" minOccurs="0"/>
				<xs:element name="ListProducts" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>