Upgrade Logix/Desarrollo/Logix_Offer_Publisher/Shared Resources/Schema Definitions/Custom/TERMINAL.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Record">
		<xs:sequence>
			<xs:element name="TerminalTypeID" type="xs:int" form="unqualified"/>
			<xs:element name="Name" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="Description" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="ExtTerminalCode" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="LastUpdate" type="xs:dateTime" form="unqualified" minOccurs="0"/>
			<xs:element name="LayoutID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="EngineID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="SpecificPromosOnly" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="FuelProcessing" type="xs:boolean" form="unqualified"/>
			<xs:element name="AnyTerminal" type="xs:boolean" form="unqualified"/>
			<xs:element name="BannerID" type="xs:int" form="unqualified"/>
			<xs:element name="Excluded" type="xs:boolean" form="unqualified"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="jdbcQueryActivityOutput">
		<xs:sequence>
			<xs:element name="Record" type="Record" form="unqualified" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="resultSet" type="jdbcQueryActivityOutput"/>
</xs:schema>
