HEBCard/Desarrollo/PSRHPartnerToHEBCard/Shared Resources/Schema Definitions/Custom/BAJA_SOCIO_PEOPLE_SOFT_API.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BajaSocioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employeeNumber" type="xs:normalizedString"/>
				<xs:element name="company" type="xs:normalizedString"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BajaSocioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="error" type="xs:normalizedString">
					<xs:annotation>
						<xs:documentation>Error Description</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="status" type="xs:integer">
					<xs:annotation>
						<xs:documentation>Error status</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="message" type="xs:normalizedString">
					<xs:annotation>
						<xs:documentation>Error Message</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>