ReciboCAT/Desarrollo/CitasToR-ControlPublisher/Shared Resources/Schema Definitions/Custom/TABLE_HEADER.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/TABLE_HEADER"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/TABLE_HEADER"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="HEADER_DATA">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ORC_SUCURSAL" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_ORDEN" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_PROVEEDOR" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_TICOMPRA" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_TIORD" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_FEORD" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_FEING" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_ESTADO" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_TIPOMON" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_TIPPAG" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_DESCUENTO" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_ULTCONSEC" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_USUARIO" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_TIENTREGA" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_DIST" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_DESCPRO" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_TICAMBIO" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_ENTRPARC" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_COMENTARIOS" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_FECANCEL" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_FEENVIO" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_FERECEP" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_ORDENINI" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_DESFIN" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_DIASPP" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_INDORDREC" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_SECUENCIA" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_CONVENIO" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_COMPRADOR" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_DISTAUTO" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_FECMOD" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_DEPTO" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_GENERADO" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_OOT" type="xsd:string" nillable="true"/>
				<xsd:element name="ORC_TIPOENVIO" type="xsd:string" nillable="true"/>
				<xsd:element name="XXX_ORIGEN" type="xsd:string" nillable="true"/>
				<xsd:element name="XXX_REMOTO" type="xsd:string" nillable="true"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>