ReciboCAT/Desarrollo/CitasToR-ControlPublisher/Shared Resources/Schema Definitions/Custom/TABLE_DETAIL.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/TABLE_DETAIL"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/TABLE_DETAIL"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="DETAIL_DATA" type="DETAIL_DATA"/>
	<xsd:complexType name="DETAIL_DATA">
		<xsd:sequence>
			<xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ARO_SUCURSAL" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_ORDEN" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_SUCREC" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_RECEPCION" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_FEREC" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_INTECAR" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_INTECSU" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_ARTICULO" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_ARTORD" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_PREEMPAQUE" type="xsd:string" nillable="true"/>
						<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_ARTREC" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_EMPORD" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_EMPREC" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_ESTADO" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_PRECIOVTA" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_COSTO" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_CXP" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_CONTAB" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_FACTCONV" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_CANTSUG" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_DIST" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_ACUMREC" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_TIREGI" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_CONSEC" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_INTECAR_D" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_INTECSU_D" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_DESCVAL" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_DESCUENTO" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_SECUENCIA" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_COSTOFERTA" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_DESCUENTO2" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_EMPBONIF" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_ORDENSUC" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_BONIFREC" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_COSTONETO" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_TECLA" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_EMPBONIFREC" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_FACTCONVREC" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_INTECARC" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_COSTBRUEMP" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_DESCPAC" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_FECOSTO" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_ORIGINAL" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_BONIF" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_TIENTREGA" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_IEP" type="xsd:string" nillable="true"/>
						<xsd:element name="ARO_IVA" type="xsd:string" nillable="true"/>
						<xsd:element name="XXX_ORIGEN" type="xsd:string" nillable="true"/>
						<xsd:element name="XXX_REMOTO" type="xsd:string" nillable="true"/>
						<xsd:element name="PMG_DTL_TECH_KEY" type="xsd:string" nillable="true"/>
						<xsd:element name="PMG_SEQ_NUM" type="xsd:string" nillable="true"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>