ReciboCAT/Desarrollo/ServicioCallRControl/InvoiceOrchestratorService/Shared Resources/Schema/HEBWebServicesRequestLog.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="HEBWebServicesRequestLog">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="timestamp" type="xs:dateTime"/>
				<xs:element name="userName" type="xs:string"/>
				<xs:element name="requestType" type="xs:string"/>
				<xs:element name="requestFrom" type="xs:string"/>
				<xs:element name="request" type="xs:string"/>
				<xs:element name="response" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="responseTime" type="xs:string" nillable="true" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>