ErrorHandler/Desarrollo/Version 1.0/PmmPOSubscriber/Shared Resources/Schema Definitions/Custom/PURCHASEORDER_INFORMATION_COMPLETED.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/PURCHASEORDER_INFORMATION_COMPLETED"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/PURCHASEORDER_INFORMATION_COMPLETED"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="PURCHASE_ORDER">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PRIM_ORG_LVL_NUMBER" type="xsd:string" nillable="true"/>
				<xsd:element name="PMG_PO_NUMBER" type="xsd:string" nillable="true"/>
				<xsd:element name="PMG_STAT_CODE" type="xsd:string" nillable="true"/>
				<xsd:element name="VENDOR_NUMBER" type="xsd:string" nillable="true"/>
				<xsd:element name="PMG_RELEASE_DATE" type="xsd:string" nillable="true"/>
				<xsd:element name="PMG_ENTRY_DATE" type="xsd:string" nillable="true"/>
				<xsd:element name="CURR_CODE" type="xsd:string" nillable="true"/>
				<xsd:element name="PMG_SHORT_CODE" type="xsd:string" nillable="true"/>
				<xsd:element name="PMG_USER" type="xsd:string" nillable="true"/>
				<xsd:element name="VPC_PO_PROC_TIME" type="xsd:string" nillable="true"/>
				<xsd:element name="VPC_PO_SHIP_TIME" type="xsd:string" nillable="true"/>
				<xsd:element name="PMG_PO_NOTES" type="xsd:string" nillable="true"/>
                                      <xsd:element name="PMG_RECV_NOTES" type="xsd:string" nillable="true"/>
				<xsd:element name="PMG_CNCL_BY_DATE" type="xsd:string" nillable="true"/>
				<xsd:element name="PMG_EXP_RCT_DATE" type="xsd:string" nillable="true"/>
				<xsd:element name="VPC_EXT_PAY_DAYS" type="xsd:string" nillable="true"/>
				<xsd:element name="DMT_CODE" type="xsd:string" nillable="true"/>
				<xsd:element name="USR_TECH_KEY" type="xsd:string" nillable="true"/>
				<xsd:element name="PMG_LAST_CHG_DT" type="xsd:string" nillable="true"/>
				<xsd:element name="VPC_PO_REQUIRED" type="xsd:string" nillable="true"/>
				<xsd:element name="PMG_TOT_PO_COST" type="xsd:string" nillable="true"/>
				<xsd:element name="VENDOR_NAME" type="xsd:string" nillable="true"/>
				<xsd:element name="PURCHASE_ORDER_DISTRIBUTION" type="PURCHASE_ORDER_DISTRIBUTION" minOccurs="0"/>
				<xsd:element name="PURCHASE_ORDER_DETAIL" type="PURCHASE_ORDER_DETAIL" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PURCHASE_ORDER_DETAIL" type="PURCHASE_ORDER_DETAIL"/>
	<xsd:element name="PURCHASE_ORDER_DISTRIBUTION" type="PURCHASE_ORDER_DISTRIBUTION"/>
	<xsd:complexType name="PURCHASE_ORDER_DETAIL">
		<xsd:sequence>
			<xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="PRIM_ORG_LVL_NUMBER" type="xsd:string" nillable="true"/>
						<xsd:element name="PMG_PO_NUMBER" type="xsd:string" nillable="true"/>
						<xsd:element name="PMG_STATUS_A" type="xsd:string" nillable="true"/>
						<xsd:element name="PMG_STATUS" type="xsd:string" nillable="true"/>
						<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" nillable="true"/>
						<xsd:element name="PMG_SELL_QTY" type="xsd:string" nillable="true"/>
						<xsd:element name="PMG_PACK_QTY" type="xsd:string" nillable="true"/>
						<xsd:element name="PMG_RETAIL" type="xsd:string" nillable="true"/>
						<xsd:element name="PMG_SELL_COST" type="xsd:string" nillable="true"/>
						<xsd:element name="NUMBER_OF_INNERS" type="xsd:string" nillable="true"/>
						<xsd:element name="PMG_TOTAL_INNERS" type="xsd:string" nillable="true"/>
						<xsd:element name="SLL_UNITS_PER_INNER" type="xsd:string" nillable="true"/>
						<xsd:element name="VPC_CASE_QTY" type="xsd:string" nillable="true"/>
						<xsd:element name="PMG_FREE_QTY" type="xsd:string" nillable="true"/>
						<xsd:element name="PMG_UNIT_NLC_COST" type="xsd:string" nillable="true"/>
						<xsd:element name="TXS_CODE" type="xsd:string" nillable="true"/>
						<xsd:element name="TXS_RATE" type="xsd:string" nillable="true"/>
						<xsd:element name="PMG_PACK_COST" type="xsd:string" nillable="true"/>
						<xsd:element name="VPC_CASE_PACK_ID" type="xsd:string" nillable="true"/>
						<xsd:element name="PMG_DTL_TECH_KEY" type="xsd:string" nillable="true"/>
						<xsd:element name="PMG_SEQ_NUM" type="xsd:string" nillable="true"/>
						<xsd:element name="VPC_CST_START" type="xsd:string" nillable="true"/>
						<xsd:element name="PMG_CANCEL_PQTY" type="xsd:string" nillable="true"/>
						<xsd:element name="TOT_CHG_EFFECT" type="xsd:string" nillable="true"/>
						<xsd:element name="TOT_ALL_EFFECT" type="xsd:string" nillable="true"/>
						<xsd:element name="PRD_UPC" type="xsd:string" nillable="true"/>
						<xsd:element name="PRD_NAME_FULL" type="xsd:string" nillable="true"/>
						<xsd:element name="INNER_PACK_ID" type="xsd:string" nillable="true"/>
						<xsd:element name="VPC_CASE_WGT_UOM" type="xsd:string" nillable="true"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PURCHASE_ORDER_DISTRIBUTION">
		<xsd:sequence>
			<xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="PMG_PO_NUMBER" type="xsd:string" nillable="true"/>
						<xsd:element name="DEPARTAMENT_ID" type="xsd:string" nillable="true"/>
						<xsd:element name="ORG_LVL_NUMBER" type="xsd:string" nillable="true"/>
						<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" nillable="true"/>
						<xsd:element name="PMG_SELL_QTY" type="xsd:string" nillable="true"/>
						<xsd:element name="SLL_UNITS_PER_INNER" type="xsd:string" nillable="true"/>
						<xsd:element name="PMG_RELEASE_DATE" type="xsd:string" nillable="true"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>