HEBusiness/Desarrollo/PmmArticulosPublisher/Shared Resources/Schema Definitions/Custom/Articulos.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="Records">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Record" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="PRD_LVL_CHILD" type="xsd:string" minOccurs="0"/>
							<xsd:element name="PRD_NAME_FULL" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UNIDAD_MEDIDA" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CAPACIDADMEDIDA" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UNIDAD_VENTA" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UNIDAD_COMPRA" type="xsd:string" minOccurs="0"/>
							<xsd:element name="STATUSARTICULO" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ESESTILO" type="xsd:string" minOccurs="0"/>
							<xsd:element name="PRD_LVL_PARENT" type="xsd:string" minOccurs="0"/>
							<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CICLOVIDA" type="xsd:string" minOccurs="0"/>
							<xsd:element name="NIVEL" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AUDIT_NUMBER" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AUDIT_TYPE" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CODIGOBARRAS" type="xsd:string" minOccurs="0"/>
							<xsd:element name="MARCAARTICULO" type="xsd:string" minOccurs="0"/>
							<xsd:element name="TIPOBODEGA" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DIVISION" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DEPARTAMENTO" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CATEGORIA" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SUBCATEGORIA" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SEGMENTO" type="xsd:string" minOccurs="0"/>
							<xsd:element name="MODELOARTICULO" type="xsd:string" minOccurs="0"/>
							<xsd:element name="IdEstilo" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Liga" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="resultSet">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Record" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="PRD_LVL_CHILD" type="xsd:string" minOccurs="0"/>
							<xsd:element name="PRD_NAME_FULL" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UNIDAD_MEDIDA" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CAPACIDADMEDIDA" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UNIDAD_VENTA" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UNIDAD_COMPRA" type="xsd:string" minOccurs="0"/>
							<xsd:element name="STATUSARTICULO" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ESESTILO" type="xsd:string" minOccurs="0"/>
							<xsd:element name="PRD_LVL_PARENT" type="xsd:string" minOccurs="0"/>
							<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CICLOVIDA" type="xsd:string" minOccurs="0"/>
							<xsd:element name="NIVEL" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AUDIT_NUMBER" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AUDIT_TYPE" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CODIGOBARRAS" type="xsd:string" minOccurs="0"/>
							<xsd:element name="MARCAARTICULO" type="xsd:string" minOccurs="0"/>
							<xsd:element name="TIPOMARCAARTICULO" type="xsd:string" minOccurs="0"/>
							<xsd:element name="TIPOBODEGA" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DIVISION" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DEPARTAMENTO" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CATEGORIA" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SUBCATEGORIA" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SEGMENTO" type="xsd:string" minOccurs="0"/>
							<xsd:element name="MODELOARTICULO" type="xsd:string" minOccurs="0"/>
							<xsd:element name="IdEstilo" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Liga" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AUDIT_DATE" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="lvlchild">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Record" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Record">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PRD_LVL_CHILD" type="xsd:string" minOccurs="0"/>
				<xsd:element name="AUDIT_TYPE" type="xsd:string" minOccurs="0"/>
				<xsd:element name="AUDIT_DATE" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>