ReciboCAT/Desarrollo/ServicioCallRControl/InvoiceOrchestratorService/Shared Resources/Schema/Common/AMECE_APERAK.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AckErrorApplication">
		<xs:annotation>
			<xs:documentation>Respuesta de Aplicación XML en Base a EAN UCC</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ackErrorApplicationIdentification">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="entityType">
								<xs:annotation>
									<xs:documentation>BGM 1001</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:NMTOKEN">
										<xs:enumeration value="305"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="uniqueCreatorIdentification" type="xs:string">
								<xs:annotation>
									<xs:documentation>BGM 1004 No Folio</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="type">
							<xs:simpleType>
								<xs:restriction base="xs:NMTOKEN">
									<xs:enumeration value="APERAK"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="ApplicationInformation" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="deliveryDatePresent" type="xs:date">
								<xs:annotation>
									<xs:documentation>DTM 2380 CALF 35</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ReferenceNumber">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="referenceIdentification">
								<xs:annotation>
									<xs:documentation>SG1 RFF 1154 CALF IV</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string"/>
								</xs:simpleType>
							</xs:element>
							<xs:element name="referenceDate">
								<xs:annotation>
									<xs:documentation>SG1 DTM 2380 CALF 171</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="8"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="type">
							<xs:simpleType>
								<xs:restriction base="xs:NMTOKEN">
									<xs:enumeration value="IV"/>
									<xs:enumeration value="AAK"/>
									<xs:enumeration value="GN"/>
									<xs:enumeration value="AJS"/>
									<xs:enumeration value="SE"/>
									<xs:enumeration value="ACE"/>
									<xs:enumeration value="ALO"/>
									<xs:enumeration value="ON"/>
									<xs:enumeration value="IA"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="supplierNumber" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="referenceIdentification">
								<xs:annotation>
									<xs:documentation>SG1 RFF 1154 CALF IA</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="35"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="referenceDate">
								<xs:annotation>
									<xs:documentation>SG1 DTM 2380 CALF 171</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="8"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="additionalReferenceNumber" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="referenceIdentification">
								<xs:annotation>
									<xs:documentation>SG1 RFF 1154 CALF ACE</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="35"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="despatchAdviceNumber" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="referenceIdentification">
								<xs:annotation>
									<xs:documentation>SG1 RFF 1154 CALF AAK</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="35"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Buyer">
					<xs:annotation>
						<xs:documentation>SG2NAD</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="gln">
								<xs:annotation>
									<xs:documentation>SG2NAD 3039 CALIF BY</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="12"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="nameAndAddress" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name">
											<xs:annotation>
												<xs:documentation>SG2NAD 3036 CALIF BY</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="35"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Seller">
					<xs:annotation>
						<xs:documentation>SG2NAD</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="gln">
								<xs:annotation>
									<xs:documentation>SG2NAD 3039 CALIF SU</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="12"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="nameAndAddress" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name">
											<xs:annotation>
												<xs:documentation>SG2NAD 3036 CALIF SU</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="35"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="messageError" maxOccurs="99999">
					<xs:annotation>
						<xs:documentation>SG4 ERC</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="errorCode" type="xs:string"/>
							<xs:element name="errorDescription">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="text">
											<xs:annotation>
												<xs:documentation>SG4FTX 4451</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="200"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="referenceIdentification" minOccurs="0">
								<xs:annotation>
									<xs:documentation>SG1 RFF 1154 CALF ZZZ</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string"/>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="sequence">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:totalDigits value="5"/>
									<xs:fractionDigits value="0"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="contentVersion" type="xs:anySimpleType"/>
			<xs:attribute name="documentStructureVersion" type="xs:anySimpleType"/>
			<xs:attribute name="creationDate" type="xs:anySimpleType"/>
			<xs:attribute name="documentStatus">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="CONFIRMATION"/>
						<xs:enumeration value="NOTIFICATION_ONLY"/>
						<xs:enumeration value="TEST"/>
						<xs:enumeration value="STATUS"/>
						<xs:enumeration value="ACCEPTED"/>
						<xs:enumeration value="ACCEPTED_WITH_RESERVES"/>
						<xs:enumeration value="RESPONSE"/>
						<xs:enumeration value="REJECT"/>
						<xs:enumeration value="TRANSACTION_ON_HOLD"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>