ReciboCAT/Desarrollo/ServicioCallRControl/InvoiceOrchestratorService/Shared Resources/Schema/Common/catCFDI.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:catCFDI="http://www.sat.gob.mx/sitio_internet/cfd/catalogos"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.sat.gob.mx/sitio_internet/cfd/catalogos"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:simpleType name="c_FormaPago">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:enumeration value="01"/>
			<xs:enumeration value="02"/>
			<xs:enumeration value="03"/>
			<xs:enumeration value="04"/>
			<xs:enumeration value="05"/>
			<xs:enumeration value="06"/>
			<xs:enumeration value="08"/>
			<xs:enumeration value="12"/>
			<xs:enumeration value="13"/>
			<xs:enumeration value="14"/>
			<xs:enumeration value="15"/>
			<xs:enumeration value="17"/>
			<xs:enumeration value="23"/>
			<xs:enumeration value="24"/>
			<xs:enumeration value="25"/>
			<xs:enumeration value="26"/>
			<xs:enumeration value="27"/>
			<xs:enumeration value="28"/>
			<xs:enumeration value="29"/>
			<xs:enumeration value="99"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_Moneda">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_TipoDeComprobante">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:enumeration value="I"/>
			<xs:enumeration value="E"/>
			<xs:enumeration value="T"/>
			<xs:enumeration value="N"/>
			<xs:enumeration value="P"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_MetodoPago">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:enumeration value="PUE"/>
			<xs:enumeration value="PIP"/>
			<xs:enumeration value="PPD"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_CodigoPostal">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:pattern value="[0-9][0-9][0-9][0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_TipoRelacion">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:enumeration value="01"/>
			<xs:enumeration value="02"/>
			<xs:enumeration value="03"/>
			<xs:enumeration value="04"/>
			<xs:enumeration value="05"/>
			<xs:enumeration value="06"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_RegimenFiscal">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:enumeration value="601"/>
			<xs:enumeration value="603"/>
			<xs:enumeration value="605"/>
			<xs:enumeration value="606"/>
			<xs:enumeration value="608"/>
			<xs:enumeration value="609"/>
			<xs:enumeration value="610"/>
			<xs:enumeration value="611"/>
			<xs:enumeration value="612"/>
			<xs:enumeration value="614"/>
			<xs:enumeration value="616"/>
			<xs:enumeration value="620"/>
			<xs:enumeration value="621"/>
			<xs:enumeration value="622"/>
			<xs:enumeration value="623"/>
			<xs:enumeration value="624"/>
			<xs:enumeration value="628"/>
			<xs:enumeration value="607"/>
			<xs:enumeration value="629"/>
			<xs:enumeration value="630"/>
			<xs:enumeration value="615"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_Pais">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_UsoCFDI">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:enumeration value="G01"/>
			<xs:enumeration value="G02"/>
			<xs:enumeration value="G03"/>
			<xs:enumeration value="I01"/>
			<xs:enumeration value="I02"/>
			<xs:enumeration value="I03"/>
			<xs:enumeration value="I04"/>
			<xs:enumeration value="I05"/>
			<xs:enumeration value="I06"/>
			<xs:enumeration value="I07"/>
			<xs:enumeration value="I08"/>
			<xs:enumeration value="D01"/>
			<xs:enumeration value="D02"/>
			<xs:enumeration value="D03"/>
			<xs:enumeration value="D04"/>
			<xs:enumeration value="D05"/>
			<xs:enumeration value="D06"/>
			<xs:enumeration value="D07"/>
			<xs:enumeration value="D08"/>
			<xs:enumeration value="D09"/>
			<xs:enumeration value="D10"/>
			<xs:enumeration value="P01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_ClaveProdServ">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_ClaveUnidad">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_Impuesto">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:enumeration value="001"/>
			<xs:enumeration value="002"/>
			<xs:enumeration value="003"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_TipoFactor">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:enumeration value="Tasa"/>
			<xs:enumeration value="Cuota"/>
			<xs:enumeration value="Exento"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_Estado">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_Colonia">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_Localidad">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_Municipio">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_Aduana">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_PatenteAduanal">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_NumPedimentoAduana">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="c_TasaOCuota">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:enumeration value="0.000000"/>
			<xs:enumeration value="0.160000"/>
			<xs:enumeration value="0.265000"/>
			<xs:enumeration value="0.300000"/>
			<xs:enumeration value="0.530000"/>
			<xs:enumeration value="0.500000"/>
			<xs:enumeration value="1.600000"/>
			<xs:enumeration value="0.304000"/>
			<xs:enumeration value="0.350000"/>
			<xs:enumeration value="0.059100"/>
			<xs:enumeration value="3.000000"/>
			<xs:enumeration value="0.298800"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>