ReciboCAT/Desarrollo/ServicioCallRControl/InvoiceOrchestratorService/Shared Resources/Schema/Common/ExceptionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Exception">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Domain" type="xs:string">
					<xs:annotation>
						<xs:documentation>Dominio de TIBCO</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Deployment" type="xs:string"/>
				<xs:element name="Project" type="xs:string"/>
				<xs:element name="EngineName" type="xs:string"/>
				<xs:element name="TimeStamp" type="xs:string">
					<xs:annotation>
						<xs:documentation>Fecha y hora de la excepcion</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Code" type="xs:string"/>
				<xs:element name="Message" type="xs:string">
					<xs:annotation>
						<xs:documentation>Descripcion del error</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>