Factura Electronica/Desarrollo/Version REARQUITECTURA/FacturaElectronicaToDemand/Shared Resources/Schema Definitions/Custom/FacturaHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="Record">
		<xs:sequence>
			<xs:element name="EIF_VERSION" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_FOLIO" type="xs:string" form="unqualified"/>
			<xs:element name="EIF_SERIE" type="xs:string" form="unqualified"/>
			<xs:element name="EIF_FECEMISION" type="xs:dateTime" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_NOAPROB" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_NOCERTIF" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_NOMEMISOR" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_PROVEEDOR" type="xs:int" form="unqualified"/>
			<xs:element name="EIF_SUCURSAL" type="xs:int" form="unqualified"/>
			<xs:element name="EIF_OC" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_DEPTO" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_SUBTOTAL" type="xs:double" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_PORIVA" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_VALIVA" type="xs:double" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_IEPS25" type="xs:double" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_IEPS30" type="xs:double" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_IEPS50" type="xs:double" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_TOTAL" type="xs:double" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_MONEDA" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_FECHAALTA" type="xs:dateTime" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_FECHACONCILIACION" type="xs:dateTime" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_REFORIGINAL" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_VOUCHERID" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_ESTATUSCONCILIACION" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_USUARIOCONCILIACION" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="EIF_TIPORECXML" type="xs:int" form="unqualified" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="jdbcQueryActivityInput">
		<xs:sequence>
			<xs:element name="INITIAL_DATE" type="xs:string" form="unqualified" nillable="true"/>
			<xs:element name="ServerTimeZone" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="timeout" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="maxRows" type="xs:int" form="unqualified" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="jdbcQueryActivityOutput">
		<xs:sequence>
			<xs:element name="Record" type="Record" form="unqualified" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="jdbcQueryActivityInput" type="jdbcQueryActivityInput"/>
	<xs:element name="resultSet" type="jdbcQueryActivityOutput"/>
</xs:schema>