LMR/Desarrollo/PmmPOSubscriberFE_PO/Shared Resources/Schema Definitions/Custom/tblFolioRecepcion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Detalle">
		<xs:complexType>
			<xs:sequence maxOccurs="1">
				<xs:element name="FRD_FolioID" minOccurs="1"/>
				<xs:element name="FRD_Detalle" minOccurs="0"/>
				<xs:element name="FRD_Codigoarticulo" minOccurs="0"/>
				<xs:element name="FRD_CodigoBarras" minOccurs="0"/>
				<xs:element name="FRD_DepartamentoIDArticulo" minOccurs="0"/>
				<xs:element name="FRD_DepartamentoDescArticulo" minOccurs="0"/>
				<xs:element name="FRD_ArtDescripcion" minOccurs="0"/>
				<xs:element name="FRD_CantidadRecibida" minOccurs="0"/>
				<xs:element name="FRD_UnidadMedida" minOccurs="0"/>
				<xs:element name="FRD_CantidadPedida" minOccurs="0"/>
				<xs:element name="FRD_Diferencia" minOccurs="0"/>
				<xs:element name="FRD_NoRecepcion" minOccurs="0"/>
				<xs:element name="FRD_NoSucursal" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Encabezado">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FRE_ID"/>
				<xs:element name="FRE_TipoDocumento" minOccurs="0"/>
				<xs:element name="FRE_RFC_HEB" minOccurs="0"/>
				<xs:element name="FRE_NumProveedor" minOccurs="0"/>
				<xs:element name="FRE_ProvRFC" minOccurs="0"/>
				<xs:element name="FRE_TotalLineasDetalle" minOccurs="0"/>
				<xs:element name="FRE_FolioRecepcion" minOccurs="0"/>
				<xs:element name="FRE_GLNSucursal" minOccurs="0"/>
				<xs:element name="FRE_NumSucursal" minOccurs="0"/>
				<xs:element name="FRE_SucursalDesc" minOccurs="0"/>
				<xs:element name="FRE_DireccionSucursal" minOccurs="0"/>
				<xs:element name="FRE_CiudadSucursal" minOccurs="0"/>
				<xs:element name="FRE_NombreProveedor" minOccurs="0"/>
				<xs:element name="FRE_FechaOperacion" minOccurs="0"/>
				<xs:element name="FRE_Placas" minOccurs="0"/>
				<xs:element name="FRE_FechaRecepcion" minOccurs="0"/>
				<xs:element name="FRE_DepartamentoIDOrden" minOccurs="0"/>
				<xs:element name="FRE_NombreDepartamentoOrden" minOccurs="0"/>
				<xs:element name="FRE_FolioOrdenCompra" minOccurs="0"/>
				<xs:element name="FRE_Chofer" minOccurs="0"/>
				<xs:element name="FRE_Total" minOccurs="0"/>
				<xs:element name="FRE_Cantidad" minOccurs="0"/>
				<xs:element name="FRE_Subtotal" minOccurs="0"/>
				<xs:element name="FRE_TotalIVA" minOccurs="0"/>
				<xs:element name="FRE_TotalIEPS" minOccurs="0"/>
				<xs:element name="FRE_OrigCopia" minOccurs="0"/>
				<xs:element name="FRE_Factura" minOccurs="0"/>
				<xs:element name="FRE_FechaOrden" minOccurs="0"/>
				<xs:element name="FRE_TotalArticulos" minOccurs="0"/>
				<xs:element name="FRE_Confirmo" minOccurs="0"/>
				<xs:element name="FRE_Recibio" minOccurs="0"/>
				<xs:element name="OPT_ESTATUS" minOccurs="0"/>
				<xs:element name="CREATION_DATE" minOccurs="0"/>
				<xs:element name="LAST_DATE" minOccurs="0"/>
				<xs:element name="REACTIVATE_DT" minOccurs="0"/>
				<xs:element name="TRYING_ID" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="tblFolioRecepcion">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Encabezado"/>
				<xs:element ref="Detalle" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
