LMR/Desarrollo/PmmPOSubscriberFE_PO/Shared Resources/Schema Definitions/Custom/tblOrdenCompra_Encabezado.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/tblOrdenCompra_Encabezado" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/tblOrdenCompra_Encabezado" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="HEADER_DATA">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="OCE_ID" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_TipoDocmento" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_RFC_HEB" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_NumProveedor" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_ProvRFC" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_TotalLineasDetalle" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_FolioOrdenCompra" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_GLNSucursal" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_NumSucursal" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_SucursalDesc" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_DireccionSucursal" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_CiudadSucursal" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_FechaCancelacion" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_DepartamentoIDOrden" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_NombreDepartamentoOrden" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_NombreProveedor" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_FechaOrden" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_FechaOperacion" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_Estatus" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_FechaRecepcion" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_Comentarios" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_CompradorID" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_NombreComprador" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_TotalSinImpuestos" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_TotalEmpaques" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCE_Moneda" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OPT_ESTATUS" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="CREATION_DATE" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="LAST_DATE" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="REACTIVATE_DT" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="TRYING_ID" type="xsd:string" nillable="true" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
