LMR/Desarrollo/PmmPOSubscriberFE_PO/Shared Resources/Schema Definitions/Custom/tblOrdenCompra_Detalle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://xmlns.heb.com/ei/tblOrdenCompra_Detalle" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/tblOrdenCompra_Detalle" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="DETAIL_DATA">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="OCD_OrdenID" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCD_Detalle" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCD_CodigoArticulo" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCD_DepartamentoIDArticulo" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCD_DepartamentoDescArticulo" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCD_CodigoBarras" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCD_ArtDescripcion" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCD_UnidadMedida" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCD_CantidadPedida" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCD_FactorEmpaque" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCD_CantidadEmpaques" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCD_PUnitario" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCD_Importe" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCD_CodigoProveedor" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OCD_CapacidadArticulo" type="xsd:string" nillable="true" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
