RTSales/Varios/Acreedores_InvoiceService-SoloCFDI/Shared Resources/Schema Definitions/Custom/Addenda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns="http://www.sat.gob.mx/addenda" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://xmlns.heb.com/ei/AddendaTransporte" targetNamespace="http://www.sat.gob.mx/addenda" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import schemaLocation="AddendaComercioInternacional.xsd"/>
	<xs:import namespace="http://xmlns.heb.com/ei/AddendaTransporte" schemaLocation="AddendaTransporte.xsd"/>
	<xs:element name="addenda">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SIH_Acreedores">
					<xs:complexType>
						<xs:attribute name="Area" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido que indica el area a la que se le dio servicio</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string"/>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="Sucursal" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para indicar la sucursal donde se entro el producto o servicio. Este atributo acepta un valor numerico</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string"/>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="Identificador" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido que acepta un valor num?co entero superior a 0 que expresa el numero de Acreedor interno</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string"/>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="BU" use="optional">
							<xs:annotation>
								<xs:documentation>Atributo opcional donde especifica la Unidad de Negocio de un Pedido u Orden de compra solicitado. Si existe se especifica en 5 caracteres.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string"/>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="Pedido" use="optional">
							<xs:annotation>
								<xs:documentation>Atributo opcional donde se especifica el numero de pedido u orden de compra.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string"/>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:choice minOccurs="0">
					<xs:element ref="ns1:Transporte"/>
					<xs:element name="Com_Int"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
