RTSales/Varios/Acreedores_InvoiceService-SoloCFDI/Shared Resources/Schema Definitions/Custom/AddendaTransporte.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://xmlns.heb.com/ei/AddendaTransporte" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.tibco.com/schemas/Acreedores_InvoiceService/Shared Resources/Schema Definitions/Custom/Schema.xsd" targetNamespace="http://xmlns.heb.com/ei/AddendaTransporte" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xsd:element name="Transporte">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="OrigenDelViaje" type="xsd:string"/>
				<xsd:element name="Folio" type="xsd:string"/>
				<xsd:element name="Remolque" type="xsd:string"/>
				<xsd:element name="TipoRemolque" type="xsd:string"/>
				<xsd:element name="TipoMercancia" type="xsd:string"/>
				<xsd:element name="FechaAsignacionViaje" type="xsd:string"/>
				<xsd:element name="LineaTransporte" type="xsd:string"/>
				<xsd:element name="Temperatura" type="xsd:string"/>
				<xsd:sequence>
					<xsd:element name="Repartos">
						<xsd:complexType>
							<xsd:sequence maxOccurs="unbounded">
								<xsd:element name="Reparto">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="Tienda" type="xsd:string"/>
											<xsd:element name="NumeroOrden" type="xsd:string"/>
											<xsd:element name="Monto" type="xsd:decimal"/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
