RTSales/Varios/Acreedores_InvoiceService-SoloCFDI/Shared Resources/Schema Definitions/Custom/DIGITAL_INVOICE_RESPONSE.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/DIGITAL_INVOICE_RESPONSE"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/DIGITAL_INVOICE_RESPONSE"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xsd:include schemaLocation="AMECE_APERAK.xsd"/>
	<xsd:include schemaLocation="../Common/MessageResponse.xsd"/>
	<xsd:element name="SET_DIGITAL_INVOICE_RESPONSE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="AckErrorApplication" maxOccurs="5"/>
				<xsd:element name="MESSAGE" type="MESSAGE" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>