RTSales/Varios/Acreedores_InvoiceService-SoloCFDI/Shared Resources/Schema Definitions/Custom/PURCHASE_ORDER_RESPONSE.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/PURCHASE_ORDER_RESPONSE"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/PURCHASE_ORDER_RESPONSE"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Common/MessageResponse.xsd"/>
	<xsd:element name="GET_PURCHASE_ORDER_RESPONSE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PURCHASE_ORDER" type="PURCHASE_ORDER" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="MESSAGE" type="MESSAGE" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="PURCHASE_ORDER">
		<xsd:sequence>
			<xsd:element name="HEADER" type="HEADER"/>
			<xsd:element name="DETAILS" type="DETAILS"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HEADER">
		<xsd:sequence>
			<xsd:element name="DOCUMENT_TYPE" type="xsd:string"/>
			<xsd:element name="HEB_RFC" type="xsd:string"/>
			<xsd:element name="VENDOR_NUMBER" type="xsd:int"/>
			<xsd:element name="VENDOR_RFC" type="xsd:string"/>
			<xsd:element name="DETAIL_NUMBER_OF_LINES" type="xsd:int"/>
			<xsd:element name="PURCHASE_ORDER" type="xsd:long"/>
			<xsd:element name="SUBSIDIARY_GLN" type="xsd:string"/>
			<xsd:element name="SUBSIDIARY" type="xsd:int"/>
			<xsd:element name="SUBSIDIARY_DESC" type="xsd:string"/>
			<xsd:element name="SUBSIDIARY_ADDRESS" type="xsd:string"/>
			<xsd:element name="SUBSIDIARY_CITY" type="xsd:string"/>
			<xsd:element name="CANCELLATION_DATE" type="xsd:dateTime"/>
			<xsd:element name="DEPARTMENT_ID" type="xsd:int"/>
			<xsd:element name="DEPARTMENT" type="xsd:string"/>
			<xsd:element name="VENDOR" type="xsd:string"/>
			<xsd:element name="PURCHASE_DATE" type="xsd:dateTime"/>
			<xsd:element name="OPERATION_DATE" type="xsd:dateTime"/>
			<xsd:element name="STATUS" type="xsd:string"/>
			<xsd:element name="RECEIPT_DATE" type="xsd:dateTime"/>
			<xsd:element name="COMMENTS" type="xsd:string"/>
			<xsd:element name="BUYER_ID" type="xsd:int"/>
			<xsd:element name="BUYER" type="xsd:string"/>
			<xsd:element name="TOTAL_PRETAX" type="xsd:double"/>
			<xsd:element name="TOTAL_PACKS" type="xsd:int"/>
			<xsd:element name="CURRENCY" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DETAILS">
		<xsd:sequence>
			<xsd:element name="ITEM" type="DETAIL" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DETAIL">
		<xsd:sequence>
			<xsd:element name="PRODUCT_ID" type="xsd:int"/>
			<xsd:element name="DEPARTMENT_ARTICLE_ID" type="xsd:int"/>
			<xsd:element name="DEPARTMENT_ARTICLE_DESC" type="xsd:string"/>
			<xsd:element name="BAR_CODE" type="xsd:string"/>
			<xsd:element name="ARTICLE_DESC" type="xsd:string"/>
			<xsd:element name="MEASUREMENT_UNIT" type="xsd:string"/>
			<xsd:element name="ORDERED_QUANTITY" type="xsd:int"/>
			<xsd:element name="PACKING_FACTOR" type="xsd:double"/>
			<xsd:element name="PACKAGING_QUANTITY" type="xsd:int"/>
			<xsd:element name="UNIT_PRICE" type="xsd:double"/>
			<xsd:element name="AMOUNT" type="xsd:double"/>
		</xsd:sequence>
		<xsd:attribute name="ID" type="xsd:int" use="required"/>
	</xsd:complexType>
</xsd:schema>