RTSales/Varios/Acreedores_InvoiceService-SoloCFDI/Shared Resources/Schema Definitions/Custom/RECEIPT_NUMBER_RESPONSE.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/RECEIPT_NUMBER_RESPONSE"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/RECEIPT_NUMBER_RESPONSE"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Common/MessageResponse.xsd"/>
	<xsd:element name="GET_RECEIPT_NUMBER_RESPONSE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RECEIPT_NUMBER" type="RECEIPT_NUMBER" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="MESSAGE" type="MESSAGE" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="RECEIPT_NUMBER">
		<xsd:sequence>
			<xsd:element name="HEADER" type="HEADER"/>
			<xsd:element name="DETAILS" type="DETAILS"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HEADER">
		<xsd:sequence>
			<xsd:element name="DOCUMENT_TYPE" type="xsd:string"/>
			<xsd:element name="HEB_RFC" type="xsd:string"/>
			<xsd:element name="VENDOR_NUMBER" type="xsd:int"/>
			<xsd:element name="VENDOR_RFC" type="xsd:string"/>
			<xsd:element name="DETAIL_NUMBER_OF_LINES" type="xsd:int"/>
			<xsd:element name="RECEIPT_NUMBER" type="xsd:string"/>
			<xsd:element name="SUBSIDIARY_GLN" type="xsd:string"/>
			<xsd:element name="SUBSIDIARY" type="xsd:int"/>
			<xsd:element name="SUBSIDIARY_DESC" type="xsd:string"/>
			<xsd:element name="SUBSIDIARY_ADDRESS" type="xsd:string"/>
			<xsd:element name="SUBSIDIARY_CITY" type="xsd:string"/>
			<xsd:element name="VENDOR" type="xsd:string"/>
			<xsd:element name="OPERATION_DATE" type="xsd:dateTime"/>
			<xsd:element name="PLATES" type="xsd:string" minOccurs="0"/>
			<xsd:element name="RECEIPT_DATE" type="xsd:dateTime"/>
			<xsd:element name="DEPARTMENT_ID" type="xsd:int"/>
			<xsd:element name="DEPARTMENT" type="xsd:string"/>
			<xsd:element name="PURCHASE_ORDER" type="xsd:long"/>
			<xsd:element name="DRIVER_NAME" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TOTAL" type="xsd:double"/>
			<xsd:element name="QUANTITY" type="xsd:int"/>
			<xsd:element name="SUBTOTAL" type="xsd:double"/>
			<xsd:element name="IVA" type="xsd:double"/>
			<xsd:element name="IEPS" type="xsd:double"/>
			<xsd:element name="ORIGINAL" type="xsd:string"/>
			<xsd:element name="INVOICE_NUMBER" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PURCHASE_DATE" type="xsd:dateTime"/>
			<xsd:element name="TOTAL_ITEMS" type="xsd:int"/>
			<xsd:element name="CONFIRMED_BY" type="xsd:string"/>
			<xsd:element name="RECEIPT_BY" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="ID" type="xsd:int" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="DETAILS">
		<xsd:sequence>
			<xsd:element name="ITEM" type="DETAIL" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DETAIL">
		<xsd:sequence>
			<xsd:element name="PRODUCT_ID" type="xsd:int"/>
			<xsd:element name="BAR_CODE" type="xsd:string"/>
			<xsd:element name="DEPARTMENT_ARTICLE_ID" type="xsd:int"/>
			<xsd:element name="DEPARTMENT_ARTICLE_DESC" type="xsd:string"/>
			<xsd:element name="ARTICLE_DESC" type="xsd:string"/>
			<xsd:element name="RECEIPT_QUANTITY" type="xsd:int"/>
			<xsd:element name="MEASUREMENT_UNIT" type="xsd:string"/>
			<xsd:element name="ORDERED_QUANTITY" type="xsd:int"/>
			<xsd:element name="DIFFERENCES" type="xsd:int"/>
		</xsd:sequence>
		<xsd:attribute name="ID" type="xsd:int" use="required"/>
	</xsd:complexType>
</xsd:schema>