RTSales/Varios/Acreedores_InvoiceService-SoloCFDI/Shared Resources/Schema Definitions/Custom/RepartoCR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tibco.com/schemas/Acreedores_InvoiceService/Shared Resources/Schema Definitions/Custom/Schema.xsd" targetNamespace="http://www.tibco.com/schemas/Acreedores_InvoiceService/Shared Resources/Schema Definitions/Custom/RepartoCR.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RepartoCR">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tienda" type="xs:string"/>
				<xs:element name="no_orden" type="xs:string"/>
				<xs:element name="fh_entrada_tienda" type="xs:string"/>
				<xs:element name="fh_salida_tienda" type="xs:string"/>
				<xs:element name="monto" type="xs:decimal"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
