RTSales/Varios/Acreedores_InvoiceService-SoloCFDI/Shared Resources/Schema Definitions/Custom/Viaje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/AddendaTransporte" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.tibco.com/schemas/Acreedores_InvoiceService/Shared Resources/Schema Definitions/Custom/Schema.xsd" targetNamespace="http://xmlns.heb.com/ei/AddendaTransporte" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xsd:element name="viaje">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="origen_de_viaje" type="xsd:string"/>
				<xsd:element name="folio" type="xsd:string"/>
				<xsd:element name="remolque" type="xsd:string"/>
				<xsd:element name="tipo_remolque" type="xsd:string"/>
				<xsd:element name="tipo_mercancia" type="xsd:string"/>
				<xsd:element name="fh_asig_viaje" type="xsd:string"/>
				<xsd:element name="linea_transporte" type="xsd:string"/>
				<xsd:element name="temperatura_frente" type="xsd:string"/>
				<xsd:element name="temperatura_fondo" type="xsd:string"/>
				<xsd:element name="autopista" type="xsd:decimal" default="0" minOccurs="0"/>
				<xsd:sequence>
					<xsd:element name="Repartos">
						<xsd:complexType>
							<xsd:sequence maxOccurs="unbounded">
								<xsd:element name="Reparto">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="tienda" type="xsd:string"/>
											<xsd:element name="no_orden" type="xsd:string"/>
											<xsd:element name="fh_entrada_tienda" type="xsd:string"/>
											<xsd:element name="fh_salida_tienda" type="xsd:string"/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
