HEBCard/Desarrollo/PeopleSoftRHCatalogoSociosToHEBCard/Shared Resources/Schema Definitions/Custom/CAMBIO_SOCIO_PEOPLE_SOFT_API.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CambioSocioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="body">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="rfc" type="xs:normalizedString"/>
							<xs:element name="nss" type="xs:normalizedString"/>
							<xs:element name="curp" type="xs:normalizedString"/>
							<xs:element name="name" type="xs:normalizedString"/>
							<xs:element name="firstLastName" type="xs:normalizedString"/>
							<xs:element name="secondLastName" type="xs:normalizedString"/>
							<xs:element name="company" type="xs:normalizedString"/>
							<xs:element name="email" type="xs:normalizedString"/>
							<xs:element name="employeeNumber" type="xs:normalizedString"/>
							<xs:element name="status" type="xs:normalizedString"/>
							<xs:element name="subdivision" type="xs:int"/>
							<xs:element name="street" type="xs:normalizedString"/>
							<xs:element name="district" type="xs:normalizedString"/>
							<xs:element name="zipCode" type="xs:normalizedString"/>
							<xs:element name="city" type="xs:normalizedString"/>
							<xs:element name="state" type="xs:normalizedString"/>
							<xs:element name="country" type="xs:normalizedString"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CambioSocioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:normalizedString">
					<xs:annotation>
						<xs:documentation>Error Description</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="code" type="xs:normalizedString">
					<xs:annotation>
						<xs:documentation>Error Code</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="detail" type="xs:normalizedString">
					<xs:annotation>
						<xs:documentation>Error Detail</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="version" type="xs:normalizedString">
					<xs:annotation>
						<xs:documentation>version</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
