HEB Social Hub/Desarrollo/HEB Social Hub Twiter/Shared Resources/Schema Definitions/Custom/ArticuloSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Tweet" type="xs:string" minOccurs="0"/>
				<xs:element name="Competidor" type="xs:string" minOccurs="0"/>
				<xs:element name="Articulo" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ART_ARTICULO" type="xs:string" minOccurs="0"/>
							<xs:element name="ART_DESCRI" type="xs:string" minOccurs="0"/>
							<xs:element name="ART_UNIART" type="xs:string" minOccurs="0"/>
							<xs:element name="INS_PRECIOVTA" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>