HEB Social Hub/Desarrollo/HEB Social Hub Twiter/Shared Resources/Schema Definitions/Custom/TweetSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Twet" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="User" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="xs:string" minOccurs="0"/>
										<xs:element name="Description" type="xs:string" minOccurs="0"/>
										<xs:element name="Screenname" type="xs:string" minOccurs="0"/>
										<xs:element name="Favouritiescount" type="xs:string" minOccurs="0"/>
										<xs:element name="Friendscount" type="xs:string" minOccurs="0"/>
										<xs:element name="Followerscount" type="xs:string" minOccurs="0"/>
										<xs:element name="StatusesCount" type="xs:string" minOccurs="0"/>
										<xs:element name="Location" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Post" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Retweetcount" type="xs:string" minOccurs="0"/>
										<xs:element name="Text" type="xs:string" minOccurs="0"/>
										<xs:element name="Source" type="xs:string" minOccurs="0"/>
										<xs:element name="Favorited" type="xs:string" minOccurs="0"/>
										<xs:element name="Date" type="xs:string" minOccurs="0"/>
										<xs:element name="Product" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
