HEBCard/Desarrollo/HEBCardCustomersConsumptionToPs/Shared Resources/Schema Definitions/Custom/HebCardTablesList.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="PS_HEB_GRPCTRL_TMP">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GROUP_BU" type="xs:string"/>
				<xs:element name="GROUP_ID" type="xs:string"/>
				<xs:element name="CONTROL_AMT" type="xs:string"/>
				<xs:element name="CONTROL_CNT" type="xs:string"/>
				<xs:element name="ORIGIN_ID" type="xs:string"/>
				<xs:element name="RECEIVED_DT" type="xs:string"/>
				<xs:element name="ENTRY_DT" type="xs:string"/>
				<xs:element name="ACCOUNTING_DT" type="xs:string"/>
				<xs:element name="FORMAT_CURRENCY" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PS_HEB_PENDDST_TMP">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GROUP_BU" type="xs:string"/>
				<xs:element name="GROUP_ID" type="xs:string"/>
				<xs:element name="BUSINESS_UNIT" type="xs:string"/>
				<xs:element name="CUST_ID" type="xs:string"/>
				<xs:element name="ITEM" type="xs:string"/>
				<xs:element name="ITEM_LINE" type="xs:string"/>
				<xs:element name="GROUP_SEQ_NUM" type="xs:string"/>
				<xs:element name="DST_SEQ_NUM" type="xs:string"/>
				<xs:element name="BUSINESS_UNIT_GL" type="xs:string"/>
				<xs:element name="ACCOUNT" type="xs:string"/>
				<xs:element name="DEPTID" type="xs:string"/>
				<xs:element name="OPERATING_UNIT" type="xs:string"/>
				<xs:element name="BUDGET_DT" type="xs:string" minOccurs="0"/>
				<xs:element name="MONETARY_AMOUNT" type="xs:string"/>
				<xs:element name="STATISTIC_AMOUNT" type="xs:string"/>
				<xs:element name="JRNL_LN_REF" type="xs:string"/>
				<xs:element name="LINE_DESCR" type="xs:string"/>
				<xs:element name="SYSTEM_DEFINED" type="xs:string"/>
				<xs:element name="ACCOUNTING_DT" type="xs:string"/>
				<xs:element name="FOREIGN_CURRENCY" type="xs:string"/>
				<xs:element name="FOREIGN_AMOUNT" type="xs:string"/>
				<xs:element name="RT_TYPE" type="xs:string"/>
				<xs:element name="RATE_MULT" type="xs:string"/>
				<xs:element name="RATE_DIV" type="xs:string"/>
				<xs:element name="CURRENCY_CD" type="xs:string"/>
				<xs:element name="GL_DISTRIB_STATUS" type="xs:string"/>
				<xs:element name="MOVEMENT_FLAG" type="xs:string"/>
				<xs:element name="VAT_APPLICABILITY" type="xs:string"/>
				<xs:element name="VAT_TXN_TYPE_CD" type="xs:string"/>
				<xs:element name="TAX_CD_VAT" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PS_HEB_PENDITM_TMP">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GROUP_BU" type="xs:string"/>
				<xs:element name="GROUP_ID" type="xs:string"/>
				<xs:element name="BUSINESS_UNIT" type="xs:string"/>
				<xs:element name="CUST_ID" type="xs:string"/>
				<xs:element name="ITEM" type="xs:string"/>
				<xs:element name="ITEM_LINE" type="xs:string"/>
				<xs:element name="GROUP_SEQ_NUM" type="xs:string"/>
				<xs:element name="ENTRY_TYPE" type="xs:string"/>
				<xs:element name="ENTRY_AMT" type="xs:string"/>
				<xs:element name="ACCOUNTING_DT" type="xs:string"/>
				<xs:element name="ASOF_DT" type="xs:string"/>
				<xs:element name="ENTRY_CURRENCY" type="xs:string"/>
				<xs:element name="ENTRY_REASON" type="xs:string"/>
				<xs:element name="VAT_TRANS_AMT" type="xs:string"/>
				<xs:element name="VAT_AMT" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PS_HEB_PENDVAT_TMP">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GROUP_BU" type="xs:string"/>
				<xs:element name="GROUP_ID" type="xs:string"/>
				<xs:element name="BUSINESS_UNIT" type="xs:string"/>
				<xs:element name="CUST_ID" type="xs:string"/>
				<xs:element name="ITEM" type="xs:string"/>
				<xs:element name="ITEM_LINE" type="xs:string"/>
				<xs:element name="GROUP_SEQ_NUM" type="xs:string"/>
				<xs:element name="VAT_APPLICABILITY" type="xs:string"/>
				<xs:element name="VAT_TXN_TYPE_CD" type="xs:string"/>
				<xs:element name="TAX_CD_VAT" type="xs:string"/>
				<xs:element name="VAT_SEQ_NUM" type="xs:string"/>
				<xs:element name="TAX_CD_VAT_PCT" type="xs:string"/>
				<xs:element name="VAT_TRANS_AMT" type="xs:string"/>
				<xs:element name="VAT_AMT" type="xs:string"/>
				<xs:element name="ENTRY_CURRENCY" type="xs:string"/>
				<xs:element name="COUNTRY_LOC_BUYER" type="xs:string"/>
				<xs:element name="COUNTRY_LOC_SELLER" type="xs:string"/>
				<xs:element name="COUNTRY_VAT_PERFRM" type="xs:string"/>
				<xs:element name="COUNTRY_VAT_SUPPLY" type="xs:string"/>
				<xs:element name="VAT_DFLT_DONE_FLG" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>