RTSales/Desarrollo/Logix_Offer_Publisher/Shared Resources/Schema Definitions/Custom/CUSTOMER.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Record">
		<xs:sequence>
			<xs:element name="IncentiveCustomerID" type="xs:int" form="unqualified"/>
			<xs:element name="RewardOptionID" type="xs:integer" form="unqualified"/>
			<xs:element name="CustomerGroupID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="ExcludedUsers" type="xs:boolean" form="unqualified"/>
			<xs:element name="Deleted" type="xs:boolean" form="unqualified"/>
			<xs:element name="LastUpdate" type="xs:dateTime" form="unqualified" minOccurs="0"/>
			<xs:element name="ConditionNumber" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="HHEnable" type="xs:boolean" form="unqualified"/>
			<xs:element name="RequiredFromTemplate" type="xs:boolean" form="unqualified"/>
			<xs:element name="PLU" type="xs:string" form="unqualified" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="jdbcQueryActivityOutput">
		<xs:sequence>
			<xs:element name="Record" type="Record" form="unqualified" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="resultSet" type="jdbcQueryActivityOutput"/>
</xs:schema>
