RTSales/Desarrollo/Logix_Offer_Publisher/Shared Resources/Schema Definitions/Custom/DISCOUNTS.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Record">
		<xs:sequence>
			<xs:element name="DiscountID" type="xs:int" form="unqualified"/>
			<xs:element name="Name" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="DiscountTypeID" type="xs:int" form="unqualified"/>
			<xs:element name="ReceiptDescription" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="SpecifyBarcode" type="xs:boolean" form="unqualified" minOccurs="0"/>
			<xs:element name="DiscountBarcode" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="VoidBarcode" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="DiscountedProductGroupID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="ExcludedProductGroupID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="BestDeal" type="xs:boolean" form="unqualified"/>
			<xs:element name="AllowNegative" type="xs:boolean" form="unqualified"/>
			<xs:element name="ComputeDiscount" type="xs:boolean" form="unqualified"/>
			<xs:element name="DiscountAmount" type="xs:decimal" form="unqualified" minOccurs="0"/>
			<xs:element name="AmountTypeID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="L1Cap" type="xs:decimal" form="unqualified" minOccurs="0"/>
			<xs:element name="L2DiscountAmt" type="xs:decimal" form="unqualified" minOccurs="0"/>
			<xs:element name="L2AmountTypeID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="L2Cap" type="xs:decimal" form="unqualified" minOccurs="0"/>
			<xs:element name="L3DiscountAmt" type="xs:decimal" form="unqualified" minOccurs="0"/>
			<xs:element name="L3AmountTypeID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="ItemLimit" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="WeightLimit" type="xs:decimal" form="unqualified" minOccurs="0"/>
			<xs:element name="DollarLimit" type="xs:decimal" form="unqualified" minOccurs="0"/>
			<xs:element name="ChargebackDeptID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="DecliningBalance" type="xs:boolean" form="unqualified"/>
			<xs:element name="RetroactiveDiscount" type="xs:boolean" form="unqualified"/>
			<xs:element name="UserGroupID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="Deleted" type="xs:boolean" form="unqualified"/>
			<xs:element name="LastUpdate" type="xs:dateTime" form="unqualified" minOccurs="0"/>
			<xs:element name="SVProgramID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="FlexNegative" type="xs:boolean" form="unqualified" minOccurs="0"/>
			<xs:element name="ScorecardID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="ScorecardDesc" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="AllowMarkup" type="xs:int" form="unqualified"/>
			<xs:element name="DiscountAtOrigPrice" type="xs:int" form="unqualified"/>
			<xs:element name="ProrationTypeID" type="xs:int" form="unqualified"/>
			<xs:element name="PriceChange" type="xs:boolean" form="unqualified"/>
			<xs:element name="IsWeightTotal" type="xs:boolean" form="unqualified"/>
			<xs:element name="PercentFixedRounding" type="xs:decimal" form="unqualified" minOccurs="0"/>
			<xs:element name="UOMTypeID" type="xs:int" form="unqualified"/>
			<xs:element name="Priority" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="jdbcQueryActivityOutput">
		<xs:sequence>
			<xs:element name="Record" type="Record" form="unqualified" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="resultSet" type="jdbcQueryActivityOutput"/>
</xs:schema>
