RTSales/Desarrollo/Logix_Offer_Publisher/Shared Resources/Schema Definitions/Custom/INCNTS.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="Record">
		<xs:sequence>
			<xs:element name="IncentiveID" type="xs:integer" form="unqualified" minOccurs="0"/>
			<xs:element name="IsTemplate" type="xs:boolean" form="unqualified" minOccurs="0"/>
			<xs:element name="FromTemplate" type="xs:boolean" form="unqualified" minOccurs="0"/>
			<xs:element name="IncentiveName" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="Description" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="PromoClassID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="Priority" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="StartDate" type="xs:dateTime" form="unqualified" minOccurs="0"/>
			<xs:element name="EndDate" type="xs:dateTime" form="unqualified" minOccurs="0"/>
			<xs:element name="EveryDOW" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="EligibilityStartDate" type="xs:dateTime" form="unqualified" minOccurs="0"/>
			<xs:element name="EligibilityEndDate" type="xs:dateTime" form="unqualified" minOccurs="0"/>
			<xs:element name="TestingStartDate" type="xs:dateTime" form="unqualified" minOccurs="0"/>
			<xs:element name="TestingEndDate" type="xs:dateTime" form="unqualified" minOccurs="0"/>
			<xs:element name="P1DistQtyLimit" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="P1DistTimeType" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="P1DistPeriod" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="P3DistQtyLimit" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="P3DistTimeType" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="P3DistPeriod" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="EnableRedeemRpt" type="xs:boolean" form="unqualified" minOccurs="0"/>
			<xs:element name="CreatedDate" type="xs:dateTime" form="unqualified" minOccurs="0"/>
			<xs:element name="LastUpdate" type="xs:dateTime" form="unqualified" minOccurs="0"/>
			<xs:element name="Deleted" type="xs:boolean" form="unqualified" minOccurs="0"/>
			<xs:element name="StatusFlag" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="UpdateLevel" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="CRMEngineID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="CRMEngineUpdateLevel" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="CPEOADeployStatus" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="CPEOARptDate" type="xs:dateTime" form="unqualified" minOccurs="0"/>
			<xs:element name="CPEOADeploySuccessDate" type="xs:dateTime" form="unqualified" minOccurs="0"/>
			<xs:element name="DisabledOnCFW" type="xs:boolean" form="unqualified" minOccurs="0"/>
			<xs:element name="AllowOptOut" type="xs:boolean" form="unqualified" minOccurs="0"/>
			<xs:element name="EmployeesOnly" type="xs:boolean" form="unqualified" minOccurs="0"/>
			<xs:element name="EmployeesExcluded" type="xs:boolean" form="unqualified" minOccurs="0"/>
			<xs:element name="CreatedByAdminID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="LastUpdatedByAdminID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="DeferCalcToEOS" type="xs:boolean" form="unqualified" minOccurs="0"/>
			<xs:element name="EveryTOD" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="SendIssuance" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="EngineID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="ClientOfferID" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="P2DistQtyLimit" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="P2DistTimeType" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="P2DistPeriod" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="CRMRestricted" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="CPEOADeployRpt" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="ManufacturerCoupon" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="ChargebackVendorID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="VendorCouponCode" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="MutuallyExclusive" type="xs:boolean" form="unqualified" minOccurs="0"/>
			<xs:element name="EnableImpressRpt" type="xs:boolean" form="unqualified" minOccurs="0"/>
			<xs:element name="EngineSubTypeID" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="AutoTransferable" type="xs:boolean" form="unqualified" minOccurs="0"/>
			<xs:element name="RestrictedRedemption" type="xs:boolean" form="unqualified" minOccurs="0"/>
			<xs:element name="StartTime" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="EndTime" type="xs:string" form="unqualified" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="jdbcQueryActivityOutput">
		<xs:sequence>
			<xs:element name="Record" type="Record" form="unqualified" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="resultSet" type="jdbcQueryActivityOutput"/>
</xs:schema>