ReciboCAT/Desarrollo/ServicioCallRControl/InvoiceOrchestratorService/Shared Resources/Schema/Proveedores/Nueva carpeta/Addenda.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="http://www.sat.gob.mx/Addenda"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:AddendaHeb="http://xmlns.heb.com/ei/AddendaHeb"
	 targetNamespace="http://www.sat.gob.mx/Addenda"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://xmlns.heb.com/ei/AddendaHeb" schemaLocation="AddendaHeb.xsd"/>
	<xs:element name="Addenda">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SIH_Proveedor">
					<xs:annotation>
						<xs:documentation>Nodo requerido para expresar la informacion relacionada cuando no presenta addenda AMC 7.1</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="Sucursal" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para indicar la sucursal donde se entro el producto o servicio. Este atributo acepta un valor numerico</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string"/>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="OrdenCompra">
							<xs:annotation>
								<xs:documentation>Atributo optional que indica la OC a la que se le dio servicio</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string"/>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="FolioRecepcion">
							<xs:annotation>
								<xs:documentation>Atributo requerido para Folio Recepcion de la sucursal donde se entro el producto o servicio. Este atributo acepta un valor numerico</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string"/>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="AddendaHeb"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>