ConexionesDinamicas/Desarrollo/KronosPunchPublisher/Shared Resources/Schema Definitions/Custom/Marcajes_KRONOS.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/Marcajes_KRONOS"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/Marcajes_KRONOS"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="Marcajes_KRONOS">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="PS_PUNCHSID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="NUMERO" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="FECHAYHORA" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="ZONAHORARIO" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SITIO" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="LECTOR" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="ESTATUS" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TIMESTAMPS" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="HUELLA" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="REPROCESOS" type="xsd:string" nillable="true" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>