LMR/Desarrollo/BCPOPublisher/BCSchemas/EDIFACT/EDI/Inbound/Interchange/notificationResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.tibco.com/ns/ax/bc/EDI/2002/10/nonAeschema"
    xmlns:tns="http://www.tibco.com/ns/ax/bc/EDI/2002/10/nonAeschema"
    version="1.0"
    >
    <xsd:element name="notificationResult" type="tns:EDIStatusDetail"/>
    <xsd:element name="textRawRequest" type="tns:EDIRawRequest"/>
    <xsd:complexType name="EDIStatusDetail">
        <xsd:sequence>
            <xsd:element name="tp" type="tns:EDIDetailInfo" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="EDIDetailInfo">
        <xsd:sequence>
            <xsd:element name="tpName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="statusCode" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="statusMsg" type="xsd:string" minOccurs="0"/>
            <xsd:element name="statusDetail" type="tns:EDIDetailDescription" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="EDIDetailDescription">
        <xsd:sequence>
            <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="EDIRawRequest">
        <xsd:sequence>
            <xsd:element name="binaryData" type="xsd:base64Binary" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="stringData" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
