HEBusiness/Desarrollo/Heb2bCasePackSubscriber/Shared Resources/Schema Definitions/Custom/casePack.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="casePack_root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="casePack" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="casePackId" type="xs:string"/>
							<xs:element name="articuloId" type="xs:string"/>
							<xs:element name="proveedorId" type="xs:string"/>
							<xs:element name="unidadCompraId" type="xs:string"/>
							<xs:element name="cantidadUnidadesCasePack" type="xs:decimal"/>
							<xs:element name="cantidadUnidadesInnerPack" type="xs:decimal"/>
							<xs:element name="cantidadInnerPacks" type="xs:int"/>
							<xs:element name="estiloPrepack" type="xs:string"/>
							<xs:element name="esActivo" type="xs:string"/>
							<xs:element name="esPrimario" type="xs:string"/>
							<xs:element name="AuditType" type="xs:string"/>
							<xs:element name="AUDIT_NUMBER" type="xs:string"/>
							<xs:element name="AUDIT_DATE" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="jmsMessage" minOccurs="0"/>
				<xs:element ref="deliveryCount" minOccurs="0"/>
				<xs:element ref="correlationId" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="jmsMessage" type="xs:string"/>
	<xs:element name="deliveryCount" type="xs:int"/>
	<xs:element name="correlationId" type="xs:string"/>
</xs:schema>