HEBusiness/Desarrollo/Heb2bCasePackSubscriber/Shared Resources/Schema Definitions/Custom/Reprocesamiento_export.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PmmReprocesamientoAuditNumber/Shared Resources/Schema Definitions/Custom/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PmmReprocesamientoAuditNumber/Shared Resources/Schema Definitions/Custom/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Reprocesamiento" type="ReprocesamientoType"/>
	<xs:complexType name="ReprocesamientoType">
		<xs:sequence>
			<xs:element ref="queueName" minOccurs="0"/>
			<xs:element ref="messageBody" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Reprocesamiento_ExportType">
		<xs:sequence>
			<xs:element ref="Reprocesamiento" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="queueName" type="xs:string"/>
	<xs:element name="messageBody" type="xs:string"/>
</xs:schema>