Generacion de Costos BTS/Desarrollo/GeneracionCostosBTSSubscriber/Shared Resources/Schema Definitions/Custom/MANUCOSTOBTS_INFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/MANUCOSTOBTS_INFORMATION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/MANUCOSTOBTS_INFORMATION"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="MANUCOSTOBTS">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="MRC_CLIENTE" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_FECHA_INI" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_FECHA_FIN" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Fecha_Cruze" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Num_Caja" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Tipo_Caja" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Num_Linea" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Num_Item" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Num_Sku" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_UPC" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Size" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Clave_UT" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Desc_Prod_USA" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Desc_Prod_MX" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Cant_Prod" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Unidad_Medida" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Cant_Per_Pack" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Clave_Moneda" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Pre_Uni_UMC_US" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Valor_Fact_ME" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Tipo_Cambio" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Factor_Mon_Ext" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Prec_Uni_UMC" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Gasto_Total_Caja" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Gasto_Total_UMC" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Landed_Cost_UMC" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_GI_UMC" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Porc_GI" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Arancel_UMC" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Porc_Arancel_UMC" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Pais_Origen" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Certi_Origen" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Gasto_Total_Pieza" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Landed_Cost_Pieza" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Clave_Incoterm" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Nom_Proveedor" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Fraccion" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Aduana" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Patente" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Pedimiento" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Orden_Partida" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Pais_Facturacion" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Num_Pedido" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Suc_HEB" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_WH_HEB" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Num_Maway" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Num_Fact" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Fecha_Fact" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Departamento" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Categoria" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Division" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Cargo_Almacenaje" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Cargo_Transporte" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Seguros_Fact" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Embalajes_Fact" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Costo_BTS" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Mov_Local" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Etiquetado" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Certificado_BTS" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Transf_USMX" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Carga_Descarga" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Combustible" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Tiempo_extra" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_IGI" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_DTA" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_PRV" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_ECI" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_IEPS" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_CuotaFija" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="MRC_Insp_Sagarpa" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="FleteMexicano" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="OtrosGastos" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="IVAHonorarios" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="IVAFleteMexicano" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="IVAPedimento" type="xsd:string" nillable="true" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>