HEBSeller/Desarrollo/NUEVOS/HEBSellerPriceInventoryToECommerce/Shared Resources/Schema Definitions/Custom/BITACORA_PROPUESTA_ARTICULO_PRICEINVENTORY.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/PriceInventory"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/PriceInventory"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="BitacoraPropuestaArticuloPriceInventory">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Id" type="xsd:integer" nillable="true" minOccurs="0"/>
				<xsd:element name="IdPropuestaDetalle" type="xsd:integer" nillable="true" minOccurs="0"/>
				<xsd:element name="IdEstatus" type="xsd:integer" nillable="true" minOccurs="0"/>
				<xsd:element name="EsPriceInventory" type="xsd:boolean" nillable="true" minOccurs="0"/>
				<xsd:element name="FechaModificacion" type="xsd:dateTime" minOccurs="0"/>
				<xsd:element name="UsuarioModificacion" type="xsd:integer" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>