HEBSeller/Desarrollo/NUEVOS/HEBSellerPriceInventoryToECommerce/Shared Resources/Schema Definitions/Custom/ENTREPIDS_IF_GROUP_PRICE.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/Price"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/Price"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="entrepids_if_group_price">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customer_group_id" type="xsd:string" nillable="true"/>
				<xsd:element name="website" type="xsd:string" nillable="true"/>
				<xsd:element name="product_sku" type="xsd:string" nillable="true"/>
				<xsd:element name="product_price" type="xsd:decimal" nillable="true"/>
				<xsd:element name="if_run_id" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="if_error_ds" type="xsd:string" nillable="true" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>