HEBusiness/Desarrollo/Heb2bCostoPropuestaPublisher/Shared Resources/Schema Definitions/Custom/COSTOS.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="COSTOS" type="COSTOSType"/>
	<xs:element name="COSTO" type="COSTOType"/>
	<xs:complexType name="COSTOType">
		<xs:sequence>
			<xs:element name="IDPROPUESTA" type="xs:string" minOccurs="0"/>
			<xs:element name="PROVEEDOR" type="xs:string" minOccurs="0"/>
			<xs:element name="CASEPACK" type="xs:string" minOccurs="0"/>
			<xs:element name="SKU" type="xs:string" minOccurs="0"/>
			<xs:element name="COSTOCASEPACK" type="xs:string" minOccurs="0"/>
			<xs:element name="SUCURSAL" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="FECHAINICIO" type="xs:string" minOccurs="0"/>
			<xs:element name="IDDETALLE" type="xs:string" minOccurs="0"/>
			<xs:element name="FECHAINICIODETALLE" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="COSTOSType">
		<xs:sequence>
			<xs:element ref="COSTO" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CAMBIOS" type="CAMBIOSType"/>
	<xs:complexType name="CAMBIOType">
		<xs:sequence>
			<xs:element name="ID" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CAMBIOSType">
		<xs:sequence>
			<xs:element name="CAMBIO" type="CAMBIOType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>