HEBCard/Desarrollo/PSRHPartnerToHEBCard/Shared Resources/Schema Definitions/Common/Container.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="Header">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ProjectName" type="xsd:string"/>
				<xsd:element name="Source_Domain" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Destination_Domain" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Transaction_Type" type="xsd:string" minOccurs="0"/>
				<xsd:element name="TimeStamp" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Fault">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Code" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Reason" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Detail" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>