HEBCard/Desarrollo/ApiPurchaseOrderServiceHTTPS/ApiPurchaseOrderService/Shared Resources/Schema Definitions/Common/MainProcessSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="MainRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="HebSecurity"/>
				<xs:element name="DynamicParameters" type="DynamicParametersType" minOccurs="0"/>
				<xs:element name="IPAddress" type="xs:normalizedString"/>
				<xs:element name="JsonString" type="xs:normalizedString"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HebSecurity" type="HebSecurityType"/>
	<xs:complexType name="HebSecurityType">
		<xs:sequence>
			<xs:element name="Application" type="xs:normalizedString"/>
			<xs:element name="Object" type="xs:normalizedString"/>
			<xs:element name="User" type="xs:normalizedString"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MainResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="JsonString" type="xs:normalizedString"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="DynamicParametersType">
		<xs:sequence>
			<xs:element name="Parameter" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Name" type="xs:normalizedString"/>
						<xs:element name="Value" type="xs:normalizedString"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
