HEBCard/Desarrollo/HEBCardReplicToAtenea/Shared Resources/Schema Definitions/Custom/BENEFICIOS_PRODUCTOS_SOAP.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/BeneficiosProductos"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/BeneficiosProductos"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Common/Container.xsd"/>
	<xsd:include schemaLocation="BENEFICIOS_PRODUCTOS.xsd"/>
	<xsd:element name="Body">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="BENEFICIOS_PRODUCTOS" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="Fault" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MSG_CONTAINER">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Header"/>
				<xsd:element ref="Body"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>