HEBCard/Desarrollo/HEBCardReplicToAtenea/Shared Resources/Schema Definitions/Custom/CLIENTES.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/Clientes"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/Clientes"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="CLIENTES">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CLIENTNUMBER_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="FISCALTYPE_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="ENTERPRISE_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="ACCOUNTRESOURCE_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="LIMIT_AMT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CURRENTBALANCE_AMT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="BANK_NM" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="LEGALAGENTNAME_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="STATUS_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CLIENT_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="PROVIDER_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="BANK_ACCOUNT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="BANK_PLAZA" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TAKEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="OPERATION" type="xsd:string" form="unqualified" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>