HEBCard/Desarrollo/HEBCardReplicToAtenea/Shared Resources/Schema Definitions/Custom/CONTACTOS.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/Contactos"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/Contactos"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="CONTACTOS">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CLIENT_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="NAME_NM" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="PHONE1_PHN" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="PHONE2_PHN" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="EMAIL1_EML" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="EMAIL2_EML" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="EMAIL3_EML" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="STATUS_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CONTACT_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="PRINCIPAL_SW" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TAKEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="OPERATION" type="xsd:string" form="unqualified" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>