HEBCard/Desarrollo/HEBCardReplicToAtenea/Shared Resources/Schema Definitions/Custom/CUENTAS_HEBCARD.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/CuentasHEBCard"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/CuentasHEBCard"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="CUENTAS_HEBCARD">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ACCOUNTDETAIL_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="ACN_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="BENEFITDETAIL_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="INITIALBALANCE_AMT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CURRENTBALANCE_AMT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="EXPIRATIONDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CUSTOMDATA" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="STATUS_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TAKEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="OPERATION" type="xsd:string" form="unqualified" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>