HEBCard/Desarrollo/HEBCardReplicToAtenea/Shared Resources/Schema Definitions/Custom/CUENTAS_AUTHENTIC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/Cuentas_Authentic"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/Cuentas_Authentic"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="CUENTAS_AUTHENTIC">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ACN_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="ACN_ACCOUNT_NUMBER" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="ACN_STATUS" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="ACN_STATUS_DATE" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="ACN_CREDIT_LIMIT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TAKEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="OPERATION" type="xsd:string" form="unqualified" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>