HEBCard/Desarrollo/HEBCardReplicToAtenea/Shared Resources/Schema Definitions/Custom/DEPOSITOS_CLIENTES.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/DepositosClientes"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/DepositosClientes"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="DEPOSITOS_CLIENTES">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CLIENT_DEPOSIT_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CLIENT_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="AMOUNT_NBR" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="DEPOSITDATE" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="DEPOSITNUMBER_NM" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="BUSINESSUNIT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="STATUS" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TAKEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="OPERATION" type="xsd:string" form="unqualified" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>