HEBCard/Desarrollo/HEBCardReplicToAtenea/Shared Resources/Schema Definitions/Custom/DOMICILIOS.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/Domicilios"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/Domicilios"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="DOMICILIOS">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="STREET_NM" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="EXTERIORNUMBER_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="INTERIORNUMBER_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="COLONY_NM" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CITY_NM" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="STATE_NM" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="ZIPCODE_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="STATUS_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="PRINCIPAL_SW" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="COUNTRY_NM" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="ADDRESS_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="STATE_CODE" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TAKEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="OPERATION" type="xsd:string" form="unqualified" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>