HEBCard/Desarrollo/HEBCardReplicToAtenea/Shared Resources/Schema Definitions/Custom/EXTENSION_CARD_AUTHENTIC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/ExtensionCardAuthentic"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/ExtensionCardAuthentic"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="EXTENSION_CARD_AUTHENTIC">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CARD_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CRD_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="LOT_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CUSTOMDATA" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CARDTYPE_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CANCELNUMBER_DES" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="SECRET_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="SECRETANSWER" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="SECURE_CODE" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="SECURE_CODE_LAST_UPDATE_TS" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CLIENT_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="STORE_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="ISPROVISIONALNIP" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="PRODUCT_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="USER_ASSIGN" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="DATE_ASSIGN" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="ASSIGN_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TAKEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="OPERATION" type="xsd:string" form="unqualified" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>