HEBCard/Desarrollo/HEBCardReplicToAtenea/Shared Resources/Schema Definitions/Custom/INFORMACION_CLIENTE_MORAL.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/InformacionClienteMoral"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/InformacionClienteMoral"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="INFORMACION_CLIENTE_MORAL">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CLIENT_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="LEGALNAME_NW" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RFC_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="ESTABLISHDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="BUSINESSLINE_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="MORALENTITY_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TAKEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="OPERATION" type="xsd:string" form="unqualified" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>