HEBCard/Desarrollo/HEBCardReplicToAtenea/Shared Resources/Schema Definitions/Custom/LOTE_TARJETAS.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/LoteTarjetas"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/LoteTarjetas"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="LOTE_TARJETAS">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="USERAUTHORIZE1_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="USERAUTHORIZE2_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="STATUS_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="PRODUCT_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="FOL_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="NOCARDS_NBR" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="COMMENTS_DES" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="REQUEST_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="PURCHASE_ORDER" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="PROVIDER_EMAIL" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="FILE_NAME" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="STAGE_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="LOT_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="EXPIRATIONDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="PROCESSSTATE_SW" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="ARRAYTOFILE_DES" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="KEY_NAME_NM" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TITLE" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="PROVIDER_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="START_NUMBER" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="END_NUMBER" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CURRENT_NUMBER" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="AUTHENTIC_STAGE_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TAKEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
			 	<xsd:element name="OPERATION" type="xsd:string" form="unqualified" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>