HEBCard/Desarrollo/HEBCardReplicToAtenea/Shared Resources/Schema Definitions/Custom/MOVIMIENTO_CUENTAS.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/MovimientoCuentas"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/MovimientoCuentas"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="MOVIMIENTO_CUENTAS">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="MOVCXC_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="MOVTYPE_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="ACCOUNTDETAIL_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="AMOUNT_AMT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CLIENT_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="DISPERSION_NUMBER" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CLIENT_DEPOSIT_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="STORE_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TAKEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="ASIGNEE_DEPOSIT_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RESULTBALANCE_AMT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="PURCHASEAUTORIZATION" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CARD_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="OPERATION" type="xsd:string" form="unqualified" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>