HEBCard/Desarrollo/HEBCardReplicToAtenea/Shared Resources/Schema Definitions/Custom/PARAMETROS.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/Parametros"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/Parametros"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="PARAMETROS">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PARAMETERTYPE_NM" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="GROUPNAME_NM" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="VALUE_TXT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="STATUS_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="DESCRIPTION_DES" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CODE_CD" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="PARAMETER_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="KEY_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CANCHANGE" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TAKEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="OPERATION" type="xsd:string" form="unqualified" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>