HEBCard/Desarrollo/HEBCardReplicToAtenea/Shared Resources/Schema Definitions/Custom/PRODUCTOS.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/Productos"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/Productos"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="PRODUCTOS">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="BND_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="NAME_NW" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CODE_NM" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="AUTHORIZEUSER_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="STATUS_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEUSER_UID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="EDITED_SW" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="PRODUCT_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="PRODUCTTYPE_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="SEQUENCENUMBER" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TAKEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="OPERATION" type="xsd:string" form="unqualified" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>