HEBCard/Desarrollo/HEBCardReplicToAtenea/Shared Resources/Schema Definitions/Custom/TARJETAS_AUTHENTIC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/TarjetasAuthentic"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/TarjetasAuthentic"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="TARJETAS_AUTHENTIC">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CRD_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CRD_PAN" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CRD_PURGE_DATE" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CRD_STATUS_1" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CRD_STATUS_1_DATE" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="CRD_PIN_RETRY_COUNT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TAKEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="OPERATION" type="xsd:string" form="unqualified" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>