HEBCard/Desarrollo/HEBCardReplicToAtenea/Shared Resources/Schema Definitions/Custom/TRANSACCIONES_LOG_AUTHENTIC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/Transacciones_Log_Authentic"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/Transacciones_Log_Authentic"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="TRANSACCIONES_LOG_AUTHENTIC">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TRL_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TRL_PAN" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TRL_PAN_EKY_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TRL_TSC_CODE" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TRL_STAN" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TRL_RRN" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TRL_AMT_TXN" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TRL_APPROVAL_CODE" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TRL_ACTION_RESPONSE_CODE" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TRL_CUSTOM_DATA" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TRL_CUSTOM_DATA_EKY_ID" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TRL_MESSAGE_TYPE" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TRL_SYSTEM_TIMESTAMP" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TRL_DATETIME_LOCAL_TXN" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TRL_CARD_ACPT_TERMINAL_IDENT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TRL_ORIGIN_FEP_NBR" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="TAKEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="RECORDDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="UPDATEDATE_DT" type="xsd:string" form="unqualified" minOccurs="0"/>
				<xsd:element name="OPERATION" type="xsd:string" form="unqualified" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>