HEBCard/Desarrollo/ApiCustomerService/Shared Resources/Schema Definitions/Custom/PsCustomerService/CI_HEBCDCUST_GET_RQS.V1.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.oracle.com/Enterprise/Tools/schemas/CI_HEBCDCUST_GET_RQS.V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.oracle.com/Enterprise/Tools/schemas/CI_HEBCDCUST_GET_RQS.V1" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>Cliente Get Petición</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Get__CompIntfc__HEBCD_CUSTOMER" type="Get__CompIntfc__HEBCD_CUSTOMERTypeShape"/>
	<xsd:complexType name="Get__CompIntfc__HEBCD_CUSTOMERTypeShape">
		<xsd:sequence>
			<xsd:element name="SETID" type="SETIDTypeShape" minOccurs="0"/>
			<xsd:element name="CUST_ID" type="CUST_IDTypeShape" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SETIDTypeShape">
		<xsd:simpleContent>
			<xsd:extension base="SETIDTypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="CUST_IDTypeShape">
		<xsd:simpleContent>
			<xsd:extension base="CUST_IDTypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="SETIDTypeDef">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="5"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CUST_IDTypeDef">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="15"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
