HEBCard/Desarrollo/ApiCustomerService/Shared Resources/Schema Definitions/Custom/PsCustomerService/CI_HEBCDCUST_FIND_RPS.V1.xsd

<?xml version="1.0"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/Enterprise/Tools/schemas/CI_HEBCDCUST_FIND_RPS.V1" xmlns="http://xmlns.oracle.com/Enterprise/Tools/schemas/CI_HEBCDCUST_FIND_RPS.V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Find__CompIntfc__HEBCD_CUSTOMERResponse" type="Find__CompIntfc__HEBCD_CUSTOMERResponseTypeShape"/>
	<xsd:complexType name="Find__CompIntfc__HEBCD_CUSTOMERResponseTypeShape">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="HEBCD_CUSTOMER" type="HEBCD_CUSTOMERComplexTypeShape"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HEBCD_CUSTOMERComplexTypeShape">
		<xsd:sequence>
			<xsd:element name="SETID" type="SETIDTypeShape"/>
			<xsd:element name="CUST_ID" type="CUST_IDTypeShape"/>
			<xsd:element minOccurs="0" name="NAME1" type="NAME1TypeShape"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SETIDTypeShape">
		<xsd:simpleContent>
			<xsd:extension base="SETIDTypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="CUST_IDTypeShape">
		<xsd:simpleContent>
			<xsd:extension base="CUST_IDTypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="NAME1TypeShape">
		<xsd:simpleContent>
			<xsd:extension base="NAME1TypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="SETIDTypeDef">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="5"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CUST_IDTypeDef">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="15"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="NAME1TypeDef">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="40"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
