ReciboCAT/Desarrollo/ServicioCallRControl/InvoiceOrchestratorService/Shared Resources/Schema/Proveedores/DIGITAL_INVOICE_REQUEST.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/DIGITAL_INVOICE_REQUEST"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:cfdi="http://www.sat.gob.mx/cfd/3"
	 xmlns:psgecfd="http://www.sat.gob.mx/psgecfd"
	 xmlns:tfd="http://www.sat.gob.mx/TimbreFiscalDigital"
	 targetNamespace="http://xmlns.heb.com/ei/DIGITAL_INVOICE_REQUEST"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.sat.gob.mx/cfd/3" schemaLocation="cfdv33.xsd"/>
	<xsd:import namespace="http://www.sat.gob.mx/psgecfd" schemaLocation="psgecfd.xsd"/>
	<xsd:import namespace="http://www.sat.gob.mx/TimbreFiscalDigital" schemaLocation="../Common/TimbreFiscalDigitalv11.xsd"/>
	<xsd:element name="SET_DIGITAL_INVOICE_REQUEST">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ISBUREAU" type="xsd:int" minOccurs="0"/>
				<xsd:element ref="cfdi:Comprobante"/>
				<xsd:element name="login" type="xsd:string" minOccurs="0"/>
                                     <xsd:element name="pass" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>