ReciboCAT/Desarrollo/ServicioCallRControl/InvoiceOrchestratorService/Shared Resources/Schema/Proveedores/RECEIPT_NUMBER_REQUEST.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/RECEIPT_NUMBER_REQUEST"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/RECEIPT_NUMBER_REQUEST"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Common/CommonData.xsd"/>
	<xsd:element name="GET_RECEIPT_NUMBER_REQUEST">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ISBUREAU" type="xsd:int" minOccurs="0"/>
				<xsd:choice>
					<xsd:element name="VENDOR_NUMBER" type="xsd:int"/>
					<xsd:element name="RFC" type="RFC_Type"/>
				</xsd:choice>
				<xsd:element name="SUBSIDIARY" type="xsd:int" minOccurs="0"/>
				<xsd:element name="INITIAL_DATE" type="xsd:date"/>
				<xsd:element name="FINAL_DATE" type="xsd:date"/>
                                     <xsd:element name="login" type="xsd:string" minOccurs="0"/>
				<xsd:element name="pass" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>