ReciboCAT/Desarrollo/ServicioCallRControl/InvoiceOrchestratorService/Shared Resources/Schema/Proveedores/SIHProveedor.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SIH_Proveedor">
		<xs:annotation>
			<xs:documentation>Nodo requerido para expresar la informacion relacionada cuando no presenta addenda AMC 7.1</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="NumProveedor" use="required">
				<xs:annotation>
					<xs:documentation>Atributo requerido para indicar el numero de proveedor. Este atributo acepta un valor numerico</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Sucursal" use="required">
				<xs:annotation>
					<xs:documentation>Atributo requerido para indicar la sucursal donde se entro el producto o servicio. Este atributo acepta un valor numerico</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="OrdenCompra">
				<xs:annotation>
					<xs:documentation>Atributo optional que indica la OC a la que se le dio servicio</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="FolioRecepcion">
				<xs:annotation>
					<xs:documentation>Atributo requerido para Folio Recepcion de la sucursal donde se entro el producto o servicio. Este atributo acepta un valor numerico</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>