HEBSeller/Desarrollo/NUEVOS/PmmArticuloPropuestaSubscriber/Shared Resources/Schema Definitions/Custom/Llaves.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Variacion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CodigoBarras" type="xs:string" minOccurs="0"/>
				<xs:element name="Descripcion" type="xs:string" minOccurs="0"/>
				<xs:element name="Casepack" type="xs:string" minOccurs="0"/>
				<xs:element name="idVariacion" type="xs:string" minOccurs="0"/>
				<xs:element name="DimensionUno" type="xs:string" minOccurs="0"/>
				<xs:element name="DimensionCodigoUno" type="xs:string" minOccurs="0"/>
				<xs:element name="DimensionDos" type="xs:string" minOccurs="0"/>
				<xs:element name="DimensionCodigoDos" type="xs:string" minOccurs="0"/>
				<xs:element name="DimensionTres" type="xs:string" minOccurs="0"/>
				<xs:element name="DimensionCodigoTres" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="VariacionesType">
		<xs:sequence>
			<xs:element ref="Variacion" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Llaves" type="LlavesType"/>
	<xs:complexType name="LlavesType">
		<xs:sequence>
			<xs:element name="PrdLvlNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="BatchNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="IdPropuesta" type="xs:string" minOccurs="0"/>
			<xs:element name="Upc" type="xs:string" minOccurs="0"/>
			<xs:element name="TechKey" type="xs:string" minOccurs="0"/>
			<xs:element name="TipoSKU" type="xs:string" minOccurs="0"/>
			<xs:element name="Marca" type="xs:string" minOccurs="0"/>
			<xs:element name="IdCasePack" type="xs:string" minOccurs="0"/>
			<xs:element name="DescCasePack" type="xs:string" minOccurs="0"/>
			<xs:element name="Segmento" type="xs:string" minOccurs="0"/>
			<xs:element name="Variaciones" type="VariacionesType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>