Bitacora/Desarrollo/BitacoraToPMMPublisher/Shared Resources/Schema Definitions/Custom/TRANSFER_PARTHNER_SOCIOS.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/TRANSFER_PARTHNER_SOCIOS"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/TRANSFER_PARTHNER_SOCIOS"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="TRANSFER_PARTHNER_SOCIOS">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="SOCIO_ID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SOCIO_NOMBRE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DEPARTAMENTO" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SOCIO_PUESTOID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SUCURSAL" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SOCIO_ESTATUS" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SOCIO_FECHAREG" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SOCIO_FECHAEFECTIVA" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SOCIO_USUARIOREG" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SOCIO_FECHAMOD" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SOCIO_USUARIOMOD" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SOCIO_TIPOCONTRATO" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SOCIO_COMPANIA" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SOCIO_SEGUNDASUC" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SOCIO_SEGUNDODEP" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SOCIO_ZONAHORARIA" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="ESTATUS" type="xsd:string" nillable="true" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>