Bitacora/Desarrollo/BitacoraToPMMPublisher/Shared Resources/Schema Definitions/Custom/TRANSFER_PARTHNER_FINGER.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/TRANSFER_PARTHNER_FINGER"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/TRANSFER_PARTHNER_FINGER"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="TRANSFER_PARTHNER_FINGER">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="SCAN_SOCIOID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SCAN_DEDOTIPO" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SCAN_TEMPLATEDEDO" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SCAN_FECHAREG" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SCAN_USUARIOREG" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SCAN_FECHAMOD" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SCAN_USUARIOMOD" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SUCURSAL" type="xsd:string" nillable="true" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>