HEBusiness/Desarrollo/Heb2bOrdenCompraRecepcionSubscriber/Shared Resources/Schema Definitions/Custom/DISTRIBUTION_LIST_INFORMATION_DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/DistributionList"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/DistributionList"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="DistributionListInformationData">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PO_NUMBER" type="xsd:string" nillable="true"/>
				<xsd:element name="VENDOR_NUMBER" type="xsd:string" nillable="true"/>
				<xsd:element name="STORE" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" nillable="true"/>
				<xsd:element name="DATE_ENTRY" type="xsd:string" nillable="true"/>
				<xsd:element name="DATE_RCV" type="xsd:string" nillable="true"/>
				<xsd:element name="DTE_TRF_SHIP" type="xsd:string" nillable="true"/>
				<xsd:element name="PMG_SELL_QTY" type="xsd:string" nillable="true"/>
				<xsd:element name="TRF_QTY_SHIP" type="xsd:string" nillable="true"/>
				<xsd:element name="RCV_SELL_QTY" type="xsd:string" nillable="true"/>
				<xsd:element name="PMG_EXP_RCT_DATE" type="xsd:string" nillable="true"/>
				<xsd:element name="EXP_RECEIPT_DATE" type="xsd:string" nillable="true"/>				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>