HEBusiness/Desarrollo/Heb2bOrdenCompraRecepcionSubscriber/Shared Resources/Schema Definitions/Custom/DISTRIBUTION_LIST_DAO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns="http://xmlns.heb.com/ei/OutDistributionList"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:ns1="http://xmlns.heb.com/ei/OutDistributionList"
	 targetNamespace="http://xmlns.heb.com/ei/OutDistributionList"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="OutDistributionList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Item" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="pmg_po_number" type="xs:string"/>
							<xs:element name="vendor_number" type="xs:string"/>
							<xs:element name="to_loc" type="xs:string"/>
							<xs:element name="prd_lvl_number" type="xs:string"/>
							<xs:element name="dte_entry" type="xs:string"/>
							<xs:element name="dte_rcv" type="xs:string"/>
							<xs:element name="dte_trf_ship" type="xs:string"/>
							<xs:element name="pmg_sell_qty" type="xs:string"/>
							<xs:element name="trf_qty_ship" type="xs:string"/>
							<xs:element name="rcv_sell_qty" type="xs:string"/>
							<xs:element name="pmg_exp_rct_date" type="xs:string"/>
							<xs:element name="expt_receipt_date" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>