ErrorHandler/Desarrollo/Version 1.0/PmmPOSubscriber-SXD201001/Shared Resources/Schema Definitions/Custom/TABLE_TT_DISTRIBUCION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/TABLE_TT_DISTRIBUCION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/TABLE_TT_DISTRIBUCION"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="DISTRIBUCION_DATA" type="DISTRIBUCION_DATA"/>
	<xsd:complexType name="DISTRIBUCION_DATA">
		<xsd:sequence>
			<xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="OrdenCompra" type="xsd:string" nillable="true"/>
						<xsd:element name="Articulo" type="xsd:string" nillable="true"/>
						<xsd:element name="Departamento" type="xsd:string" nillable="true"/>
						<xsd:element name="Sucursal" type="xsd:string" nillable="true"/>
						<xsd:element name="Empaques" type="xsd:string" nillable="true"/>
						<xsd:element name="PedidoID" type="xsd:string" nillable="true"/>
						<xsd:element name="FechaIngreso" type="xsd:string" nillable="true"/>
						<xsd:element name="TipoPedidoPOR" type="xsd:string" nillable="true"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>