ReciboCAT/Desarrollo/ServicioCallRControl/InvoiceOrchestratorService/Shared Resources/Schema/Acreedores/SIHAcreedores.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SIH_Acreedores">
		<xs:annotation>
			<xs:documentation>Nodo requerido para expresar la informacion relacionada a una factura de Agente Aduanal.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Area" use="required">
				<xs:annotation>
					<xs:documentation>Atributo requerido que indica el area a la que se le dio servicio</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Sucursal" use="required">
				<xs:annotation>
					<xs:documentation>Atributo requerido para indicar la sucursal donde se entro el producto o servicio. Este atributo acepta un valor numerico</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Identificador" use="required">
				<xs:annotation>
					<xs:documentation>Atributo requerido que acepta un valor num?co entero superior a 0 que expresa el numero de Acreedor interno</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="BU" use="optional">
				<xs:annotation>
					<xs:documentation>Atributo opcional donde especifica la Unidad de Negocio de un Pedido u Orden de compra solicitado. Si existe se especifica en 5 caracteres.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Pedido" use="optional">
				<xs:annotation>
					<xs:documentation>Atributo opcional donde se especifica el numero de pedido u orden de compra.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
