RTSales/Varios/WebClockClient_Development_Desarrollo/Shared Resources/Schema Definitions/Custom/CheckFingerPrintTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/WebClock4Kronos/CheckFingerPrintTemplate"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/WebClock4Kronos/CheckFingerPrintTemplate"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="CheckFingerPrintTemplate">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="FingerprintTemplateBLB" type="xsd:base64Binary" minOccurs="0"/>
				<xsd:element name="FingerprintFeatures" type="xsd:base64Binary" minOccurs="0"/>
				<xsd:element name="AssotiateId" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>