RTSales/Varios/WebClockClient_Development_Desarrollo/Shared Resources/Schema Definitions/Custom/GetCurrentWebClockVersion_Reply.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/WebClock4Kronos/GetCurrentWebClockVersion_Reply"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/WebClock4Kronos/GetCurrentWebClockVersion_Reply"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="GetCurrentWebClockVersion_Reply">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="REGID" type="xsd:string"/>
				<xsd:element name="CURRENTVERSION" type="xsd:string"/>
				<xsd:element name="DEVICE" type="xsd:string"/>
				<xsd:element name="HISTORY" type="xsd:string"/>
				<xsd:element name="APP_FILENAME" type="xsd:string"/>
				<xsd:element name="REALEASEDATE" type="xsd:string"/>
				<xsd:element name="ACTIVE" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>