RTSales/Varios/WebClockClient_Development_Desarrollo/Shared Resources/Schema Definitions/Custom/GetDeviceDetails_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/WebClock4Kronos/GetDeviceDetails_Request" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/WebClock4Kronos/GetDeviceDetails_Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="GetDeviceDetails_Request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DEVICE_SERIAL_NUM" type="xsd:string"/>
				<xsd:element name="CLIENT_IP" type="xsd:string" minOccurs="0"/>
				<xsd:element name="CLIENT_VERSION" type="xsd:string" minOccurs="0"/>
				<xsd:element name="CLIENT_MODEL" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
