RTSales/Varios/WebClockClient_Development_Desarrollo/Shared Resources/Schema Definitions/Custom/GetDepartmentsByStoreId_Reply.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/WebClock4Kronos/GetDepartmentsByStoreId_Reply"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/WebClock4Kronos/GetDepartmentsByStoreId_Reply"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="GetDepartmentsByStoreId_Reply">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Departments" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="DepartmentId" type="xsd:string"/>
							<xsd:element name="DepartmentName" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>		
	</xsd:element>
</xsd:schema>