RTSales/Varios/WebClockClient_Development_Desarrollo/Shared Resources/Schema Definitions/Custom/GetDeviceDetails_Reply.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/WebClock4Kronos/GetDeviceDetails_Reply"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/WebClock4Kronos/GetDeviceDetails_Reply"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="GetDeviceDetails_Reply">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DEVICE_SERIAL_NUM" type="xsd:string"/>
				<xsd:element name="STORE_ID" type="xsd:string"/>
				<xsd:element name="DEVICE_ID" type="xsd:string"/>
				<xsd:element name="STORE_NAME" type="xsd:string"/>
				<xsd:element name="DEVICE_ALIAS" type="xsd:string"/>
				<xsd:element name="SERVER_URL" type="xsd:string"/>
				<xsd:element name="CURRENTCLIENTVERSION" type="xsd:string"/>
				<xsd:element name="EmployeeID">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="EmployeeIDs" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>