RTSales/Varios/WebClockClient_Development_Desarrollo/Shared Resources/Schema Definitions/Custom/GetPartnerDetails_Reply.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/WebClock4Kronos/GetPartnerDetails_Reply"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/WebClock4Kronos/GetPartnerDetails_Reply"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="GetPartnerDetails_Reply">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="StoreId" type="xsd:string"/>
				<xsd:element name="DepartmentId" type="xsd:string"/>
				<xsd:element name="PartnerName" type="xsd:string"/>
				<xsd:element name="TimeZone" type="xsd:string"/>
				<xsd:element name="LastMovement" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>