RTSales/Varios/WebClockClient_Development_Desarrollo/Shared Resources/Schema Definitions/Custom/GetParamByClientVersion_Reply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/WebClock4Kronos/GetParamByClientVersion_Reply" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/WebClock4Kronos/GetParamByClientVersion_Reply" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="GetParamByClientVersion_Reply">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="GetParamByClientVersion" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="REGID" type="xsd:string"/>
							<xsd:element name="NAME" type="xsd:string"/>
							<xsd:element name="VALUE" type="xsd:string"/>
							<xsd:element name="MODULE" type="xsd:string"/>
							<xsd:element name="CLIENTVERSION" type="xsd:string"/>
							<xsd:element name="CLIENTTYPE" type="xsd:string"/>
							<xsd:element name="CLIENTDESC" type="xsd:string"/>
							<xsd:element name="LASTUPDATE" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
