RTSales/Varios/WebClockClient_Development_Desarrollo/Shared Resources/Schema Definitions/Custom/GetStoreDetailsByID_Reply.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/WebClock4Kronos/GetStoreDetailsByID_Reply"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/WebClock4Kronos/GetStoreDetailsByID_Reply"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="GetStoreDetailsByID_Reply">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Store_Details">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="REGID" type="xsd:string"/>
							<xsd:element name="SUCURSAL_ID" type="xsd:string"/>
							<xsd:element name="SUCURSAL_NOMBRE" type="xsd:string"/>
							<xsd:element name="SUCURSAL_DIRECCION" type="xsd:string"/>
							<xsd:element name="SUCURSAL_SERVERNAME" type="xsd:string"/>
							<xsd:element name="SUCURSAL_SRV_IP_ADD" type="xsd:string"/>
							<xsd:element name="SUCURSAL_FECHAREG" type="xsd:dateTime"/>
							<xsd:element name="SUCURSAL_USUARIOREG" type="xsd:string"/>
							<xsd:element name="SUCURSAL_ESTATUS" type="xsd:string"/>
							<xsd:element name="SUCURSAL_FORMATO" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>