RTSales/Varios/WebClockClient_Development_Desarrollo/Shared Resources/Schema Definitions/Custom/ProcessPartnerShift_Reply.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/WebClock4Kronos/ProcessPartnerShift_Reply"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/WebClock4Kronos/ProcessPartnerShift_Reply"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="ProcessPartnerShift_Reply">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IsManager" type="xsd:string"/>
				<xsd:element name="IsShiftInserted" type="xsd:string"/>
				<xsd:element name="Message" type="xsd:string"/>
                                     <xsd:element name="getErrorCode" type="xsd:string"/>
				<xsd:element name="PARTNER_INFO">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="NAME" type="xsd:string"/>
							<xsd:element name="PARTNER_ID" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>