RTSales/Varios/WebClockClient_Development_Desarrollo/Shared Resources/Schema Definitions/Custom/ProcessPartnerEnrollment_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/WebClock4Kronos/ProcessPartnerEnrollment_Request"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/WebClock4Kronos/ProcessPartnerEnrollment_Request"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="ProcessPartnerEnrollment_Request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PARTNER_ID" type="xsd:string"/>
				<xsd:element name="FINGER_SCAN_TEMPLATE" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="FINGER_SCAN" type="xsd:base64Binary"/>
							<xsd:element name="FINGER_TYPE" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="DEVICE_ID" type="xsd:string"/>
				<xsd:element name="DepartmentId" type="xsd:string" minOccurs="0"/>
				<xsd:element name="FirstStoreId" type="xsd:string" minOccurs="0"/>
				<xsd:element name="SecondStoreId" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ApplicationDateTime" type="xsd:string" minOccurs="0"/>
				<xsd:element name="TimeZone" type="xsd:string" minOccurs="0"/>
				<xsd:element name="UpdateUser" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>