RTSales/Varios/WebClockClient_Development_Desarrollo/Shared Resources/Schema Definitions/Custom/ProcessPartnerTransfer_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/WebClock4Kronos/ProcessPartnerTransfer_Request"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/WebClock4Kronos/ProcessPartnerTransfer_Request"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="ProcessPartnerTransfer_Request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PartnerId" type="xsd:string"/>
				<xsd:element name="TargetDepartmentId" type="xsd:string"/>
				<xsd:element name="TargetStoreId" type="xsd:string"/>
				<xsd:element name="ManagerId" type="xsd:string"/>
				<xsd:element name="FECHA_INICIAL" type="xsd:string"/>
				<xsd:element name="HORA_INICIAL" type="xsd:string"/>
				<xsd:element name="FECHA_FINAL" type="xsd:string"/>
				<xsd:element name="HORA_FINAL" type="xsd:string"/>
                                     	</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>