RTSales/Varios/WebClockClient_Development_Desarrollo/Shared Resources/Schema Definitions/Custom/ProcessPartnerShiftOffLine_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://xmlns.heb.com/ei/WebClock4Kronos/ProcessPartnerShiftOffLine_Request" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/WebClock4Kronos/ProcessPartnerShiftOffLine_Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="ProcessPartnerShiftOffLine_Request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PartnerId" type="xsd:string"/>
				<xsd:element name="FingerScan" type="xsd:base64Binary" minOccurs="0"/>
				<xsd:element name="Timestamp" type="xsd:string"/>
				<xsd:element name="DeviceId" type="xsd:string"/>
				<xsd:element name="SucursalId" type="xsd:string"/>
				<xsd:element name="SocioId" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
