HEBSeller/Desarrollo/PASADOS/MagentoToPos_Service/Shared Resources/Schema Definitions/Custom/Order_Detail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="order_detail">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="detail" type="detailType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="detailType">
		<xs:sequence>
			<xs:element name="idsucursal" type="xs:string" minOccurs="0"/>
			<xs:element name="websiteid" type="xs:string" minOccurs="0"/>
			<xs:element name="sku" type="xs:string"/>
			<xs:element name="pss_departament" type="xs:string"/>
			<xs:element name="price" type="xs:string"/>
			<xs:element name="quantity" type="xs:string"/>
			<xs:element name="item_discounts" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="item_discount" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="discount_amount" type="xs:string"/>
									<xs:element name="offer_type" type="xs:string"/>
									<xs:element name="offer_id" type="xs:string"/>
									<xs:element name="chargeback_acct" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="uom" type="xs:string"/>
			<xs:element name="tax_flag" type="xs:string"/>
			<xs:element name="tax" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="tax_amount" type="xs:string" minOccurs="0"/>
						<xs:element name="tax_rate" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
