HEBSeller/Desarrollo/PASADOS/MagentoToPos_Service/Shared Resources/Schema Definitions/Custom/POSTransaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.heb.com/web_order_confirmation" targetNamespace="http://www.heb.com/web_order_confirmation" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="pos_order_confirmation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="web_order_id" type="xs:string"/>
				<xs:element name="POS_order_id" type="xs:string"/>
				<xs:element name="status" type="xs:string"/>
				<xs:element name="payload" type="xs:string" minOccurs="0"/>
				<xs:element name="receipt" type="xs:string" minOccurs="0"/>
				<xs:element name="items" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="upc" type="xs:string" minOccurs="0"/>
										<xs:element name="status" type="xs:string" minOccurs="0"/>
										<xs:element name="payload" type="xs:string" minOccurs="0"/>
										<xs:element name="description" type="xs:string" minOccurs="0"/>
										<xs:element name="pss_department" type="xs:string" minOccurs="0"/>
										<xs:element name="quantity" type="xs:string" minOccurs="0"/>
										<xs:element name="price" type="xs:string" minOccurs="0"/>
										<xs:element name="taxflag" type="xs:string" minOccurs="0"/>
										<xs:element name="reason" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
