HEBSeller/Desarrollo/PASADOS/MagentoToPos_Service/Shared Resources/Schema Definitions/Custom/Request_Insert.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tibco.com/schemas/MagentoToPosService/Shared Resources/Schema Definitions/Custom/Schema1.xsd" targetNamespace="http://www.tibco.com/schemas/MagentoToPosService/Shared Resources/Schema Definitions/Custom/Schema1.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Request_Insert">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idSucursal" type="xs:string"/>
				<xs:element name="NumeroPedido" type="xs:string"/>
				<xs:element name="nMontoTotal" type="xs:string"/>
				<xs:element name="Estatus" type="xs:string"/>
				<xs:element name="Accion" type="xs:string"/>
				<xs:element name="TicketGeneradoPOS" type="xs:string"/>
				<xs:element name="Mensaje" type="xs:string"/>
				<xs:element name="dtFechaMod" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
