ErrorHandler/Desarrollo/Version 1.1/PmmPOPublisher/Shared Resources/Schema Definitions/Custom/PMM_DETAIL_DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/PMM_DETAIL_DATA"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/PMM_DETAIL_DATA"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="PMM_DETAIL" type="PMM_DETAIL"/>
	<xsd:complexType name="PMM_DETAIL">
		<xsd:sequence>
			<xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ORG_LVL_NUMBER" type="xsd:string"/>
						<xsd:element name="PMG_PO_NUMBER" type="xsd:string"/>
						<xsd:element name="PRD_LVL_NUMBER_1" type="xsd:string" nillable="true"/>
						<xsd:element name="PRD_LVL_NUMBER_2" type="xsd:string"/>
						<xsd:element name="PMG_SELL_QTY" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>