UPGRADE PMM/Desarrollo/MexicoPMMSpecialProcessesService/Shared Resources/Schema Definitions/Custom/ASSORTMENT_PLAN_INFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/ASSORTMENT_PLAN_INFORMATION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/ASSORTMENT_PLAN_INFORMATION"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="ASSORTMENT_PLAN_HEADER">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AUDIT_NUMBER" type="xsd:string"/>
				<xsd:element name="ISS_TECH_KEY" type="xsd:string"/>
				<xsd:element name="TRAN_TYPE" type="xsd:string"/>
				<xsd:element name="PRD_APH_KEY" type="xsd:string"/>
				<xsd:element name="PRD_APH_CODE" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_APH_NAME" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_APH_PLAN_TYPE" type="xsd:string" nillable="true"/>
				<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ASSORTMENT_FORMAT_HEADER">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AUDIT_NUMBER" type="xsd:string"/>
				<xsd:element name="ISS_TECH_KEY" type="xsd:string"/>
				<xsd:element name="TRAN_TYPE" type="xsd:string"/>
				<xsd:element name="PRD_AFH_KEY" type="xsd:string"/>
				<xsd:element name="PRD_AFH_CODE" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_AFH_NAME" type="xsd:string" nillable="true"/>
				<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PRODUCT_ASSORTMENT_PLAN">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AUDIT_NUMBER" type="xsd:string"/>
				<xsd:element name="ISS_TECH_KEY" type="xsd:string"/>
				<xsd:element name="TRAN_TYPE" type="xsd:string"/>
				<xsd:element name="PRD_APH_KEY" type="xsd:string"/>
				<xsd:element name="PRD_APH_CODE" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_APH_NAME" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_APH_PLAN_TYPE" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_LVL_CHILD" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_LVL_ID" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_APH_QTY_RATIO" type="xsd:string" nillable="true"/>
				<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ASSORTMENT_PLAN_FORMAT">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AUDIT_NUMBER" type="xsd:string"/>
				<xsd:element name="ISS_TECH_KEY" type="xsd:string"/>
				<xsd:element name="TRAN_TYPE" type="xsd:string"/>
				<xsd:element name="PRD_AFH_KEY" type="xsd:string"/>
				<xsd:element name="PRD_AFH_CODE" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_AFH_NAME" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_APH_KEY" type="xsd:string"/>
				<xsd:element name="PRD_APH_CODE" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_APH_NAME" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_APH_PLAN_TYPE" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_APH_MINUS" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_AFH_QTY_SKU" type="xsd:string" nillable="true"/>
				<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ASSORTMENT_FORMAT_STORE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AUDIT_NUMBER" type="xsd:string"/>
				<xsd:element name="ISS_TECH_KEY" type="xsd:string"/>
				<xsd:element name="TRAN_TYPE" type="xsd:string"/>
				<xsd:element name="PRD_AFH_KEY" type="xsd:string"/>
				<xsd:element name="PRD_AFH_CODE" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_AFH_NAME" type="xsd:string" nillable="true"/>
				<xsd:element name="ORG_LVL_CHILD" type="xsd:string"/>
				<xsd:element name="ORG_LVL_NUMBER" type="xsd:string"/>
				<xsd:element name="SEQ_NUMBER" type="xsd:string"/>
				<xsd:element name="START_DATE" type="xsd:string"/>
				<xsd:element name="END_DATE" type="xsd:string"/>
				<xsd:element name="PROCESSED_FLAG" type="xsd:string"/>
				<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>