UPGRADE PMM/Desarrollo/MexicoPMMSpecialProcessesService/Shared Resources/Schema Definitions/Custom/ASSORTMENT_PLAN_INFORMATION_SOAP.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/ASSORTMENT_PLAN_INFORMATION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/ASSORTMENT_PLAN_INFORMATION"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Common/Container.xsd"/>
	<xsd:include schemaLocation="ASSORTMENT_PLAN_INFORMATION.xsd"/>
	<xsd:element name="Body">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ASSORTMENT_PLAN_HEADER" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="ASSORTMENT_FORMAT_HEADER" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="PRODUCT_ASSORTMENT_PLAN" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="ASSORTMENT_PLAN_FORMAT" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="ASSORTMENT_FORMAT_STORE" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="Fault" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MSG_CONTAINER">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Header"/>
				<xsd:element ref="Body"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>