UPGRADE PMM/Desarrollo/MexicoPMMSpecialProcessesService/Shared Resources/Schema Definitions/Custom/CUT_TEST_INFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/CUT_TEST_INFORMATION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/CUT_TEST_INFORMATION"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="CUT_TEST_HEADER">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="exportBase">
					<xsd:sequence>
						<xsd:element name="PRD_LVL_CHILD" type="xsd:string"/>
						<xsd:element name="CUT_TEST_DATE" type="xsd:string"/>
						<xsd:element name="CUT_TEST_NUMBER" type="xsd:string"/>
						<xsd:element name="ORG_LVL_CHILD_POS" type="xsd:string"/>
						<xsd:element name="ORG_LVL_NUMBER_POS" type="xsd:string" nillable="true"/>
						<xsd:element name="ORG_LVL_CHILD" type="xsd:string" nillable="true"/>
						<xsd:element name="ORG_LVL_NUMBER" type="xsd:string" nillable="true"/>
						<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" nillable="true"/>
						<xsd:element name="VPC_TECH_KEY" type="xsd:string" nillable="true"/>
						<xsd:element name="VENDOR_NUMBER" type="xsd:string" nillable="true"/>
						<xsd:element name="GRADE_CODE" type="xsd:string" nillable="true"/>
						<xsd:element name="CAP_CHAIN_ID" type="xsd:string" nillable="true"/>
						<xsd:element name="PRC_TYPE" type="xsd:string" nillable="true"/>
						<xsd:element name="PRC_PROMO_TYPE" type="xsd:string" nillable="true"/>
						<xsd:element name="CURR_CODE" type="xsd:string" nillable="true"/>
						<xsd:element name="CUT_WEIGHT_UOM" type="xsd:string" nillable="true"/>
						<xsd:element name="CUT_ORIG_WEIGHT" type="xsd:string" nillable="true"/>
						<xsd:element name="CUT_PCKG_WEIGHT" type="xsd:string" nillable="true"/>
						<xsd:element name="WEIGHT_NO_PCKG" type="xsd:string" nillable="true"/>
						<xsd:element name="CUT_SHRINK_RATE" type="xsd:string" nillable="true"/>
						<xsd:element name="CUT_NET_WEIGHT" type="xsd:string" nillable="true"/>
						<xsd:element name="CUT_SYS_COST" type="xsd:string" nillable="true"/>
						<xsd:element name="CUT_OVER_COST" type="xsd:string" nillable="true"/>
						<xsd:element name="CUT_PROD_CNT" type="xsd:string" nillable="true"/>
						<xsd:element name="CUT_MKT_LOSS_PCT" type="xsd:string" nillable="true"/>
						<xsd:element name="TOT_ACT_AVG_WGT" type="xsd:string" nillable="true"/>
						<xsd:element name="TOT_AVG_CUT_WGT" type="xsd:string" nillable="true"/>
						<xsd:element name="TOT_WSTE_TOT_WGT" type="xsd:string" nillable="true"/>
						<xsd:element name="TOT_WSTE_TOT_AVG" type="xsd:string" nillable="true"/>
						<xsd:element name="TOT_SHRNK_TOT_WGT" type="xsd:string" nillable="true"/>
						<xsd:element name="TOT_SHRNK_TOT_AVG" type="xsd:string" nillable="true"/>
						<xsd:element name="TEST_TOT_ACT_WGT" type="xsd:string" nillable="true"/>
						<xsd:element name="TEST_TOT_AVG_CUT" type="xsd:string" nillable="true"/>
						<xsd:element name="PROJ_SLS_VAL_REG" type="xsd:string" nillable="true"/>
						<xsd:element name="PROJ_SLS_VAL_PROMO" type="xsd:string" nillable="true"/>
						<xsd:element name="MKT_LOSS_VAL_REG" type="xsd:string" nillable="true"/>
						<xsd:element name="MKT_LOSS_VAL_PROMO" type="xsd:string" nillable="true"/>
						<xsd:element name="SUB_SLS_VAL_REG" type="xsd:string" nillable="true"/>
						<xsd:element name="SUB_SLS_VAL_PROMO" type="xsd:string" nillable="true"/>
						<xsd:element name="DIRECT_MRGN_REG" type="xsd:string" nillable="true"/>
						<xsd:element name="DIRECT_MRGN_PROMO" type="xsd:string" nillable="true"/>
						<xsd:element name="PERCENT_MRGN_REG" type="xsd:string" nillable="true"/>
						<xsd:element name="PERCENT_MRGN_PROMO" type="xsd:string" nillable="true"/>
						<xsd:element name="COST_RETR_METH" type="xsd:string" nillable="true"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CUT_TEST_DETAIL">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="exportBase">
					<xsd:sequence>
						<xsd:element name="PRD_LVL_CHILD" type="xsd:string"/>
						<xsd:element name="CUT_TEST_DATE" type="xsd:string"/>
						<xsd:element name="CUT_TEST_NUMBER" type="xsd:string"/>
						<xsd:element name="PRD_LVL_CHILD_CUT" type="xsd:string"/>
						<xsd:element name="ORG_LVL_CHILD_POS" type="xsd:string" nillable="true"/>
						<xsd:element name="ORG_LVL_NUMBER_POS" type="xsd:string" nillable="true"/>
						<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" nillable="true"/>
						<xsd:element name="PRD_LVL_NUMBER_CUT" type="xsd:string" nillable="true"/>
						<xsd:element name="COMP_TYPE" type="xsd:string" nillable="true"/>
						<xsd:element name="AVG_CUT_WEIGHT" type="xsd:string" nillable="true"/>
						<xsd:element name="PRICE_REG" type="xsd:string" nillable="true"/>
						<xsd:element name="PRICE_PROMO" type="xsd:string" nillable="true"/>
						<xsd:element name="PRICE_REG_OVR" type="xsd:string" nillable="true"/>
						<xsd:element name="PRICE_PROMO_OVR" type="xsd:string" nillable="true"/>
						<xsd:element name="CUT_SLS_VAL_REG" type="xsd:string" nillable="true"/>
						<xsd:element name="CUT_SLS_VAL_PROMO" type="xsd:string" nillable="true"/>
						<xsd:element name="YIELD_COST" type="xsd:string" nillable="true"/>
						<xsd:element name="CUT_MARGIN" type="xsd:string" nillable="true"/>
						<xsd:element name="ACT_AVG_WEIGHT" type="xsd:string" nillable="true"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="exportBase">
		<xsd:sequence>
			<xsd:element name="TRAN_TYPE" type="xsd:string"/>
			<xsd:element name="AUDIT_NUMBER" type="xsd:string"/>
			<xsd:element name="ISS_TECH_KEY" type="xsd:string"/>
			<xsd:element name="DOWNLOAD_DATE_1" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="DOWNLOAD_DATE_2" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>