UPGRADE PMM/Desarrollo/MexicoPMMSpecialProcessesService/Shared Resources/Schema Definitions/Custom/EXCHANGE_RATE_INFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/EXCHANGE_RATE_INFORMATION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/EXCHANGE_RATE_INFORMATION"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="EXCHANGE_RATE">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="exportBase">
					<xsd:sequence>
						<xsd:element name="ORG_LVL_CHILD" type="xsd:string"/>
						<xsd:element name="CURR_CODE" type="xsd:string"/>
						<xsd:element name="TO_CURR_CODE" type="xsd:string"/>
						<xsd:element name="ISS_TECH_KEY" type="xsd:string"/>
						<xsd:element name="ORG_LVL_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RATE_YR" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RATE_PR" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RATE_WK" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RATE_DY" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RATE_DATE" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RATE_RATE" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RATE_RECIPRICAL" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="MD_FLAG" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="FRM_RND_MULT" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TO_RND_MULT" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RND_TYPE" type="xsd:string" nillable="true" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="exportBase">
		<xsd:sequence>
			<xsd:element name="TRAN_TYPE" type="xsd:string"/>
			<xsd:element name="AUDIT_NUMBER" type="xsd:string"/>
			<xsd:element name="ISS_TYPE" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="DOWNLOAD_DATE_1" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="DOWNLOAD_DATE_2" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>