UPGRADE PMM/Desarrollo/MexicoPMMSpecialProcessesService/Shared Resources/Schema Definitions/Custom/INVENTORY_DATE_INFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/INVENTORY_DATE_INFORMATION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/INVENTORY_DATE_INFORMATION"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="INVENTORY_DATE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PHY_CTRL_NUM" type="xsd:string"/>
				<xsd:element name="ORG_LVL_NUMBER" type="xsd:string"/>
				<xsd:element name="PRD_LVL_NUMBER" type="xsd:string"/>
				<xsd:element name="PRD_LVL_ID" type="xsd:string"/>
				<xsd:element name="PHY_FRZ_DATE" type="xsd:string" nillable="true"/>
				<xsd:element name="PHY_CNT_STAT" type="xsd:string" nillable="true"/>
				<xsd:element name="TRANS_DATE" type="xsd:string" nillable="true"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="INIT" type="xsd:string" nillable="true"/>
</xsd:schema>