UPGRADE PMM/Desarrollo/MexicoPMMSpecialProcessesService/Shared Resources/Schema Definitions/Custom/PLANFAMILIA_INFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/PLANFAMILIA_INFORMATION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/PLANFAMILIA_INFORMATION"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="PLAN_FAMILIA">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" nillable="true"/>
				<xsd:element name="ATR_CODE" type="xsd:string" nillable="true"/>
				<xsd:element name="ATR_CODE_DESC" type="xsd:string" nillable="true"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="INIT" type="xsd:string" nillable="true"/>
</xsd:schema>