UPGRADE PMM/Desarrollo/MexicoPMMSpecialProcessesService/Shared Resources/Schema Definitions/Custom/PRODUCT_DIMENSION_INFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/PRODUCT_DIMENSION_INFORMATION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/PRODUCT_DIMENSION_INFORMATION"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="PRODUCT_DIMENSION">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="exportBase">
					<xsd:sequence>
						<xsd:element name="PRD_PDH_KEY" type="xsd:string"/>
						<xsd:element name="PRD_PDD_KEY" type="xsd:string"/>
						<xsd:element name="PRD_PDH_NAME" type="xsd:string" nillable="true"/>
						<xsd:element name="PRD_PDD_SEQ" type="xsd:string" nillable="true"/>
						<xsd:element name="PRD_PDH_ORDER" type="xsd:string" nillable="true"/>
						<xsd:element name="PRD_PDD_CODE" type="xsd:string" nillable="true"/>
						<xsd:element name="PRD_PDD_NAME" type="xsd:string" nillable="true"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="exportBase">
		<xsd:sequence>
			<xsd:element name="TRAN_TYPE" type="xsd:string"/>
			<xsd:element name="ISS_TECH_KEY" type="xsd:string" nillable="true"/>
			<xsd:element name="AUDIT_NUMBER" type="xsd:string"/>
			<xsd:element name="DOWNLOAD_DATE_1" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="DOWNLOAD_DATE_2" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>