UPGRADE PMM/Desarrollo/MexicoPMMSpecialProcessesService/Shared Resources/Schema Definitions/Custom/TAXESCODE_INFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/TAXESCODE_INFORMATION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/TAXESCODE_INFORMATION"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="TAXESCODE">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="exportBase">
					<xsd:sequence>
						<xsd:element name="ORG_LVL_CHILD" type="xsd:string"/>
						<xsd:element name="ISS_TECH_KEY" type="xsd:string"/>
						<xsd:element name="TXS_CODE_TECH_KEY" type="xsd:string"/>
						<xsd:element name="TXS_RATE_TECH_KEY" type="xsd:string"/>
						<xsd:element name="TXS_RATE_TYPE" type="xsd:string"/>
						<xsd:element name="ORG_LVL_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_AUTH_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_CODE_DESC" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_CALC_TYPE" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_APP_TYPE" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_INCL_RETAIL" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_POS_OVER" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_POS_EXEMPT" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_EFF_FROM" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_EFF_TO" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_RATE" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_AMT" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_FROM_AMT" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_TO_AMT" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_FROM_QTY" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_TO_QTY" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_TBL_ID" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_SEQ_NUM" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="CURR_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="exportBase">
		<xsd:sequence>
			<xsd:element name="TRAN_TYPE" type="xsd:string"/>
			<xsd:element name="AUDIT_NUMBER" type="xsd:string"/>
			<xsd:element name="ISS_TYPE" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="DOWNLOAD_DATE_1" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="DOWNLOAD_DATE_2" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>