UPGRADE PMM/Desarrollo/MexicoPMMSpecialProcessesService/Shared Resources/Schema Definitions/Custom/TAXESLOCATION_INFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/TAXESLOCATION_INFORMATION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/TAXESLOCATION_INFORMATION"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="TAXESLOCATION">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="exportBase">
					<xsd:sequence>
						<xsd:element name="ORG_LVL_CHILD" type="xsd:string"/>
						<xsd:element name="ORG_LVL_CHILD_S" type="xsd:string"/>
						<xsd:element name="ISS_TECH_KEY" type="xsd:string"/>
						<xsd:element name="TXS_AREA_TECH_KEY" type="xsd:string"/>
						<xsd:element name="TXS_AUTH_TECH_KEY" type="xsd:string"/>
						<xsd:element name="ORG_LVL_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="ORG_LVL_NUMBER_S" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_AREA_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_AREA_DESC" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_AUTH_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TXS_AUTH_DESC" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="exportBase">
		<xsd:sequence>
			<xsd:element name="TRAN_TYPE" type="xsd:string"/>
			<xsd:element name="AUDIT_NUMBER" type="xsd:string"/>
			<xsd:element name="ISS_TYPE" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="DOWNLOAD_DATE_1" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="DOWNLOAD_DATE_2" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>