LMR/Desarrollo/BCPOPublisher/Shared Resources/Schema Definitions/Custom/BITACORA_INFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/BITACORA_INFORMATION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/BITACORA_INFORMATION"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="BITACORA">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PMG_PO_NUMBER" type="xsd:string" minOccurs="0"/>
				<xsd:element name="OC_CREATED" type="xsd:string" minOccurs="0"/>
				<xsd:element name="RECEIVER_ADDRESS" type="xsd:string" minOccurs="0"/>
				<xsd:element name="DATE_RECEPTION_VND" type="xsd:string" minOccurs="0"/>
				<xsd:element name="CONTROL_NUMBER" type="xsd:string" minOccurs="0"/>
				<xsd:element name="STANDARD_ID" type="xsd:string" minOccurs="0"/>
				<xsd:element name="OPERATION_ID" type="xsd:string" minOccurs="0"/>
				<xsd:element name="TRANSACTION_ID" type="xsd:string" minOccurs="0"/>
				<xsd:element name="STATUS_CODE" type="xsd:string" minOccurs="0"/>
				<xsd:element name="STATUS_MSG" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>