LMR/Desarrollo/BCPOPublisher/Shared Resources/Schema Definitions/Custom/VENDOR_INFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/VENDOR_INFORMATION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/VENDOR_INFORMATION"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="VENDOR">
		<xsd:complexType>
			<xsd:sequence>

				<!-- Vendor number, this is an informational field -->
				<xsd:element name="VENDOR_NUMBER" type="xsd:string"/>

				<!-- All the following fields values are obtained as ADDITIONAL FIELDS -->
				<xsd:element name="EDI_STATUS" type="xsd:string"/>
				<xsd:element name="EDI_STATUS_SEND" type="xsd:string"/>
				<xsd:element name="EDI_FORMAT" type="xsd:string"/>
				<xsd:element name="EDI_QUALIFIER" type="xsd:string"/>
				<xsd:element name="EDI_COMMAND_ID" type="xsd:string"/>
				<xsd:element name="EDI_VAN_OR_NET" type="xsd:string"/>
				<xsd:element name="EDI_EMAIL" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>