HEBusiness/Desarrollo/Heb2bProveedorSubscriber/Shared Resources/Schema Definitions/Custom/PMM_PROVEEDOR_DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/PMM_PROVEEDOR_DATA"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/PMM_PROVEEDOR_DATA"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="PMM_PROVEEDOR" type="PMM_PROVEEDOR"/>
	<xsd:complexType name="PMM_PROVEEDOR">
		<xsd:sequence>
			<xsd:element name="IdPMM" type="xsd:string" nillable="true"/>
			<xsd:element name="Nombre" type="xsd:string" nillable="true"/>
			<xsd:element name="Calle" type="xsd:string" nillable="true"/>
			<xsd:element name="Colonia" type="xsd:string" nillable="true"/>
			<xsd:element name="Pais" type="xsd:string" nillable="true"/>
			<xsd:element name="Municipio" type="xsd:string" nillable="true"/>
			<xsd:element name="Estado" type="xsd:string" nillable="true"/>
			<xsd:element name="IdMoneda" type="xsd:string" nillable="true"/>
			<xsd:element name="CodigoPostal" type="xsd:string" nillable="true"/>
			<xsd:element name="TelelfonoPrincipal" type="xsd:string" nillable="true"/>
			<xsd:element name="ContactoPrincipal" type="xsd:string" nillable="true"/>
			<xsd:element name="GLN" type="xsd:string" nillable="true"/>
			<xsd:element name="Fax" type="xsd:string" nillable="true"/>
			<xsd:element name="EmailResponsable" type="xsd:string" nillable="true"/>
			<xsd:element name="RFC" type="xsd:string" nillable="true"/>
			<xsd:element name="EsAcreedor" type="xsd:string" nillable="true"/>
			<xsd:element name="AceptaDevoluciones" type="xsd:string" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>