HEBusiness/Desarrollo/Heb2bOrdenCompraSubscriber/Shared Resources/Schema Definitions/Custom/HEB2BPURCHASEORDER_INFORMATION_COMPLETED.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/HEB2BPURCHASEORDER_INFORMATION_COMPLETED"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/HEB2BPURCHASEORDER_INFORMATION_COMPLETED"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="PURCHASE_ORDER">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="NUMEROORDEN" type="xsd:string" nillable="true"/>
				<xsd:element name="IDPROVEEDOR" type="xsd:string" nillable="true"/>
				<xsd:element name="IDSUCURSAL" type="xsd:string" nillable="true"/>
				<xsd:element name="IDESTATUS" type="xsd:string" nillable="true"/>
				<xsd:element name="IDMETODODISTRIBUCION" type="xsd:string" nillable="true"/>
				<xsd:element name="FECHAORDEN" type="xsd:string" nillable="true"/>
				<xsd:element name="FECHAENTREGA" type="xsd:string" nillable="true"/>
				<xsd:element name="FECHACANCELACION" type="xsd:string" nillable="true"/>
				<xsd:element name="COMENTARIOS" type="xsd:string" nillable="true"/>
				<xsd:element name="COMPRADOR" type="xsd:string" nillable="true"/>
				<xsd:element name="PURCHASE_ORDER_DETAIL" type="PURCHASE_ORDER_DETAIL" minOccurs="0"/>
				<xsd:element name="PURCHASE_ORDER_DISTRIBUTION" type="PURCHASE_ORDER_DISTRIBUTION" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PURCHASE_ORDER_DETAIL" type="PURCHASE_ORDER_DETAIL"/>
	<xsd:element name="PURCHASE_ORDER_DISTRIBUTION" type="PURCHASE_ORDER_DISTRIBUTION"/>
	<xsd:complexType name="PURCHASE_ORDER_DETAIL">
		<xsd:sequence>
			<xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IDORDENCOMPRA" type="xsd:string" nillable="true"/>
						<xsd:element name="IDARTICULO" type="xsd:string" nillable="true"/>
						<xsd:element name="IDCASEPACK" type="xsd:string" nillable="true"/>
						<xsd:element name="SINCARGO" type="xsd:string" nillable="true"/>
						<xsd:element name="FACTOR" type="xsd:string" nillable="true"/>
						<xsd:element name="CANTIDADUNIDADESCASEPACK" type="xsd:string" nillable="true"/>
						<xsd:element name="CANTIDADUNIDADESINNERPACK" type="xsd:string" nillable="true"/>
						<xsd:element name="CANTIDADINNERPACK" type="xsd:string" nillable="true"/>
						<xsd:element name="TOTALPEDIDOUNIDADES" type="xsd:string" nillable="true"/>
						<xsd:element name="DESCUENTOARTICULO" type="xsd:string" nillable="true"/>
						<xsd:element name="COSTOPORARTICULO" type="xsd:string" nillable="true"/>
						<xsd:element name="CANTIDADORDENADA" type="xsd:string" nillable="true"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PURCHASE_ORDER_DISTRIBUTION">
		<xsd:sequence>
			<xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ID_ORDEN_COMPRA" type="xsd:string" nillable="true"/>
						<xsd:element name="ID_ARTICULO" type="xsd:string" nillable="true"/>
						<xsd:element name="ID_SUCURSAL" type="xsd:string" nillable="true"/>
						<xsd:element name="FECHA_PEDIDO_CAT" type="xsd:string" nillable="true"/>
						<xsd:element name="CANTIDAD" type="xsd:string" nillable="true"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>