HEBusiness/Desarrollo/Heb2bReprocesamiento/Shared Resources/Schema Definitions/Custom/Reprocesamiento_export.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PmmReprocesamientoAuditNumber/Shared Resources/Schema Definitions/Custom/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PmmReprocesamientoAuditNumber/Shared Resources/Schema Definitions/Custom/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Reprocesamiento_Export" type="Reprocesamiento_ExportType">
		<xs:annotation>
			<xs:documentation>root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Reprocesamiento" type="ReprocesamientoType"/>
	<xs:complexType name="ReprocesamientoType">
		<xs:sequence>
			<xs:element name="queueName" type="xs:string" minOccurs="0"/>
			<xs:element name="messageBody" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Reprocesamiento_ExportType">
		<xs:sequence>
			<xs:element ref="Reprocesamiento" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>