ReciboCAT/Desarrollo/ServicioCallRControl/InvoiceOrchestratorService/Shared Resources/Schema/Control/CONFIRMATION_REQUEST.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://xmlns.heb.com/ei/CONFIRMATION_REQUEST"
	 targetNamespace="http://xmlns.heb.com/ei/CONFIRMATION_REQUEST"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="IsBuro"/>
				<xs:element ref="Listado" maxOccurs="10"/>
                                     <xs:element name="login" type="xs:string" minOccurs="0"/>
				<xs:element name="pass" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="IsBuro" type="xs:int"/>
	<xs:element name="Listado">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="TipoDocumento"/>
				<xs:element ref="NoDocumento"/>
				<xs:element ref="NoProveedor"/>
				<xs:element ref="NoTienda"/>
				<xs:element ref="RFC"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TipoDocumento" type="xs:int"/>
	<xs:element name="NoDocumento" type="xs:int"/>
	<xs:element name="NoProveedor" type="xs:int"/>
	<xs:element name="NoTienda" type="xs:int"/>
	<xs:element name="RFC" type="xs:string"/>
</xs:schema>