ReciboCAT/Desarrollo/ServicioCallRControl/InvoiceOrchestratorService/Shared Resources/Schema/Control/LISTADOS_REQUEST.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://xmlns.heb.com/ei/LISTADOS_REQUEST"
	 targetNamespace="http://xmlns.heb.com/ei/LISTADOS_REQUEST"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="IsBuro"/>
				<xs:element ref="Lista"/>
                                     <xs:element name="login" type="xs:string" minOccurs="0"/>
				<xs:element name="pass" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="IsBuro" type="xs:int"/>
	<xs:element name="Lista">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="TipoDocumento"/>
				<xs:element ref="NoProveedor" minOccurs="0"/>
				<xs:element ref="FechaInicial"/>
				<xs:element ref="FechaFinal"/>
				<xs:element ref="RFC"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TipoDocumento" type="xs:int"/>
	<xs:element name="NoProveedor" type="xs:int"/>
	<xs:element name="FechaInicial" type="xs:date"/>
	<xs:element name="FechaFinal" type="xs:date"/>
	<xs:element name="RFC" type="xs:string"/>
</xs:schema>