InventarioAsignado/Desarrollo/PmmToExePublisher/Shared Resources/Schema Definitions/Custom/PMM_VENDOR_DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/PMM_VENDOR_DATA"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/PMM_VENDOR_DATA"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="PMM_VENDOR" type="PMM_VENDOR"/>
	<xsd:complexType name="PMM_VENDOR">
		<xsd:sequence>
			<xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="AUDIT_NUMBER" type="xsd:string" nillable="true"/>
						<xsd:element name="VENDOR_NUMBER" type="xsd:string" nillable="true"/>
						<xsd:element name="VPC_STATUS_KEY" type="xsd:string" nillable="true"/>
						<xsd:element name="VENDOR_NAME" type="xsd:string" nillable="true"/>
						<xsd:element name="BAS_ADDR_1" type="xsd:string" nillable="true"/>
						<xsd:element name="BAS_ADDR_2" type="xsd:string" nillable="true"/>
						<xsd:element name="BAS_CITY" type="xsd:string" nillable="true"/>
						<xsd:element name="BAS_ZIP" type="xsd:string" nillable="true"/>
						<xsd:element name="CNTRY_CODE" type="xsd:string" nillable="true"/>
						<xsd:element name="BAS_CONTACT_NAME" type="xsd:string" nillable="true"/>
						<xsd:element name="VEND_PHONE" type="xsd:string" nillable="true"/>
						<xsd:element name="VPC_EMAIL" type="xsd:string" nillable="true"/>
						<xsd:element name="PRYMARY_EMAIL" type="xsd:string" nillable="true"/>
						<xsd:element name="TRAN_TYPE" type="xsd:string" nillable="true"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>