InventarioAsignado/Desarrollo/PmmToExePublisher/Shared Resources/Schema Definitions/Custom/PMM_CUSTOMER_DATA_SOAP.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/PMM_CUSTOMER_DATA"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/PMM_CUSTOMER_DATA"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../Common/Container.xsd"/>
	<xsd:include schemaLocation="../Custom/PMM_CUSTOMER_DATA.xsd"/>
	<xsd:element name="Body">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="PMM_CUSTOMER" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="Fault" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MSG_CONTAINER">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Body"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>