OrdenesCompra/Desarrollo/Appointment/PmmToExe-PODemandPublisher/Shared Resources/Schema Definitions/Custom/INPUT_FIELDS.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/MapeoVendor/Shared Resources/Schema Definitions/Custom/INPUT_FIELDS.xsd"
	 targetNamespace="http://www.tibco.com/schemas/MapeoVendor/Shared Resources/Schema Definitions/Custom/INPUT_FIELDS.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="INPUT_DATA" type="INPUT_DATA"/>
	<xs:complexType name="INPUT_DATA">
		<xs:sequence>
			<xs:element name="ID" type="xs:string"/>
			<xs:element name="TYPE" type="xs:string"/>
			<xs:element name="HI" type="xs:string"/>
			<xs:element name="TI" type="xs:string"/>
			<xs:element name="BREAKPACKFLAG" type="xs:string"/>
			<xs:element name="MANDATORYFLOWTHRUPRODUCT" type="xs:string"/>
			<xs:element name="FLOWTYPE" type="xs:string"/>
			<xs:element name="ORDERTYPE" type="xs:string"/>
			<xs:element name="UPC" type="xs:string"/>
			<xs:element name="PMG_PO_NUMBER" type="xs:string"/>
			<xs:element name="DIST_LIST" type="xs:string"/>
			<xs:element name="DMT_CODE" type="xs:string"/>
			<xs:element name="FACTOREMPAQUE" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>