ReciboCAT/Desarrollo/PmmPOSubscriber-CITAS/Shared Resources/Schema Definitions/Custom/BITACORA_CITAS.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/BITACORA_CITAS"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/BITACORA_CITAS"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="CITAS" type="CITAS"/>
	<xsd:complexType name="CITAS">
		<xsd:sequence>
			<xsd:element name="ITEM" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="PROVEEDORID" type="xsd:string" nillable="true"/>
						<xsd:element name="PROVEEDOR" type="xsd:string" nillable="true"/>
						<xsd:element name="DIA" type="xsd:string" nillable="true"/>
						<xsd:element name="HORA_CITA" type="xsd:string" nillable="true"/>
						<xsd:element name="ORDEN_COMPRA" type="xsd:string" nillable="true"/>
						<xsd:element name="FECHA_RECEPCION" type="xsd:string" nillable="true"/>
						<xsd:element name="QTY" type="xsd:string" nillable="true"/>
						<xsd:element name="TIPODISTRIBUCION" type="xsd:string" nillable="true"/>
						<xsd:element name="BREAKPACK" type="xsd:string" nillable="true"/>
						<xsd:element name="FECHACITA" type="xsd:string" nillable="true"/>
						<xsd:element name="BODEGA" type="xsd:string" nillable="true"/>
						<xsd:element name="AREA_RECIBO" type="xsd:string" nillable="true"/>
						<xsd:element name="ESTATUS_ORDEN" type="xsd:string" nillable="true"/>
						<xsd:element name="USUARIO_CREACION" type="xsd:string" nillable="true"/>
						<xsd:element name="FECHA_CREACION" type="xsd:string" nillable="true"/>
						<xsd:element name="USUARIO_MOD_REGISTRO" type="xsd:string" nillable="true"/>
						<xsd:element name="FECHA_MOD_REGISTRO" type="xsd:string" nillable="true"/>
						<xsd:element name="ESTATUS_ENVIO_RCONTROL" type="xsd:string" nillable="true"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>