ReciboCAT/Desarrollo/PmmPOSubscriber-CITAS/Shared Resources/Schema Definitions/Custom/PORECEPTION_HEB_INFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.heb.com/ei/PORECEPTION_HEB_INFORMATION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/PORECEPTION_HEB_INFORMATION"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="PURCHASE_ORDER">
		<xsd:complexType>
			<xsd:sequence>				
				<xsd:element name="PMG_PO_NUMBER" type="xsd:string" nillable="true"/>
				<xsd:element name="PMG_STAT_CODE" type="xsd:string" nillable="true"/>
				<xsd:element name="PMG_EXP_RCT_DATE" type="xsd:string" nillable="true"/>
				<xsd:element name="PURCHASE_ORDER_RECEPTION" type="PURCHASE_ORDER_RECEPTION" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PURCHASE_ORDER_RECEPTION" type="PURCHASE_ORDER_RECEPTION"/>
	<xsd:complexType name="PURCHASE_ORDER_RECEPTION">
		<xsd:sequence>
			<xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="RCV_SESSION_ID" type="xsd:string"/>
						<xsd:element name="ORG_LVL_NUMBER" type="xsd:string"/>
						<xsd:element name="PMG_PO_NUMBER" type="xsd:string"/>
						<xsd:element name="PRD_LVL_NUMBER" type="xsd:string"/>
						<xsd:element name="RCV_DATE" type="xsd:string"/>
						<xsd:element name="RCV_SELL_QTY" type="xsd:string"/>
						<xsd:element name="PMG_STATUS" type="xsd:string"/>					
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>