HEBCard/Desarrollo/PsDispersionsToHEBCard/Shared Resources/Schema Definitions/Custom/HebCardDispersion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DispersionFile" type="DispersionFileType"/>
	<xs:element name="DispersionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="header">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="mti" type="xs:normalizedString">
								<xs:annotation>
									<xs:documentation>MessageTypeIdentifier</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="body">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="f002" type="xs:normalizedString">
								<xs:annotation>
									<xs:documentation>PrimaryAccountNumber</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="f003" type="xs:normalizedString">
								<xs:annotation>
									<xs:documentation>ProcessingCode</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="f004" type="xs:normalizedString">
								<xs:annotation>
									<xs:documentation>TransactionAmount</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="f007" type="xs:normalizedString">
								<xs:annotation>
									<xs:documentation>UTCDateTime</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="f011" type="xs:normalizedString">
								<xs:annotation>
									<xs:documentation>SystemTraceAuditNumber</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="f012" type="xs:normalizedString">
								<xs:annotation>
									<xs:documentation>LocalTime</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="f013" type="xs:normalizedString">
								<xs:annotation>
									<xs:documentation>LocalDate</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="f015" type="xs:normalizedString">
								<xs:annotation>
									<xs:documentation>UserID</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="f025" type="xs:normalizedString">
								<xs:annotation>
									<xs:documentation>MessageReasonCode</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="f031" type="xs:normalizedString">
								<xs:annotation>
									<xs:documentation>AcquiringReferenceNumber</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="f032" type="xs:normalizedString">
								<xs:annotation>
									<xs:documentation>AcquiringInstitutionID</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="f037" type="xs:normalizedString">
								<xs:annotation>
									<xs:documentation>RetrievalReferenceNumber</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="f038" type="xs:normalizedString" minOccurs="0">
								<xs:annotation>
									<xs:documentation>ApprovalCode</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="f039" type="xs:normalizedString">
								<xs:annotation>
									<xs:documentation>ResponseCode</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="f041" type="xs:normalizedString">
								<xs:annotation>
									<xs:documentation>TerminalID</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="f048" type="xs:normalizedString">
								<xs:annotation>
									<xs:documentation>AdditionalDataPrivate</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="f049" type="xs:normalizedString">
								<xs:annotation>
									<xs:documentation>CurrencyCode</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="f061" type="xs:normalizedString">
								<xs:annotation>
									<xs:documentation>HebCardHostMessage</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="f103" type="xs:normalizedString">
								<xs:annotation>
									<xs:documentation>BenefitID</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="DispersionFileType">
		<xs:sequence>
			<xs:element name="mti" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>MessageTypeIdentifier</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f002" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>PrimaryAccountNumber</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f003" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>ProcessingCode</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f004" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>TransactionAmount</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f007" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>UTCDateTime</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f011" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>SystemTraceAuditNumber</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f012" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>LocalTime</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f013" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>LocalDate</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f015" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>UserID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f025" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>MessageReasonCode</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f031" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>AcquiringReferenceNumber</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f032" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>AcquiringInstitutionID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f041" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>TerminalID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f048" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>AdditionalDataPrivate</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f049" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>CurrencyCode</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f103" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>BenefitID</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
