HEBSeller/Desarrollo/PASADOS/PSIdentityManagementToAD12/Shared Resources/Schema Definitions/Custom/OutCrearUsuario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns="http://xmlns.heb.com/ei/OutCrearUsuario" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/OutCrearUsuario" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="OutCrearUsuario">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GUID" type="xs:string" minOccurs="0"/>
				<xs:element name="Contrasena" type="xs:string" minOccurs="0"/>
				<xs:element name="Codigo" type="xs:string"/>
				<xs:element name="Descripcion" type="xs:string"/>
				<xs:element name="Login" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
