HEBSeller/Desarrollo/PASADOS/PSIdentityManagementToAD12/Shared Resources/Schema Definitions/Custom/RecordFromPS.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/IdentityManagement_mx/Shared Resources/Schema Definitions/Custom/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/IdentityManagement_mx/Shared Resources/Schema Definitions/Custom/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="EMPLOYEE">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SURNAME" minOccurs="0"/>
				<xs:element ref="GIVENAME" minOccurs="0"/>
				<xs:element ref="DISPLAY_NAME" minOccurs="0"/>
				<xs:element ref="EMPL_ID" minOccurs="0"/>
				<xs:element ref="PHONE" minOccurs="0"/>
				<xs:element ref="PRIMARY_NID" minOccurs="0"/>
				<xs:element ref="EMAIL_ADDR" minOccurs="0"/>
				<xs:element ref="EFF_DT" minOccurs="0"/>
				<xs:element ref="EFF_SEQ" minOccurs="0"/>
				<xs:element ref="DEP_DESCR" minOccurs="0"/>
				<xs:element ref="JOBCODE_DESCR" minOccurs="0"/>
				<xs:element ref="DEPT_ID" minOccurs="0"/>
				<xs:element ref="JOB_CD" minOccurs="0"/>
				<xs:element ref="EMPL_STAT" minOccurs="0"/>
				<xs:element ref="EMPLOYEE_TYPE" minOccurs="0"/>
				<xs:element ref="NAME" minOccurs="0"/>
				<xs:element ref="NATIONAL_ID" minOccurs="0"/>
				<xs:element ref="COMPANY" minOccurs="0"/>
				<xs:element ref="LOCATION_ID" minOccurs="0"/>
				<xs:element ref="LOCATION_DESCR" minOccurs="0"/>
				<xs:element ref="LAST_UPDATE_DT" minOccurs="0"/>
				<xs:element ref="MEMBEROFF" minOccurs="0"/>
				<xs:element ref="TIPO_CONTRATO" minOccurs="0"/>
				<xs:element ref="MEMBER_TOREMOVE" minOccurs="0"/>
				<xs:element ref="INSERTEDDATE" minOccurs="0"/>
				<xs:element ref="MEMBER_TOREMOVE_PUESTO" minOccurs="0"/>
				<xs:element ref="Operacion_PS" minOccurs="0"/>
				<xs:element ref="AtributoAdicional" minOccurs="0"/>
				<xs:element ref="CITY" minOccurs="0"/>
				<xs:element ref="COMPANY_DESCR" minOccurs="0"/>
				<xs:element ref="PHONEASIG" minOccurs="0"/>
				<xs:element ref="STD_HOURS" minOccurs="0"/>
				<xs:element ref="MANAGER_ID" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SURNAME" type="xs:string"/>
	<xs:element name="GIVENAME" type="xs:string"/>
	<xs:element name="DISPLAY_NAME" type="xs:string"/>
	<xs:element name="EMPL_ID" type="xs:string"/>
	<xs:element name="PHONE" type="xs:string"/>
	<xs:element name="PRIMARY_NID" type="xs:string"/>
	<xs:element name="EMAIL_ADDR" type="xs:string"/>
	<xs:element name="EFF_DT" type="xs:string"/>
	<xs:element name="EFF_SEQ" type="xs:string"/>
	<xs:element name="DEP_DESCR" type="xs:string"/>
	<xs:element name="JOBCODE_DESCR" type="xs:string"/>
	<xs:element name="DEPT_ID" type="xs:string"/>
	<xs:element name="JOB_CD" type="xs:string"/>
	<xs:element name="EMPL_STAT" type="xs:string"/>
	<xs:element name="EMPLOYEE_TYPE" type="xs:string"/>
	<xs:element name="NAME" type="xs:string"/>
	<xs:element name="NATIONAL_ID" type="xs:string"/>
	<xs:element name="COMPANY" type="xs:string"/>
	<xs:element name="LOCATION_ID" type="xs:string"/>
	<xs:element name="LOCATION_DESCR" type="xs:string"/>
	<xs:element name="LAST_UPDATE_DT" type="xs:string"/>
	<xs:element name="MEMBEROFF" type="xs:string"/>
	<xs:element name="INSERTEDDATE" type="xs:string"/>
	<xs:element name="TIPO_CONTRATO" type="xs:string"/>
	<xs:element name="MEMBER_TOREMOVE" type="xs:string"/>
	<xs:element name="MEMBER_TOREMOVE_PUESTO" type="xs:string"/>
	<xs:element name="Operacion_PS" type="xs:string"/>
	<xs:element name="AtributoAdicional" type="xs:string"/>
	<xs:element name="CITY" type="xs:string"/>
	<xs:element name="COMPANY_DESCR" type="xs:string"/>
	<xs:element name="PHONEASIG" type="xs:string"/>
	<xs:element name="STD_HOURS" type="xs:string"/>
	<xs:element name="MANAGER_ID" type="xs:string"/>
</xs:schema>