HEBusiness/Desarrollo/Heb2bArticulosSubscriber/Shared Resources/Schema Definitions/Common/error.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.heb.com/ei/error" targetNamespace="http://xmlns.heb.com/ei/error" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="error" type="errorType"/>
	<xs:complexType name="errorType">
		<xs:sequence>
			<xs:element name="error_date" type="xs:dateTime"/>
			<xs:element name="severity" type="xs:string"/>
			<xs:element name="errorCode" type="xs:normalizedString"/>
			<xs:element name="serviceName" type="xs:string"/>
			<xs:element name="descriptionError" type="xs:string"/>
			<xs:element name="messageError" type="xs:string"/>
			<xs:element name="att1" type="xs:string"/>
			<xs:element name="att2" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
