HEBCard/Desarrollo/RtSalesDeliveryToHEBank/Shared Resources/Schema Definitions/Custom/HebBankTablesList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="HB_SUPERTARJETA_COMPRA_ENCABEZADO_STG">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SUCURSAL" type="xs:string"/>
				<xs:element name="TARJETAID" type="xs:string"/>
				<xs:element name="NUMEROTICKET" type="xs:string"/>
				<xs:element name="TIPOPAGO" type="xs:string"/>
				<xs:element name="MONTOPAGADO" type="xs:string"/>
				<xs:element name="APLICAMSI" type="xs:string"/>
				<xs:element name="FECHACOMPRA" type="xs:string"/>
				<xs:element name="ESTATUS" type="xs:string"/>
				<xs:element name="PARTNERID" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HB_SUPERTARJETA_COMPRA_DETALLE_STG">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SUCURSAL" type="xs:string"/>
				<xs:element name="TARJETAID" type="xs:string"/>
				<xs:element name="NUMEROTICKET" type="xs:string"/>
				<xs:element name="ARTICULO" type="xs:string"/>
				<xs:element name="ARTICULODESCRIPCION" type="xs:string"/>
				<xs:element name="DEPARTAMENTO" type="xs:string"/>
				<xs:element name="COSTO" type="xs:string"/>
				<xs:element name="APLICAMSI" type="xs:string"/>
				<xs:element name="PARTNERID" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
