HEBCard/Desarrollo/RtSalesDeliveryToHEBank/Shared Resources/Schema Definitions/Custom/SalesCharge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SalesChargeRequest" type="SalesChargeRequestType"/>
	<xs:element name="SalesChargeResponse" type="SalesChargeResponseType"/>
	<xs:element name="SalesChargeFault" type="SalesChargeFaultType"/>
	<xs:complexType name="SalesChargeRequestType">
		<xs:sequence>
			<xs:element name="mti" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>MessageTypeIdentifier</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f003" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>ProcessingCode</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f007" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>UTCDateTime</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f011" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>SystemTraceAuditNumber</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f012" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>LocalTime</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f013" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>LocalDate</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f017" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>RetrievalDate</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f025" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>MessageReasonCode</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f032" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>AcquiringInstitutionID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f037" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>RefrenceNumber</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f041" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>TerminalID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f048" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>AdditionalDataPrivate</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="f103" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>SubAccountID</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SalesChargeResponseType">
		<xs:sequence>
			<xs:element name="mti" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>MessageTypeIdentifier</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sales" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="f034" type="xs:normalizedString">
							<xs:annotation>
								<xs:documentation>PartnerID</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="f037" type="xs:normalizedString">
							<xs:annotation>
								<xs:documentation>TicketNumber</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="f041" type="xs:normalizedString">
							<xs:annotation>
								<xs:documentation>TerminalID</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="f058" type="xs:normalizedString">
							<xs:annotation>
								<xs:documentation>AuthorizedAmount</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SalesChargeFaultType">
		<xs:sequence>
			<xs:element name="title" type="xs:normalizedString"/>
			<xs:element name="code" type="xs:normalizedString"/>
			<xs:element name="detail" type="xs:normalizedString"/>
			<xs:element name="version" type="xs:normalizedString" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
