EXE/Desarrollo/PmmToExePublisher/Shared Resources/Schema Definitions/Custom/PMM_CUSTOMER_DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/PMM_CUSTOMER_DATA"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/PMM_CUSTOMER_DATA"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="PMM_CUSTOMER" type="PMM_CUSTOMER"/>
	<xsd:complexType name="PMM_CUSTOMER">
		<xsd:sequence>
			<xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="RECORDID" type="xsd:string" nillable="true"/>
						<xsd:element name="ACTIONCODE" type="xsd:string" nillable="true"/>
						<xsd:element name="CUSTOMERNUMBER" type="xsd:string" nillable="true"/>
						<xsd:element name="CUSTOMERNAME" type="xsd:string" nillable="true"/>
						<xsd:element name="CONTACTNAME" type="xsd:string" nillable="true"/>
						<xsd:element name="ADDRESSLINE1" type="xsd:string" nillable="true"/>
						<xsd:element name="ADDRESSLINE2" type="xsd:string" nillable="true"/>
						<xsd:element name="CITY" type="xsd:string" nillable="true"/>
						<xsd:element name="STATE" type="xsd:string" nillable="true"/>
						<xsd:element name="PHONENUMBER" type="xsd:string" nillable="true"/>
						<xsd:element name="TRAN_TYPE" type="xsd:string" nillable="true"/>
						<xsd:element name="AUDIT_NUMBER" type="xsd:string" nillable="true"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>