HEBCard/Desarrollo/ApiCustomerService/Shared Resources/Schema Definitions/Custom/PsContactsService/CI_CONTCINFO_FIND_RQS.V1.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xsd:schema xmlns="http://xmlns.oracle.com/Enterprise/Tools/schemas/CI_CONTCINFO_FIND_RQS.V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.oracle.com/Enterprise/Tools/schemas/CI_CONTCINFO_FIND_RQS.V1" elementFormDefault="qualified">
	<xsd:element name="Find__CompIntfc__CONTACT_INFO" type="Find__CompIntfc__CONTACT_INFOTypeShape"/>
	<xsd:complexType name="Find__CompIntfc__CONTACT_INFOTypeShape">
		<xsd:sequence>
			<xsd:element name="SETID" type="SETIDTypeShape" minOccurs="0"/>
			<xsd:element name="CONTACT_ID" type="CONTACT_IDTypeShape" minOccurs="0"/>
			<xsd:element name="NAME1" type="NAME1TypeShape" minOccurs="0"/>
			<xsd:element name="CUST_SETID" type="CUST_SETIDTypeShape" minOccurs="0"/>
			<xsd:element name="CUST_ID_CNTCT" type="CUST_ID_CNTCTTypeShape" minOccurs="0"/>
			<xsd:element name="CUST_NAME" type="CUST_NAMETypeShape" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SETIDTypeShape">
		<xsd:simpleContent>
			<xsd:extension base="SETIDTypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="CONTACT_IDTypeShape">
		<xsd:simpleContent>
			<xsd:extension base="CONTACT_IDTypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="NAME1TypeShape">
		<xsd:simpleContent>
			<xsd:extension base="NAME1TypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="CUST_SETIDTypeShape">
		<xsd:simpleContent>
			<xsd:extension base="CUST_SETIDTypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="CUST_ID_CNTCTTypeShape">
		<xsd:simpleContent>
			<xsd:extension base="CUST_ID_CNTCTTypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="CUST_NAMETypeShape">
		<xsd:simpleContent>
			<xsd:extension base="CUST_NAMETypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="SETIDTypeDef">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="5"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CONTACT_IDTypeDef">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="15"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="NAME1TypeDef">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="40"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CUST_SETIDTypeDef">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="5"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CUST_ID_CNTCTTypeDef">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="15"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CUST_NAMETypeDef">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="40"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
