HEBCard/Desarrollo/ApiCustomerService/Shared Resources/Schema Definitions/Custom/PsContactsService/CI_CONTCINFO_FIND_FAIL.V1.xsd

<?xml version="1.0"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/Enterprise/Tools/schemas/CI_CONTCINFO_FIND_FAIL.V1" xmlns="http://xmlns.oracle.com/Enterprise/Tools/schemas/CI_CONTCINFO_FIND_FAIL.V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="CIFault" type="CIFaultTypeShape"/>
	<xsd:complexType name="CIFaultTypeShape">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="IBResponse" type="IBResponseComplexTypeShape"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="IBResponseComplexTypeShape">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="DefaultTitle" type="DefaultTitleTypeShape"/>
			<xsd:element minOccurs="0" name="StatusCode" type="StatusCodeTypeShape"/>
			<xsd:element minOccurs="0" name="MessageSetID" type="MessageSetIDTypeShape"/>
			<xsd:element minOccurs="0" name="MessageID" type="MessageIDTypeShape"/>
			<xsd:element minOccurs="0" name="DefaultMessage" type="DefaultMessageTypeShape"/>
			<xsd:element minOccurs="0" name="MessageParameters" type="MessageParametersComplexTypeShape"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="DefaultTitleTypeShape">
		<xsd:simpleContent>
			<xsd:extension base="DefaultTitleTypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="StatusCodeTypeShape">
		<xsd:simpleContent>
			<xsd:extension base="StatusCodeTypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="MessageSetIDTypeShape">
		<xsd:simpleContent>
			<xsd:extension base="MessageSetIDTypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="MessageIDTypeShape">
		<xsd:simpleContent>
			<xsd:extension base="MessageIDTypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="DefaultMessageTypeShape">
		<xsd:simpleContent>
			<xsd:extension base="DefaultMessageTypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="MessageParametersComplexTypeShape">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="keyinformation" type="keyinformationComplexTypeShape"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="keyinformationComplexTypeShape">
		<xsd:sequence>
			<xsd:element name="SETID" type="SETIDTypeShape"/>
			<xsd:element name="CONTACT_ID" type="CONTACT_IDTypeShape"/>
			<xsd:element minOccurs="0" name="NAME1" type="NAME1TypeShape"/>
			<xsd:element minOccurs="0" name="CUST_SETID" type="CUST_SETIDTypeShape"/>
			<xsd:element minOccurs="0" name="CUST_ID_CNTCT" type="CUST_ID_CNTCTTypeShape"/>
			<xsd:element minOccurs="0" name="CUST_NAME" type="CUST_NAMETypeShape"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SETIDTypeShape">
		<xsd:simpleContent>
			<xsd:extension base="SETIDTypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="CONTACT_IDTypeShape">
		<xsd:simpleContent>
			<xsd:extension base="CONTACT_IDTypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="NAME1TypeShape">
		<xsd:simpleContent>
			<xsd:extension base="NAME1TypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="CUST_SETIDTypeShape">
		<xsd:simpleContent>
			<xsd:extension base="CUST_SETIDTypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="CUST_ID_CNTCTTypeShape">
		<xsd:simpleContent>
			<xsd:extension base="CUST_ID_CNTCTTypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="CUST_NAMETypeShape">
		<xsd:simpleContent>
			<xsd:extension base="CUST_NAMETypeDef"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="DefaultTitleTypeDef">
		<xsd:restriction base="xsd:string">
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StatusCodeTypeDef">
		<xsd:restriction base="xsd:int">
			<xsd:totalDigits value="4"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MessageSetIDTypeDef">
		<xsd:restriction base="xsd:int">
			<xsd:totalDigits value="5"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MessageIDTypeDef">
		<xsd:restriction base="xsd:int">
			<xsd:totalDigits value="5"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DefaultMessageTypeDef">
		<xsd:restriction base="xsd:string">
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SETIDTypeDef">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="5"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CONTACT_IDTypeDef">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="15"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="NAME1TypeDef">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="40"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CUST_SETIDTypeDef">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="5"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CUST_ID_CNTCTTypeDef">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="15"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CUST_NAMETypeDef">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="40"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
