PMM/Desarrollo/MexicoPMMTransactionalSuscriber/Shared Resources/Schema Definitions/Custom/PORECEPTION_INFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/PORECEPTION_INFORMATION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/PORECEPTION_INFORMATION"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="PURCHASE_ORDER_RECEPTION">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="exportBase">
					<xsd:sequence>
						<xsd:element name="RCV_SESSION_ID" type="xsd:string"/>
						<xsd:element name="ORG_LVL_NUMBER" type="xsd:string"/>
						<xsd:element name="RCV_DATE_SES_OPN" type="xsd:string"/>
						<xsd:element name="RCV_SESSION_STS" type="xsd:string"/>
						<xsd:element name="RCV_DATE_SES_CLO" type="xsd:string"/>
						<xsd:element name="DOWNLOAD_DATE" type="xsd:string" nillable="true"/>
						<xsd:element name="PRINT_DATE" type="xsd:string" nillable="true"/>
						<xsd:element name="ORIG_POS_TECH_KEY" type="xsd:string" nillable="true"/>
						<xsd:element name="PURCHASE_ORDER_RECEPTION_DETAIL" type="PURCHASE_ORDER_RECEPTION_DETAIL" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PURCHASE_ORDER_RECEPTION_DETAIL" type="PURCHASE_ORDER_RECEPTION_DETAIL"/>
	<xsd:complexType name="PURCHASE_ORDER_RECEPTION_DETAIL">
		<xsd:sequence>
			<xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="exportBase">
							<xsd:sequence>
								<xsd:element name="RCV_DTL_TECH_KEY" type="xsd:string"/>
								<xsd:element name="RCV_SESSION_ID" type="xsd:string"/>
								<xsd:element name="RCV_DOC_NUMBER" type="xsd:string"/>
								<xsd:element name="BAS_USER_NAME" type="xsd:string"/>
								<xsd:element name="ORG_LVL_NUMBER" type="xsd:string"/>
								<xsd:element name="RCV_CCS_ID" type="xsd:string"/>
								<xsd:element name="PMG_PO_NUMBER" type="xsd:string" nillable="true"/>
								<xsd:element name="PMG_DTL_TECH_KEY" type="xsd:string" nillable="true"/>
								<xsd:element name="PMG_SEQ_NUM" type="xsd:string" nillable="true"/>
								<xsd:element name="PRD_LVL_NUMBER" type="xsd:string"/>
								<xsd:element name="VPC_CASE_PACK_ID" type="xsd:string"/>
								<xsd:element name="PRD_UPC" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_SELL_QTY" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_CASE_QTY" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_COST" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_UNIT_ENTRY" type="xsd:string"/>
								<xsd:element name="RCV_DATE" type="xsd:string"/>
								<xsd:element name="RCV_SUB_PRD_FLG" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_SUB_PRD" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_OS_EXP" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_QC_EXP" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_RT_EXP" type="xsd:string"/>
								<xsd:element name="RCV_EV_EXP" type="xsd:string"/>
								<xsd:element name="RCV_AUD_EXP" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_RT_QTY" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_QC_QTY" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_STYLE_IND" type="xsd:string" nillable="true"/>
								<xsd:element name="PRD_LVL_PARENT_NUMBER" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_MATCH_STATUS" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_ACRL_YEAR" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_ACRL_WEEK" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_RCN_MAN_CLOSE" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_QC_FLG" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_RT_FLG" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_INV_NUM" type="xsd:string" nillable="true"/>
								<xsd:element name="VENDOR_NUMBER" type="xsd:string" nillable="true"/>
								<xsd:element name="VPC_SHP_POINT" type="xsd:string" nillable="true"/>
								<xsd:element name="CURR_CODE" type="xsd:string" nillable="true"/>
								<xsd:element name="PMG_RELEASE_DATE" type="xsd:string" nillable="true"/>
								<xsd:element name="ORG_E3_XREF" type="xsd:string"/>
								<xsd:element name="PMG_STATUS" type="xsd:string"/>
								<xsd:element name="PRIMARY_VENDOR" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_WEIGHT" type="xsd:string" nillable="true"/>
								<xsd:element name="RCV_WEIGHT_UOM" type="xsd:string" nillable="true"/>
								<xsd:element name="SUBSTITUTED_PRD_NUMBER" type="xsd:string" nillable="true"/>
								<xsd:element name="INNER_PK_TECH_KEY" type="xsd:string" nillable="true"/>
							</xsd:sequence>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="exportBase">
		<xsd:sequence>
			<xsd:element name="TRAN_TYPE" type="xsd:string"/>
			<xsd:element name="ISS_TECH_KEY" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="AUDIT_NUMBER" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DOWNLOAD_DATE_1" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="DOWNLOAD_DATE_2" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>