PMM/Desarrollo/MexicoPMMTransactionalSuscriber/Shared Resources/Schema Definitions/Custom/TRANSFERENCES_INFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/TRANSFERENCES_INFORMATION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/TRANSFERENCES_INFORMATION"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="TRANSFERENCES">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TECH_KEY" type="xsd:string" nillable="true"/>
				<xsd:element name="AUDIT_NUMBER" type="xsd:string"/>
				<xsd:element name="TRF_NUMBER" type="xsd:string"/>
				<xsd:element name="PRD_LVL_CHILD" type="xsd:string"/>
				<xsd:element name="PRD_LVL_MASTER" type="xsd:string"/>
				<xsd:element name="CARRIER_NAME" type="xsd:string" nillable="true"/>
				<xsd:element name="MNFST_NUMBER" type="xsd:string" nillable="true"/>
				<xsd:element name="CARTON_NUMBER" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_MST_NUMBER" type="xsd:string" nillable="true"/>
				<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true"/>
				<xsd:element name="TRF_TYPE_CODE" type="xsd:string" nillable="true"/>
				<xsd:element name="TRF_REASON_CODE" type="xsd:string" nillable="true"/>
				<xsd:element name="FROM_LOC" type="xsd:string" nillable="true"/>
				<xsd:element name="TO_LOC" type="xsd:string" nillable="true"/>
				<xsd:element name="QUANTITY" type="xsd:string" nillable="true"/>
				<xsd:element name="ACTION_CODE" type="xsd:string" nillable="true"/>
				<xsd:element name="PO_NUMBER" type="xsd:string" nillable="true"/>
				<xsd:element name="RECV_SESSION" type="xsd:string" nillable="true"/>
				<xsd:element name="EXPECT_RECPT_DATE" type="xsd:string" nillable="true"/>
				<xsd:element name="REFERENCE" type="xsd:string" nillable="true"/>
				<xsd:element name="TRF_TRACK_NUM" type="xsd:string" nillable="true"/>
				<xsd:element name="TRF_CARTON_WGT" type="xsd:string" nillable="true"/>
				<xsd:element name="NOTES" type="xsd:string" nillable="true"/>
				<xsd:element name="TDRC_CODE" type="xsd:string" nillable="true"/>
				<xsd:element name="TRF_DISCREPANCY_REF" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_UPC" type="xsd:string" nillable="true"/>
				<xsd:element name="REQUESTED_BY" type="xsd:string" nillable="true"/>
				<xsd:element name="RECEIVED_BY" type="xsd:string" nillable="true"/>
				<xsd:element name="CROSS_DOCK_LOC" type="xsd:string" nillable="true"/>
				<xsd:element name="PMG_PO_NUMBER" type="xsd:string" nillable="true"/>
				<xsd:element name="RCV_CCS_ID" type="xsd:string" nillable="true"/>
				<xsd:element name="SHIPMENT_REG_NBR" type="xsd:string" nillable="true"/>
				<xsd:element name="SHPMENT_DESC" type="xsd:string" nillable="true"/>
				<xsd:element name="INNER_PK_TECH_KEY" type="xsd:string"/>
				<xsd:element name="INNER_PACK_ID" type="xsd:string" nillable="true"/>
				<xsd:element name="VPC_PRD_TECH_KEY" type="xsd:string" nillable="true"/>
				<xsd:element name="VPC_CASE_PACK_ID" type="xsd:string" nillable="true"/>
				<xsd:element name="TRF_QTY_FLAG" type="xsd:string" nillable="true"/>
				<xsd:element name="TRF_WEIGHT_UOM" type="xsd:string" nillable="true"/>
				<xsd:element name="TRF_WEIGHT" type="xsd:string" nillable="true"/>
				<xsd:element name="TRF_NBR_OF_LINES" type="xsd:string" nillable="true"/>
				<xsd:element name="MASTER_INNER_KEY" type="xsd:string"/>
				<xsd:element name="TRF_SOURCE_ID" type="xsd:string" nillable="true"/>
				<xsd:element name="JI_DOWNLOAD_DATE" type="xsd:string" nillable="true"/>
				<xsd:element name="TRF_COST" type="xsd:string" nillable="true"/>
				<xsd:element name="PRD_UPC2" type="xsd:string" nillable="true"/>
				<xsd:element name="SLL_UNITS_PER_INNER" type="xsd:string" nillable="true"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>