Bitacora/Desarrollo/BitacoraToPMMSubscriber/Shared Resources/Schema Definitions/Custom/SDIINVDTI_DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/SDIINVDTI_DATA"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/SDIINVDTI_DATA"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="SDIINVDTI">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="BATCH_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TECH_KEY" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="ORG_LVL_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TO_PRD_LVL_NBR" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRANS_DATE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="FROM_INV_TYPE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TO_INV_TYPE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="INV_MRPT_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="INV_DRPT_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DC_QUANTITY" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="JDA_QUANTITY" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="ACTION_FLAG" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="PRD_SLL_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="FROM_INNER_PACK_ID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TO_INNER_PACK_ID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TO_MRPT_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TO_DRPT_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRANS_REF" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="TRANS_REF2" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DOWNLOAD_DATE_1" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DOWNLOAD_DATE_2" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="ERROR_CODE" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SDIFLAG" type="xsd:string" nillable="true" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>