Bitacora/Desarrollo/BitacoraToPMMSubscriber/Shared Resources/Schema Definitions/Custom/SDIRCVHDI_DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://xmlns.heb.com/ei/SDIRCVHDI_DATA"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://xmlns.heb.com/ei/SDIRCVHDI_DATA"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="SDIRCVHDI">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TECH_KEY" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="RCV_SESSION_ID" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="TRAN_TYPE" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="ORG_LVL_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="RCV_DATE_SES_OPN" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="RCV_SESSION_STS" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="SDIFLAG" type="xsd:string" nillable="true" minOccurs="0"/>
				<xsd:element name="SDIRCVDTI_DATA" type="SDIRCVDTI_DATA" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SDIRCVDTI_DATA" type="SDIRCVDTI_DATA"/>
	<xsd:complexType name="SDIRCVDTI_DATA">
		<xsd:sequence>
			<xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="TECH_KEY" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="TRAN_TYPE" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RCV_SESSION_ID" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RCV_DOC_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="BAS_USER_NAME" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="PMG_PO_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="PMG_DTL_TECH_KEY" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="PMG_SEQ_NUM" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="VPC_CASE_PACK_ID" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="PRD_LVL_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RCV_SUB_PRD_FLG" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RCV_SELL_QTY" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RCV_CASE_QTY" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RCV_DATE" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="DATE_CREATED" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="VENDOR_NUMBER" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RCV_WEIGHT" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="RCV_WEIGHT_UOM" type="xsd:string" nillable="true" minOccurs="0"/>
						<xsd:element name="SDIFLAG" type="xsd:string" nillable="true" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>