HEBCard/Desarrollo/ApiCustomerService/Shared Resources/Schema Definitions/Common/AlertShema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Alert">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Project" type="xs:string">
					<xs:annotation>
						<xs:documentation>Nombre del proyecto</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="EngineName" type="xs:string">
					<xs:annotation>
						<xs:documentation>Nombre de la instancia del servivio</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TimeStamp" type="xs:string">
					<xs:annotation>
						<xs:documentation>Fecha y hora de la alerta</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Message" type="xs:string">
					<xs:annotation>
						<xs:documentation>Descripcion de la alerta</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CompleteRecord">
					<xs:annotation>
						<xs:documentation>Mensaje o registro completo que originó la alerta</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>